NameVirtualHost *:80

<VirtualHost *:80>
    ServerName arcbase.com
    DocumentRoot /code/www-new/
    RewriteEngine On
    <Directory /code/www-new/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
