##08132004_newyork.jpg##08132004_newyork_s.jpg##Нью-Йорк##13.08.2004##Алиса##alisa@kargin-utkin.com##usa##
##08150030.jpg##08150030_s.jpg##Черное море. Дивноморск. Михаил Бальцун##14.08.2002##Alex Kargin##alex@magnet.ru##Россия##
##08180098.jpg##08180098_s.jpg##Черное море. Горячий ключ. Перевал##14.08.2002##Alex Kargin##alex@magnet.ru##Россия##
##25411_2_27_5_147.jpg##25411_2_27_5_147_s.jpg##Турция. Кириш.##15.07.2002##Евгения Амельченко##amelchenko@bdkbank.ru##Турция##
##25411_3_28_5_148.jpg##25411_3_28_5_148_s.jpg##Турция. Кириш.##15.07.2002##Евгения Амельченко##amelchenko@bdkbank.ru##Турция##
##azov_sea.jpg##azov_sea_s.jpg##Азовское море.##01.07.2002##James B. Canady##james_canady@msn.com##Россия##
##imga0756.jpg##imga0756_s.jpg##Великобритания. Гринвич##10.07.2002##Олег Леонидович Есюнин##esunin@lacos.org##Великобритания##
##kosovo1.jpg##kosovo1_s.jpg##Косово. Реклама мобильным телефонам##Alexandre Prichtchepov##prial@yandex.ru##Косово##
##miall1.jpg##miall1_s.jpg##Австралия.  Необитаемый остров Miall Island, находится в группе островов Great Keppel Islands (близок к местам на большой Земле - Capricon Coast, Emu Park, Rockhampton, Queensland).##23.07.2002##Julia##xgeronimo@t-online.de##Австралия##
##pic03.jpg##pic03_s.jpg##Норвежское море. Рейс.##10.06.2002##Наталья Сентябова##snataly@yandex.ru##Море##
##pic07.jpg##pic07_s.jpg##Норвежское море. Рейс.##10.06.2002##Наталья Сентябова##snataly@yandex.ru##Море##
##pic09.jpg##pic09_s.jpg##Норвежское море. Рейс.##10.06.2002##Наталья Сентябова##snataly@yandex.ru##Море##
##picknicbaypalm.jpg##picknicbaypalm_s.jpg##Австралия.  Bicknick Bay, Magnetic Island (ближайший город на большой Земле - Townsville, Queensland).##23.07.2002##Julia##xgeronimo@t-online.de##Австралия##
##whitsand.jpg##whitsand_s.jpg##Австралия.  Необитаемый остров Miall Island, находится в группе островов Great Keppel Islands (близок к местам на большой Земле - Capricon Coast, Emu Park, Rockhampton, Queensland).##23.07.2002##Julia##xgeronimo@t-online.de##Австралия##
##we.gif##we_s.gif##Музей##15.09.2002##sky##devatov@sky.ru##Россия##
##axtuba2.jpg##axtuba2_s.jpg##щука 10 кг. Ах туба апрель 2002г.##18.09.2002####DRyzhkov@chel.LUKoil.com##Россия##
##east.jpg##east_s.jpg##Танец живота##09.08.2002##Дельта Волги##danil@astranet.ru##Россия##
##botanika_3.jpg##botanika_3_s.jpg##фото Киева##07.07.2002##Chernyavska Tetyana##Tetyana.Chernyavska@iev.siemens.com.ua##Украина##
##Lady1.jpg##Lady1_s.jpg##Юлия у статуи Свободы##08.09.2002##Юлия Дорошенко##YuliyaDoroshenko@aol.com##США##
##09220032.jpg##09220032_s.jpg##Мы поедем, мы помчимся##21.09.2002##Наталья Ланкина##lana@magnet.ru##Турция##Алания##
##09220034.jpg##09220034_s.jpg##На поворотах нас не заносит##21.09.2002##Наталья Ланкина##lana@magnet.ru##Турция##Алания##
##09230038.jpg##09230038_s.jpg##Мчаться можно и на пятой точке##21.09.2002##Константин Ланкин##lana@magnet.ru##Турция##Алания##
##10010115.jpg##10010115_s.jpg##Оттель Caretta октябрь 2002 года##01.10.2002##Александр Каргин##alex@magnet.ru##Турция##Кемер##
##10010119.jpg##10010119_s.jpg##Если надо, и небо подержим##01.10.2002##Наталья Бальцун##bella@magnet.ru##Турция##Кемер##
##10010123.jpg##10010123_s.jpg##Первым делом, первым делом, мы в полете.. ну а..##Александр Каргин##alex@magnet.ru##Турция##Кемер##
##10050050.jpg##10050050_s.jpg##Красота с крепости в Алании##24.10.2002##Александр Каргин##alex@magnet.ru##Турция##Алания##
##10050071.jpg##10050071_s.jpg##ДА ну их, со своей обжираловкой##20.09.2002##Александр Каргин##alex@magnet.ru##Турция##Алания##
##A11.jpg##A11_s.jpg##Турция##29.10.2000##Елена Мелентьева##sun@magnet.ru##Турция##
##A15.jpg##A15_s.jpg##Турция##29.10.2000##Елена Мелентьева##sun@magnet.ru##Турция##
##L16.jpg##L16_s.jpg##Египет##19.08.1998##Елена Мелентьева##sun@magnet.ru##Египет##
##L18.jpg##L18_s.jpg##Париж##18.10.1999##Елена Мелентьева##sun@magnet.ru##Франция##
##L19.jpg##L19_s.jpg##Египет##19.08.1998##Елена Мелентьева##sun@magnet.ru##Египет##
##L22.jpg##L22_s.jpg##ОАЭ##29.1.2000##Елена Мелентьева##sun@magnet.ru##ОАЭ##
##L31.jpg##L31_s.jpg##Англия##02.05.2001##Елена Мелентьева##sun@magnet.ru##Англия##
##L9.jpg##L9_s.jpg##Египет##19.08.1998##Елена Мелентьева##sun@magnet.ru##Египет##
##yacht2.jpg##yacht2_s.jpg##США##28.07.2002##Сергей Михол##lit@piva.net##США##
##yacht6.jpg##yacht6_s.jpg##США##28.07.2002##Сергей Михол##lit@piva.net##США##
##a31.jpg##a31_s.jpg##Алтай##20.08.2002##Дмитрий Голомзин####Россия##
##a33.jpg##a33_s.jpg##Алтай##20.08.2002##Дмитрий Голомзин####Россия##
##a34.jpg##a34_s.jpg##Алтай##20.08.2002##Дмитрий Голомзин####Россия##
##a35.jpg##a35_s.jpg##Алтай##20.08.2002##Дмитрий Голомзин####Россия##
##10.jpg##10_s.jpg##США. Нью-Йорк##20.10.2002##Сергей Михол##lit@piva.net##США##
##20_tolik.jpg##20_tolik_s.jpg##США. Нью-Йорк##20.10.2002##Сергей Михол##lit@piva.net##США##
##58.jpg##58_s.jpg##США. Нью-Йорк##20.10.2002##Сергей Михол##lit@piva.net##США##
##60.jpg##60_s.jpg##США. Нью-Йорк##20.10.2002##Сергей Михол##lit@piva.net##США##
##cheloveki-i-ja_min.jpg##cheloveki-i-ja_min_s.jpg##Швеция##15.04.2002##Семён Глазштейн##shyma@tut.by##Швеция##
##ja_u_serbii.jpg##ja_u_serbii_s.jpg##Львовю Кафе Сербия##15.04.2002##Семён Глазштейн##shyma@tut.by##Украина##
##na-katere.jpg##na-katere_s.jpg##Швеция##15.04.2002##Семён Глазштейн##shyma@tut.by##Швеция##
##zamok-nebo-1-2_min.jpg##zamok-nebo-1-2_min_s.jpg##Швеция##15.04.2002##Семён Глазштейн##shyma@tut.by##Швеция##
##DSC_0224.JPG##DSC_0224_s.jpg##Щука. Украина##20.09.2002##Vasily Mikulin##vas@ars.dn.ua##Украина##
##ankara2.jpg##ankara2_s.jpg##В Анкаре, Турция##25.07.2002##Асель Альчиканова##aalchikanova@mgd.kz##Турция##
##Gandi-boy.jpg##Gandi-boy_s.jpg##Мальчик Ганди в Индии, Хайдерабад.##15.08.2002##Асель Альчиканова##aalchikanova@mgd.kz##Индия##
##me-Osmania.jpg##me-Osmania_s.jpg##Я возле Османского Университета в Хайдерабаде, Индия##15.08.2002##Асель Альчиканова##aalchikanova@mgd.kz##Индия##
##LondonZhPredator.jpg##LondonZhPredator_s.jpg##Казахстан##02.11.2002##Кокчетаев##Baypakbayev_Zh@railways.kz##Казахстан##
##ZhBaby.jpg##ZhBaby_s.jpg##Казахстан##02.11.2002##Кокчетаев##Baypakbayev_Zh@railways.kz##Казахстан##
##wall_turkey.jpg##wall_turkey_s.jpg##Алания.Турция##10.08.2002##Наталья##safta@yandex.ru##Турция##
##watter_fall.jpg##watter_fall_s.jpg##Алания.Турция##10.08.2002##Наталья##safta@yandex.ru##Турция##
##blue_color01.JPG##blue_color01_s.jpg##Китайская стена и я##22.09.2002##Ольга Яковлева##blue_color@pochtamt.ru##Китай##
##blue_color02.JPG##blue_color02_s.jpg##Отдых в Китае##22.09.2002##Ольга Яковлева##blue_color@pochtamt.ru##Китай##
##natalya_lev.jpg##natalya_lev.jpg##Я со львом, еще не известно кто злее.##19.07.2002##Наталья##safta@yandex.ru##Египет##
##natalya_verblud.jpg##natalya_verblud_s.jpg##Я с верблюдом в Хургаде.##19.07.2002##Наталья##safta@yandex.ru##Египет##
##natalya_yahta.jpg##natalya_yahta.jpg##А вот и яхта, о которой столько воспоминаний##19.07.2002##Наталья##safta@yandex.ru##Египет##
##shavarinskie.JPG##shavarinskie_s.jpg##В зимних степях России. Иваново##15.01.2002##Сергей и Татьяна Шаваринские##vorona@iv.ru##Россия##
##11242002_vasiliy_mikulin_.jpg##11242002_vasiliy_mikulin_s.jpg##Лыжи в Шамони##24.11.2002##Vasiliy Mikulin##vas@ars.dn.ua##ukraine##195.161.176.85
##11242002_deamonii_01.jpg##11242002_deamonii_01_s.jpg##Adventure City##24.11.2002##Sergejs Jakubovskis##s_jakubovskis@navigator.lv##lithunia##195.161.176.85
##11242002_1-par-lut.jpg##11242002_1-par-lut_s.jpg##Лувр. Париж.##24.11.2002##Ev##kakaya@email.ru##france##195.161.176.85
##11242002_1-par-prrr.jpg##11242002_1-par-prrr_s.jpg##Прага##24.11.2002##Ev##kakaya@email.ru##chehia##195.161.176.85
##11242002_vasiliy_mikulin2.jpg##11242002_vasiliy_mikulin2_s.jpg##La Flegere (Shamonix, France)##24.11.2002##Vasily Mikulin##vas@ars.dn.ua##france##195.161.176.85
##11242002_1-Par-def.jpg##11242002_1-Par-def_s.jpg##Париж. Квартал Дэфанс.##24.11.2002##Ev##kakaya@email.ru##france##195.161.176.85
##11242002_laFleger.jpg##11242002_laFleger_s.jpg##shamonix##24.11.2002##Vasily Mikulin##vas@ars.dn.ua##france##195.161.176.85
##11242002_prambanan1.JPG##11242002_prambanan1_s.jpg##Прамбанан - древний тысячелетний индуистский храм. Расположен недалеко от г.Джоджакарта.##24.11.2002##Inna Syssoeva##inna_syssoeva@mail.ru##indonesia##195.161.176.85
##11242002_prambanan_fresco.jpg##11242002_prambanan_fresco_s.jpg##Фрески на древний тысячелетнем индуистском храме Прамбанан##24.11.2002##Inna Syssoeva##inna_syssoeva@mail.ru##indonesia##195.161.176.85
##11242002_dombay_igor.jpg##11242002_dombay_igor_s.jpg##Мой молодой человек на Домбае.##24.11.2002##Irina_T.##funtik-t@yandex.ru##russia##195.161.176.85
##11242002_elbrus_irina.jpg##11242002_elbrus_irina_s.jpg##Ирина на Эльбрусе.##24.11.2002##Irina_T.##funtik-t@yandex.ru##russia##195.161.176.85
##11272002_Tiger.jpg##11272002_Tiger_s.jpg##Люблю бенгальских тигров (Север Таиланда)##27.11.2002##Ирина Романова##Iryna@aviakasa.com.ua####217.66.97.206
##11272002_Grenada.jpg##11272002_Grenada_s.jpg##Granada##27.11.2002##Якубовский Михаил##radius@aaanet.ru##spain##80.80.96.207
##p9.jpg##p9_s.jpg##Конец сезона##28.11.2002##Полина##rubin@udmnet.rulpolya@mail.ru##Турция##
##12022002_Ya_v_Boonkerse.jpg##12022002_Ya_v_Boonkerse_s.jpg##Я в Болгарии в ночном клубе##02.12.2002##Светлана Губкина##lettah_sg@yahoo.com##Болгария##217.150.50.186
##12042002_i&bridge.jpg##12042002_i&bridge_s.jpg##Моя Прага##04.12.2002##Алекс Никульцев##secat76@mail.ru##chehia##212.57.122.254
##120042002_i&PRAGUE.jpg##120042002_i&PRAGUE_s.jpg##Моя Прага##04.12.2002##Алекс Никульцев##secat76@mail.ru##chehia##212.57.122.254
##120042002_i&dog.jpg##120042002_i&dog_s.jpg##Чехия ,замок Бехине##04.12.2002##Алекс##seacat76@mail.ru##chehia##212.57.122.254
##12052002_1.jpg##12052002_1_s.jpg##Лера и Валера##05.12.2002##Антон Алёшин##pe-pe_csc@mail.ru##russia##212.188.82.141
##12062002_1-par-lux1.jpg##12062002_1-par-lux1_s.jpg##Люксембург##06.12.2002##Евгений Власов######194.186.135.56
##12062002_Sevilla.jpg##12062002_Sevilla_s.jpg##Sevilla##06.12.2002##Якубовский Михаил##radius@aaanet.ru##russia##80.80.96.66
##12082002_1issyk-cool4=.jpg##12082002_1issyk-cool4=_s.jpg##Тянь-Шань##08.12.2002##Евгений Власов##kakaya@email.ru####194.186.135.83
##12162002_beach.jpg##12162002_beach_s.jpg##Bali##16.12.2002##Roman Demenev##rdemenev@yahoo.com##russia##212.48.205.53
##12162002_db2.jpg##12162002_db2_s.jpg##Мой чудесный отпуск во Франции - Эйфелева башня##16.12.2002##Веряскина Дарья##kuzminadv@gov.saratov.ru####217.106.203.6
##12162002_db3.jpg##12162002_db3_s.jpg##Мой чудесный отпуск во Франции - Монмартр##16.12.2002##Веряскина Дарья##kuzminadv@gov.saratov.ru####217.106.203.6
##12162002_db4.jpg##12162002_db4_s.jpg##Мой чудесный отпуск во Франции - экскурсия \"Чрево Парижа\"##16.12.2002##Веряскина Дарья##kuzminadv@gov.saratov.ru####217.106.203.6
##12162002_db1.jpg##12162002_db1_s.jpg##Мой чудесный отпуск во Франции - Диснейленд ##16.12.2002##Веряскина Дарья##kuzminadv@gov.saratov.ru####217.106.203.6
##12182002_Castillo_de_Colomares1.jpg##12182002_Castillo_de_Colomares1_s.jpg##Andalucia. Benalmadena. Замок орлов##18.12.2002##Якубовский Михаил##radius@aaanet.ru##spain##80.80.96.113
##12182002_File0033.jpg##12182002_File0033_s.jpg##США  Нью-Йорк##18.12.2002##Татьяна Гуслева##tanya_gusleva@mail.ru##usa##212.154.233.104
##12192002_ya&palma.jpg##12192002_ya&palma_s.jpg##Швейцария ##19.12.2002##Cветик Колосовская##rainbow@aksmtour.com##belarus##212.98.160.147
##12202002_AUT_0244.jpg##12202002_AUT_0244_s.jpg##Инна на площади в Анталии##20.12.2002##Сыч Инна##sergogav@mail.ru##turkey##80.82.190.206
##01052003_DSCN0271.jpg##01052003_DSCN0271_s.jpg##Вдвоем всегда приятней гулять по Братиславе.##05.01.2003##Яковлева Ольга##blue_color@pochtamt.ru##slovakia##212.45.29.149
##01052003_DSCN0289.jpg##01052003_DSCN0289_s.jpg##Летом Братислава прекрасна.##05.01.2003##Яковлева Ольга##blue_color@pochtamt.ru##slovakia##212.45.29.149
##12302002_STL_BotanicalGarden_04.jpg##12302002_STL_BotanicalGarden_04_s.jpg##Статуя в ботаническом саду - St. Louis, MO, USA##30.12.2002##Alex Gildenberg##sharvit2002@mail.ru##israel##212.117.152.154
##12232002_T03.jpg##12232002_T03_small.jpg##Таиланд.Сад орхидей.##23.12.2002##Люба Масленникова##ll@newmail.ru##russia##193.125.99.7
##12242002_DCP_0669.jpg##12242002_DCP_0669_s.jpg##Гавайи, остров Оаху, заповедник зеленых черепах##24.12.2002##Ирина Малашенко##iryna@km.ru##usa##4.65.11.23
##12242002_DCP_0703.jpg##12242002_DCP_0703_s.jpg##Закат солнца на Оаху, Гавайские острова##24.12.2002##Ирина Малашенко##iryna@km.ru##usa##4.65.11.23
##01062003_portret_w_tigra.jpg##01062003_portret_w_tigra_s.jpg##Портрет с тигрой в Тайланде##06.01.2003##Новикова Татьяна##novikova_t@ukr.net##thailand##212.113.40.3
##12272002_Egipet_safary.jpg##12272002_Egipet_safary_s.jpg##Египет - сафари  к бедуинам - я на крыше Джипа##26.12.2002##Бабкина Наталья##safta@yandex.ru##egypt##194.154.91.85
##12272002_egipet_tarelki.jpg##12272002_egipet_tarelki_s.jpg##26.12.2002##Бабкина Наталья##safta@yandex.ru##egypt##194.154.91.85
##12272002_egipet_karnakskiy_hram.jpg##12272002_egipet_karnakskiy_hram_s.jpg##Египет - перед входом в Карнакский Храм##26.12.2002##Бабкина Наталья##safta@yandex.ru##egypt##194.154.91.85
##01192003_munhen.jpg##01192003_munhen_s.jpg##Мюнхен##19.01.2003##Анна А,####germany##212.179.104.188
##01192003_PA060649.jpg##01192003_PA060649_s.jpg##Кипр##19.01.2003##Анна А.##anka_vitus@yahoo.com##cyprus##212.179.104.188
##01102003&rack.jpg##01102003&rack_s.jpg##Италия##10.01.2003##Виктор##vik@fix.lv##italy##80.232.252.236
##02022003_monako_palace-01.jpg##02022003_monako_palace-01_s.jpg##Monaco+Monte Carlo - multiexposition##02.02.2003##Julia Klein##julia_kutovaja@mail.ru##monaco##62.76.72.101
##02022003_-01.jpg##02022003_-01_s.jpg##Paris ##02.02.2003##Julia Klein##julia_kutovaja@mail.ru##france##62.76.72.101
##01302003_Inna.jpg##01302003_Inna_s.jpg##Inna в Belek##30.01.2003##Инна С.##sergogav@mail.ru##russia##80.82.190.140
##01272003_prague01.jpg##01272003_prague01_s.jpg##Пражский сюжет #1##27.01.2003##Вячеслав Федоренко##fed@volny.cz##chehia##62.177.104.6
##01282003_prague02.jpg##01282003_prague02_s.jpg##Пражский сюжет #2##28.01.2003##Вячеслав Федоренко##fed@volny.cz##chehia##62.177.104.6
##01272003_P1020104-1.jpg##01272003_P1020104-1_s.jpg##2 января 2003 г. Красное море##27.01.2003##Игорь Ильин##gavana@maul.ru####62.105.131.179
##01272003_002b.jpg##01272003_002b_s.jpg##Старая Мельница, на речке Чертовке, Прага ##27.01.2003##feed##fed@volny.cz##chehia##62.177.104.6
##02202003_Image2.jpg##02202003_Image2_s.jpg##Уголок Венеции в Санкт-Петербурге##17.02.2003##Эдуард##palace@palace.sp.ru##russia##195.131.98.48
##02192003_Rica.jpg##02192003_Rica_s.jpg##Просто потрясающе красивое место##19.02.2003##Kubareva Elena##averabuk@rambler.ru##russia##195.68.168.108
##02202003_Image4_(1).jpg##02202003_Image4_(1)_s.jpg##Здесь я был, водку мед пил, по усам текло...##20.02.2003##Эдуард##ed@palace.sp.ru##russia##195.131.98.48
##02232003_Pict0007.jpg##02232003_Pict0007_s.jpg##Наталия в Анапе##23.02.2003##Заитова Наталия##zaitovom@mtu-net.ru##russia##62.118.131.94
##02282003_Brodvey.jpg##02282003_Brodvey_s.jpg##Мюзикл \"Айболит\" в больнице г.Кемерово##28.02.2003##Elena Shaf##shafg@mail.ru##russia##217.116.129.1
##04212003_dancho5.jpg##04212003_dancho5_s.jpg##picture of Yordan##21.04.2003##Yordan Minchev##jordan_minchev@abv.bg##great_britain##62.73.96.42
##04272003_castle1.jpg##04272003_castle1_s.jpg##Washington summer##27.04.2003##Roman##vocklow@hotmail.com##latvia##217.199.102.10
##04302003_photo5.jpg##04302003_photo5_s.jpg##Anna##30.04.2003##Krasnova####egypt##195.34.32.11
##05092003_Singapore.JPG##05092003_Singapore_s.jpg##Singapore 2003##09.05.2003##Шадринцева Виктория##vikachin@hotmail.ru####165.21.83.197
##05092003_Kuala_Lumpur.jpg##05092003_Kuala_Lumpur_s.jpg##KualaLumpur 2003 год##09.05.2003##Шадринцева Виктория##vikachin@hotmail.ru##malaysia##165.21.83.197
##05202003_36_kapch.jpg##05202003_36_kapch_s.jpg##Мыс Капчик, Новый Свет, Крым##20.05.2003##Илья Никеров##rx3drg@yandex.ru##russia##212.188.34.3
##05202003_43az_i.jpg##05202003_43az_i_s.jpg##На Азовском море##20.05.2003##Илья Никеров##rx3drg@yandex.ru####212.188.34.3
##05202003_65_lg_2.jpg##05202003_65_lg_2_s.jpg##Ласточкино гнездо. Крым.##20.05.2003##Илья Никеров##rx3drg@yandex.ru####212.188.34.3
##06122003_Lar3.JPG##06122003_Lar3_s.jpg##Im Sharm ESH##12.06.2003##Alexander##tatujinova@rambler.ru##russia##62.118.128.173
##06252003_foto3.jpg##06252003_foto3_s.jpg##Киргизстан.Лучше гор могут быть только горы!##25.06.2003##Василий.Трубенко.##tvv_big@mail.ru##kirgistan##81.88.193.19
##06022004_P1010240.JPG##06022004_P1010240_s.jpg##германия##02.06.2004##Аракелян Генрих##CHEX100@mail.ru####80.240.97.206
##06302003_Gramvousa-srez100.jpg##06302003_Gramvousa-srez100_s.jpg##06302003_Gramvousa-srez100_s##Остров Грамвуза (на северо-западной оконечности острова Крит). Когда-то здесь было логово пиратов...##30.06.2003##Андрей Гринёв##ag@internet.lv##greece##213.175.79.161
##07022003_ALEXANDRIA.JPG##07022003_ALEXANDRIA_s.jpg##Александрия, Египет##02.07.2003##Олеся Варнавиду##contact@olympia.nsk.su##egypt##212.20.27.111
##07022003_BERN.JPG##07022003_BERN_s.jpg##Берн##02.07.2003##Олеся Варнавиду##contact@olympia.nsk.su##switzerland##212.20.27.111
##07022003_CAIRO.JPG##07022003_CAIRO_s.jpg##Каир, Гиза##02.07.2003##Олеся Варнавиду##contact@olympia.nsk.su##egypt##212.20.27.111
##07022003_EGYPT-OL-MUSEUM.JPG##07022003_EGYPT-OL-MUSEUM_s.jpg##Каир##02.07.2003##Олеся Варнавиду##contact@olympia.nsk.su##egypt##212.20.27.111
##07022003_VEVEY.JPG##07022003_VEVEY_s.jpg##Веве, Швейцария##02.07.2003##Олеся Варнавиду##contact@olympia.nsk.su##switzerland##212.20.27.111
##07022003_MONTREUX2.JPG##07022003_MONTREUX2_s.jpg##Монтрё, Швейцария##02.07.2003##Олеся Варнавиду##contact@olympia.nsk.su##switzerland##212.20.27.111
##07022003_MONTREUX2.JPG##07022003_MONTREUX2_s.jpg##Монтрё, Швейцария##02.07.2003##Олеся Варнавиду##contact@olympia.nsk.su##switzerland##212.20.27.111
##07022003_PILATUS2.JPG##07022003_PILATUS2_s.jpg##гора Пилатус, Люцерн, Швейцария##02.07.2003##Олеся Варнавиду##contact@olympia.nsk.su##switzerland##212.20.27.111
##07172003_krim.jpg##07172003_krim_s.jpg##Отдых в Судаке, Крым##17.07.2003##Елена Калиничева##Elena.Kalinicheva@oggi.spb.ru##russia##217.15.18.30
##07182003_Untitled-9.jpg##07182003_Untitled-9_s.jpg##Египет (хвостиком вильнула и уплыла)##18.07.2003##Антонина##glavbh@rwxp.morning.ru##egypt##217.106.131.1
##07252003_salzburg.JPG##07252003_salzburg_s.jpg##salzburg##25.07.2003##Lisa####austria##62.47.200.29
##07252003_sochi.JPG##07252003_sochi_s.jpg##ya v sochi##25.07.2003##Lisa####russia##62.47.200.29
##07252003_venezia.jpg##07252003_venezia_s.jpg##ya v venecii##25.07.2003##Lisa####italy##62.47.200.29
##08062003_nikolskiy.jpg##08062003_nikolskiy_s.jpg##Такое у нас бывает нередко и вообще на Мурмане медведей не меньше, чем на Камчатке!##06.08.2003##Игорь Кошелев##dekora@rol.ru ##russia##194.67.29.49
##P1010002.jpg##P1010002_s.jpg##Штат Майн. Май 2004 года##01.06.2004##Александр Фейгин##afeygin@smartfunction.net##usa##00.00.00.00
##P1010006.jpg##P1010006_s.jpg##Штат Майн. Май 2004 года. Алексанлр Фейгин##01.06.2004##Александр Фейгин##afeygin@smartfunction.net##usa##00.00.00.00
##P1010015.jpg##P1010015_s.jpg##Штат Майн. Май 2004 года##01.06.2004##Александр Фейгин##afeygin@smartfunction.net##usa##00.00.00.00
##P1010018.jpg##P1010018_s.jpg##Штат Майн. Май 2004 года##01.06.2004##Александр Фейгин##afeygin@smartfunction.net##usa##00.00.00.00
##P1010028.jpg##P1010028_s.jpg##Штат Майн. Май 2004 года##01.06.2004##Александр Фейгин##afeygin@smartfunction.net##usa##00.00.00.00
##P1010037.jpg##P1010037_s.jpg##Штат Майн. Май 2004 года. Александр Фейгин##01.06.2004##Александр Фейгин##afeygin@smartfunction.net##usa##00.00.00.00
##P1010151.jpg##P1010151_s.jpg##Штат Майн. Май 2004 года##01.06.2004##Александр Фейгин##afeygin@smartfunction.net##usa##00.00.00.00
##P1010195.jpg##P1010195_s.jpg##Штат Майн. Май 2004 года. Александр Фейгин##01.06.2004##Александр Фейгин##afeygin@smartfunction.net##usa##00.00.00.00
##P1010199.jpg##P1010199_s.jpg##Штат Майн. Май 2004 года##01.06.2004##Александр Фейгин##afeygin@smartfunction.net##usa##00.00.00.00
##P1010204.jpg##P1010204_s.jpg##Штат Майн. Май 2004 года. Александр Фейгин##01.06.2004##Александр Фейгин##afeygin@smartfunction.net##usa##00.00.00.00
##P1010228.jpg##P1010228_s.jpg##Штат Майн. Май 2004 года##01.06.2004##Александр Фейгин##afeygin@smartfunction.net##usa##00.00.00.00
##P1010239.jpg##P1010239_s.jpg##Штат Майн. Май 2004 года. Сергей Гусаров##01.06.2004##Александр Фейгин##afeygin@smartfunction.net##usa##00.00.00.00
##06062004_ledi.jpg##06062004_ledi_s.jpg##Египет##06.06.2004##Старицкая Светлана##malish75@mail.ru##russia##195.144.227.237
##06112004_church.jpg##06112004_church_s.jpg##Tomsk region##11.06.2004##Stepanova Irina##stepgirl27@mail.ru##russia##212.73.126.124
##08182003_06.jpg##08182003_06_s.jpg##Черногория, г.Котор##18.08.2003##Екатерина##nasybulinakatya@yahoo.com####195.242.18.38
##09242003_0435.jpg##09242003_0435_s.jpg##Парк дворца Линдерхоф##24.09.2003##Ишимова Галина##ishimova@park.mephi.ru##germany##194.67.76.15
##09242003_0570.jpg##09242003_0570_s.jpg##Закаты в Хорватии##24.09.2003##Галина##ishimova@park.mephi.ru##croatia##194.67.76.15
##09242003_0715.jpg##09242003_0715_s.jpg##Закаты в Хорватии##24.09.2003##Ишимова Галина##ishimova@park.mephi.ru##croatia##194.67.76.15
##10172003_tel-aviv.jpg##10172003_tel-aviv_s.jpg##я в израиле живу.... :) в тель-авиве я хожу!##17.10.2003##Ксюша##ego88@list.ru##israel##80.179.159.231
##10212003_6.jpg##10212003_6_s.jpg##Каналы Венеции##21.10.2003##Наталия##nata@strat.chtts.ru##italy##217.106.164.138
##10222003_LoReN.jpg##10222003_LoReN_s.jpg##Планета суши##22.10.2003##Рената##ышекщ-кутфеф\"тфмшпфещкюдм##latvia##217.198.224.144
##07062004_479008.jpg##07062004_479008_s.jpg##g##06.07.2004##g##1msv@mail.ru##barbados##213.59.169.223
##07082004_tveriya.jpg##07082004_tveriya_s.jpg##v Tverii##08.07.2004##kristina onishuk##kristinush@rambler.ru##israel##217.132.138.239
##07192004_DSCN1306.jpg##07192004_DSCN1306_s.jpg##Барселона, Поющие фонтаны##19.07.2004##Елена Комиссарова##mc_ken@list.ru##spain##195.19.36.53
##07232004_Alex01.jpg##07232004_Alex01_s.jpg##Вечер##23.07.2004##Макс Герунов##tok2012@yandex.ru####217.10.38.49
##08012004_ploshad_spizek.jpg##08012004_ploshad_spizek_s.jpg##Spichki##01.08.2004##L.M##kriket@zahav.net.il##israel##213.8.7.88
##08122004_P4110218.jpg##08122004_P4110218_s.jpg##И ОДИН В ПОЛЕ ВОИН##12.08.2004##Irina##arina@magnet.ru##russia##80.254.102.3
##08312004_scan.jpg##08312004_scan_s.jpg####31.08.2004##Solodovnikova Valeria##Velari1986@rambler.ru##russia##195.146.70.206
##08172004_im000078.jpg##08172004_im000078_s.jpg##Это мы с сыном в Карелии, катаемся на моторной лодке по фиордам##17.08.2004##Городецкая Алена##gorodecky@mail.ru##russia##81.195.19.32
##08252004_04290030.jpg##08252004_04290030_s.jpg##Продавец фруктов на Мэйн Базаре. Дэли.##25.08.2004##Павел Куркин##pavelhitech@mail.ru##india##213.167.35.147
##09032004_p1010068.jpg##09032004_p1010068_s.jpg##Кипр##03.09.2004##Жилов Алексей##alex@bolear.ru##cyprus##195.128.95.26
##09052004_0051.jpg##09052004_0051_s.jpg##Jalalabat ==> Sarychelek##05.09.2004##Nurmyrza Bazaraliev##nurmyrza@bishkek.gov.kg##kirgistan##213.145.130.187
##09032005_Tb_centri24.jpg####09032005_Tb_centri24_s.jpg##Тбилиси##03.09.2005##Ika Daer##ikaa2004@mail.ru##georgia##213.157.210.34
##09152005_foto172.jpg##09152005_foto172_s.jpg##!!!##15.09.2005##Julia Shipilova##shipilove@rambler.ru##tunisia##212.113.108.3
##09292005_I028.jpg##09292005_I028_s.jpg##Summer##29.09.2005## Irina Mozoleva##irinamoz@newmail##katar##84.204.20.115
##11072005_turkey063.jpg##11072005_turkey063_s.jpg##Турция, Кемер##07.11.2005##Наталья Червинская##ki-sa@rambler.ru##turkey##83.102.152.214
##11132005_knr165.jpg##11132005_knr165_s.jpg##Суйфуньхэ,КНР##13.11.2005##evgeny petrov##evgeni-petro@yandex.ru##russia##82.162.14.229
##11122005_dscf0960.jpg##11122005_dscf0960_s.jpg##Биг Бен##12.11.2005##Аня Кузнецова##miledi_lusha@mail.ru##great_britain##82.138.22.182
##11102005_pa160102_resize.jpg##11102005_pa160102_resize_s.jpg##Platsdamerplats, Berlin##10.11.2005##Yaroslava Ogneva##yaroslava2001@ukr.net##germany##212.144.10.39
##10052005_dscf0251.jpg##10052005_dscf0251_s.jpg##Испания, Гуадалест (Коста Бланка)##05.10.2005## Vassilina##o_bake@inbox.ru##germany##84.169.90.147
##10062005_rysskaia_devyshka.jpg##10062005_rysskaia_devyshka_s.jpg##Rossia##06.10.2005##Anna F##zakyrdaeva@mail.ru##russia##193.233.48.103
##10152005_hermon.jpg##10152005_hermon_s.jpg##na Hermone letom##15.10.2005##Lib Nelly##Li_nelly55@mail.ru##israel##82.80.54.11
##10132005_cimg0440.jpg##10132005_cimg0440_s.jpg##Я и Тайланд##13.10.2005##Ксюшечка####thailand##213.147.44.138
##11012005_dsc01023_1.jpg##11012005_dsc01023_1_s.jpg##я на фоне моря##01.11.2005##Фомичева марина##marina@m-200.com##turkey##62.152.89.166
##11042005_KathmanduValley_4.jpg##11042005_KathmanduValley_4_s.jpg##Буддийский монастырь Сакья в долине Покхара##04.11.2005##Сычева Анна##achadidi@narod.ru##nepal##212.15.119.101
##11042005_Pokhara_FewaLake710.jpg##11042005_Pokhara_FewaLake710_s.jpg##Озеро Фева в долине Покхара в Непале##04.11.2005##Сычева Анна##achadidi@narod.ru##nepal##212.15.119.101
##11072005_Simbol.jpg##11072005_Simbol_s.jpg##Privit##07.11.2005##Olena Koltchenko##canada##70.49.93.205
##lapochka.jpg##lapochka_s.jpg##Lapo4ka##02.01.2006##YuLapo4ka@mail.ru##
##dscn0383.jpg##dscn0383_s.jpg##Кирилл##14.01.2006##kirillilena@tochka.ru##

