Worlds состоит из:
1. информации о стране
2. статьи о стране
3. юмор о стране
4. анекдоты о стране
5. список людей страны
нужно добавить 
6. фотографии 
7. новости


9 9 * * *     /usr/bin/php /usr/local/www/worlds.ru/php-bin/out_all_humour.php
15 */2 * * * /usr/bin/php /usr/local/www/worlds.ru/php-bin/rand_humor.php
30 9 * * *    /usr/bin/php /usr/local/www/worlds.ru/php-bin/sitemap_worlds.php
40 9 * * *    /usr/bin/php /usr/local/www/worlds.ru/php-bin/whole_out.php
###50 6 * * *    /usr/bin/php /usr/local/www/worlds.ru/php-bin/worlds_countries_out.php
11 */2 * * * /usr/bin/php /usr/local/www/worlds.ru/php-bin/worlds_news_out.php
3 3 * * *       /usr/bin/php /usr/local/www/worlds.ru/php-bin/out_calendar_worldsru.php
