##99855##Абаза##Абаза
##29865##Абакан##Абакан
##29485##Абан##Абан
##28581##Абатский##Абатский
##28815##Абдулино##Абдулино
##03091##Абердин##Абердин
##99666##Абинск##Абинск
##41217##Абу-Даби##Абу-Даби
##60252##Агадир##Агадир
##99729##Агвали##Агвали
##29676##Агинское##Агинское
##30859##Агинское##Агинское
##42260##Агра##Агра
##28414##Агрыз##Агрыз
##99782##Адамовка##Адамовка
##37171##Адлер##Адлер
##99949##Адыгейск##Адыгейск
##28617##Азнакаево##Азнакаево
##34723##Азов##Азов
##99567##Азово##Азово
##99914##Айа-Напа##Айа-Напа
##33998##Ай-Петри##Ай-Петри
##40341##Акаба##Акаба
##76805##Акапулько##Акапулько
##35127##Акбулак##Акбулак
##99532##Аксай##Аксай
##99475##Аксарка##Аксарка
##28607##Аксубаево##Аксубаево
##38001##Актау##Актау
##28606##Акташ##Акташ
##35229##Актобе##Актобе
##30957##Акша##Акша
##35037##Акьяр##Акьяр
##37227##Алагир##Алагир
##17310##Алания##Алания
##28248##Алапаевск##Алапаевск
##27679##Алатырь##Алатырь
##15742##Албена##Албена
##31004##Алдан##Алдан
##62318##Александрия##Александрия
##99960##Александров##Александров
##34391##Александров-Гай##Александров-Гай
##99791##Александровск##Александровск
##32061##Александровск##Александровск
##30971##Александр.З-д##Александр.З-д
##37051##Александровское##Александровское
##23955##Александровское##Александровское
##99762##Алексеевка##Алексеевка
##99519##Алексеевка##Алексеевка
##27715##Алексин##Алексин
##40007##Алеппо##Алеппо
##08359##Аликанте##Аликанте
##99674##Аликово##Аликово
##24878##Аллах-Юнь##Аллах-Юнь
##36870##Алматы##Алматы
##33959##Алушта##Алушта
##99893##Алчевск##Алчевск
##06030##Альборг##Альборг
##99954##Альметьевск##Альметьевск
##24962##Амга##Амга
##40270##Амман##Амман
##06240##Амстердам##Амстердам
##99657##Амурзет##Амурзет
##25563##Анадырь##Анадырь
##37001##Анапа##Анапа
##30715##Ангарск##Ангарск
##38475##Андижан##Андижан
##99957##Андорра##Андорра
##99814##Анива##Анива
##17130##Анкара##Анкара
##34238##Анна##Анна
##99905##Анси##Анси
##17300##Анталия##Анталия
##67083##Антананариву##Антананариву
##06450##Антверпен##Антверпен
##99892##Антрацит##Антрацит
##31981##Анучино##Анучино
##22213##Апатиты##Апатиты
##99667##Апшеронск##Апшеронск
##28548##Аргаяш##Аргаяш
##27655##Ардатов##Ардатов
##27653##Арзамас##Арзамас
##34964##Арзгир##Арзгир
##37031##Армавир##Армавир
##99477##Армизонское##Армизонское
##99478##Аромашево##Аромашево
##31938##Арсеньев##Арсеньев
##27593##Арск##Арск
##31974##Артем##Артем
##34510##Артемовск##Артемовск
##28346##Артемовский##Артемовский
##99511##Арти##Арти
##78982##Аруба##Аруба
##22550##Архангельск##Архангельск
##28726##Архангельское##Архангельское
##99484##Архангельское##Архангельское
##31594##Архара##Архара
##33915##Аскания-Нова##Аскания-Нова
##99747##Аскарово##Аскарово
##29961##Аскиз##Аскиз
##28522##Аскино##Аскино
##35188##Астана##Астана
##34880##Астрахань##Астрахань
##62414##Асуан##Асуан
##86218##Асунсьон##Асунсьон
##34069##Аткарск##Аткарск
usa##72219##Атланта##Атланта
##99959##Атырау##Атырау
##99706##Атяшево##Атяшево
##28114##Афанасьево##Афанасьево
##16701##Афины##Афины
##34575##Ахтубинск##Ахтубинск
##37663##Ахты##Ахты
##29467##Ачинск##Ачинск
##15661##Ачтополь##Ачтополь
##99468##Аша##Аша
##38880##Ашхабад##Ашхабад
##31168##Аян##Аян
##27008##Бабаево##Бабаево
##37169##Бабаюрт##Бабаюрт
##99533##Багаевская##Багаевская
##29708##Баган##Баган
##40650##Багдад##Багдад
##30554##Багдарин##Багдарин
##11145##Бадгастайн##Бадгастайн
##10702##Баден-Баден##Баден-Баден
##99940##Бад-Хофгштайн##Бад-Хофгштайн
##99703##Базарн.Матаки##Базарн.Матаки
##99507##Байкалово##Байкалово
##30818##Байкальск##Байкальск
##23891##Байкит##Байкит
##28938##Баймак##Баймак
##28615##Бакалы##Бакалы
##37135##Баксан##Баксан
##37850##Баку##Баку
##29328##Бакчар##Бакчар
##30612##Балаганск##Балаганск
##34085##Балаково##Балаково
##99588##Балахна##Балахна
##29662##Балахта##Балахта
##34152##Балашов##Балашов
##99683##Балезино##Балезино
##30866##Балей##Балей
##99763##Балтай##Балтай
##28407##Балтаси##Балтаси
##26701##Балтийск##Балтийск
usa##72406##Балтимор##Балтимор
##48454##Бангкок##Бангкок
##96315##Банд.-С.-Бегаван##Банд.-С.-Бегаван
##13461##Бар##Бар
##29612##Барабинск##Барабинск
##26941##Барановичи##Барановичи
##30636##Баргузин##Баргузин
##99811##Барда##Барда
##16270##Бари##Бари
##29838##Барнаул##Барнаул
##08181##Барселона##Барселона
##99474##Барыш##Барыш
##40689##Басра##Басра
##78857##Бассетер##Бассетер
##03025##Бат##Бат
##24263##Батагай##Батагай
##24261##Батагай-Алыта##Батагай-Алыта
##37484##Батуми##Батуми
##27685##Батырево##Батырево
##99545##Башмаково##Башмаково
##30627##Баяндай##Баяндай
##99546##Беднодемьянск##Беднодемьянск
##27217##Бежецк##Бежецк
##27995##Безенчук##Безенчук
lebanon##40100##Бейрут##Бейрут
##99547##Беково##Беково
##34836##Бел.Глина##Бел.Глина
##24194##Бел.Гора##Бел.Гора
##34539##Бел.Калитва##Бел.Калитва
##28105##Бел.Холуница##Бел.Холуница
##33464##Бел.Церковь##Бел.Церковь
##34214##Белгород##Белгород
##13274##Белград##Белград
##99749##Белебей##Белебей
##99770##Белев##Белев
##17301##Белек##Белек
##27955##Белинский##Белинский
##29745##Белово##Белово
##31513##Белогорск##Белогорск
##22939##Белозерск##Белозерск
##99716##Беломорск##Беломорск
##28831##Белорецк##Белорецк
##37013##Белореченск##Белореченск
##23634##Белоярский##Белоярский
##03917##Белфаст##Белфаст
##26585##Белый##Белый
##29241##Бел.Яр##Бел.Яр
##33745##Бельцы##Бельцы
##35125##Беляевка##Беляевка
##01311##Берген##Берген
##24758##Бердигестях##Бердигестях
##99573##Бердск##Бердск
##28574##Бердюжье##Бердюжье
##34717##Бердянск##Бердянск
##33409##Бережаны##Бережаны
##99652##Березник##Березник
##28028##Березники##Березники
##99804##Березовка##Березовка
##23631##Березово##Березово
##25677##Беринговский##Беринговский
##10381##Берлин##Берлин
##06630##Берн##Берн
##99935##Берхтесгаден##Берхтесгаден
##37220##Беслан##Беслан
##40191##Беэр-Шева##Беэр-Шева
##29962##Бея##Бея
##07602##Биариц##Биариц
##99751##Бижбуляк##Бижбуляк
##29947##Бийск##Бийск
##31832##Бикин##Бикин
##25147##Билибино##Билибино
##08025##Бильбао##Бильбао
##03534##Бирмингем##Бирмингем
##31713##Биробиджан##Биробиджан
##28621##Бирск##Бирск
##30934##Бичура##Бичура
kirgistan##38353##Бишкек##Бишкек
##31510##Благовещенск##Благовещенск
##99745##Благовещенск##Благовещенск
##34958##Благодарный##Благодарный
##99634##Бобров##Бобров
##25961##Бобруйск##Бобруйск
##28443##Богданович##Богданович
##34302##Богодухов##Богодухов
##99578##Богородск##Богородск
##99618##Богородское##Богородское
##31439##Богородское##Богородское
##80222##Богота##Богота
##29553##Боготол##Боготол
##99854##Боград##Боград
##29282##Богучаны##Богучаны
##34336##Богучар##Богучар
##30253##Бодайбо##Бодайбо
##17290##Бодрум##Бодрум
##34445##Боковская##Боковская
##99773##Бокситогорск##Бокситогорск
##27666##Болдино##Болдино
##26298##Бологое##Бологое
##29539##Болотное##Болотное
##27809##Болхов##Болхов
##99696##Б.Атня##Б.Атня
##35001##Б.Глушица##Б.Глушица
##29471##Б.Мурта##Б.Мурта
##28313##Б.Соснова##Б.Соснова
##99520##Б.Черниговка##Б.Черниговка
##32562##Большерецк##Большерецк
##28593##Большеречье##Большеречье
##27777##Б.Березники##Б.Березники
##28491##Б.Уки##Б.Уки
##99707##Б.Игнатово##Б.Игнатово
##99577##Б.Мурашкино##Б.Мурашкино
##99471##Б.Нагаткино##Б.Нагаткино
##99602##Б.Солдатское##Б.Солдатское
##99480##Б.Сорокино##Б.Сорокино
##29464##Б.Улуй##Б.Улуй
##43002##Бомбей##Бомбей
##10505##Бонн##Бонн
##30965##Борзя##Борзя
##26759##Борисов##Борисов
##34146##Борисоглебск##Борисоглебск
##33347##Борисполь##Борисполь
##99923##Бормино##Бормино
##26291##Боровичи##Боровичи
##24761##Борогонцы##Борогонцы
##99518##Борское##Борское
usa##72509##Бостон##Бостон
##37367##Ботлих##Ботлих
##30618##Бохан##Бохан
##83377##Бразилиа##Бразилиа
##99823##Браслав##Браслав
##11816##Братислава##Братислава
##30309##Братск##Братск
##35041##Бреды##Бреды
##27213##Брейтово##Брейтово
##10224##Бремен##Бремен
##33008##Брест##Брест
##94578##Брисбен##Брисбен
##03726##Бристоль##Бристоль
##11723##Брно##Брно
##99877##Бровары##Бровары
##33297##Броды##Броды
##06451##Брюссель##Брюссель
##26898##Брянск##Брянск
##28711##Бугульма##Бугульма
##28806##Бугуруслан##Бугуруслан
##12839##Будапешт##Будапешт
##13457##Будва##Будва
##37061##Буденновск##Буденновск
##28713##Буздяк##Буздяк
##28909##Бузулук##Бузулук
##27689##Буинск##Буинск
##27242##Буй##Буй
##37471##Буйнакск##Буйнакск
##99753##Бураево##Бураево
##15655##Бургас##Бургас
##27568##Бутурлино##Бутурлино
##34233##Бутурлиновка##Бутурлиновка
##38683##Бухара##Бухара
##15420##Бухарест##Бухарест
##87585##Буэнос-Айрес##Буэнос-Айрес
##34369##Быково##Быково
##27527##Быково##Быково
##28403##Вавож##Вавож
##28469##Вагай##Вагай
##99548##Вадинск##Вадинск
##26289##Валдай##Валдай
##08284##Валенсия##Валенсия
##16597##Валетта##Валетта
##34321##Валуйки##Валуйки
##99908##Валь-Дизер##Валь-Дизер
##99909##Валь-Торан##Валь-Торан
##24908##Ванавара##Ванавара
##71892##Ванкувер##Ванкувер
##78229##Варадеро##Варадеро
##42479##Варанаси##Варанаси
##99608##Варгаши##Варгаши
##28847##Варна##Варна
##15552##Варна##Варна
##99579##Варнавино##Варнавино
##12375##Варшава##Варшава
##99876##Васельков##Васельков
usa##72403##Вашингтон##Вашингтон
##37361##Ведено##Ведено
##26578##Велиж##Велиж
##33862##В.Александровка##В.Александровка
##26477##Вел.Луки##Вел.Луки
##22981##Вел.Устюг##Вел.Устюг
##15530##Вел.-Тырново##Вел.-Тырново
##93436##Веллингтон##Веллингтон
##22867##Вельск##Вельск
##11034##Вена##Вена
##29508##Венгерово##Венгерово
##99483##Венев##Венев
##16105##Венеция##Венеция
##99898##Вербье##Вербье
##28216##Верещагино##Верещагино
##24644##Верхневилюйск##Верхневилюйск
##28833##Верхнеуральск##Верхнеуральск
##28613##Верхнеяркеево##Верхнеяркеево
##99744##Верх.Киги##Верх.Киги
##99735##Верх.Татышлы##Верх.Татышлы
##34579##Верх.Баскунчак##Верх.Баскунчак
##99628##Верх.Ландех##Верх.Ландех
##99697##Верх.Услон##Верх.Услон
##28541##Верх.Уфалей##Верх.Уфалей
##28244##Верх.Салда##Верх.Салда
##22778##Верх.Тойма##Верх.Тойма
##99639##Верховажье##Верховажье
##27915##Верховье##Верховье
##28144##Верхотурье##Верхотурье
##27295##Верхошижемье##Верхошижемье
##24266##Верхоянск##Верхоянск
##99620##Верх-Чебула##Верх-Чебула
##34733##Веселый##Веселый
##99487##Весьегонск##Весьегонск
##27277##Ветлуга##Ветлуга
##34348##Вешенская##Вешенская
##15502##Видин##Видин
##63980##Виктория##Виктория
##28481##Викулово##Викулово
##26745##Вилейка##Вилейка
##26730##Вильнюс##Вильнюс
##24641##Вилюйск##Вилюйск
##99816##Вилючинск##Вилючинск
##68110##Виндхук##Виндхук
##33562##Винница##Винница
##99958##Висагинас##Висагинас
##02590##Висбю##Висбю
##26666##Витебск##Витебск
##99875##Вишневое##Вишневое
##31960##Владивосток##Владивосток
##37228##Владикавказ##Владикавказ
##27532##Владимир##Владимир
##33177##Владимир-Вол.##Владимир-Вол.
##27524##Внуково##Внуково
##22954##Вожега##Вожега
##99580##Вознесенское##Вознесенское
##34560##Волгоград##Волгоград
##99976##Волгодонск##Волгодонск
##99948##Волжский##Волжский
##26923##Волковыск##Волковыск
##27824##Волово##Волово
##27037##Вологда##Вологда
##27502##Волоколамск##Волоколамск
##26067##Волосово##Волосово
##99772##Волхов##Волхов
##99781##Вольск##Вольск
##23226##Воркута##Воркута
##34122##Воронеж##Воронеж
##99870##Ворохта##Ворохта
##27463##Воскресенское##Воскресенское
##99512##Воскресенское##Воскресенское
##28318##Воткинск##Воткинск
##27176##Вохма##Вохма
##15505##Враца##Враца
##12425##Вроцлав##Вроцлав
##99989##Вуктыл##Вуктыл
##99675##Вурнары##Вурнары
##57494##Вухан##Вухан
##22892##Выборг##Выборг
##27643##Выкса##Выкса
##99668##Выселки##Выселки
##22837##Вытегра##Вытегра
##26393##Вышн.Волочек##Вышн.Волочек
##31786##Вяземский##Вяземский
##27543##Вязники##Вязники
##26695##Вязьма##Вязьма
##28502##Вятск.Поляны##Вятск.Поляны
##06330##Гаага##Гаага
##68244##Габороне##Габороне
##78374##Гавана##Гавана
##99629##Гаврилово-Посад##Гаврилово-Посад
##99459##Гаврилов-Ям##Гаврилов-Ям
##27507##Гагарин##Гагарин
##37177##Гагра##Гагра
##99810##Гайны##Гайны
##33577##Гайсин##Гайсин
##27243##Галич##Галич
##10141##Гамбург##Гамбург
##43599##Ган##Ган
##78384##Кайманы##Кайманы
##10338##Ганновер##Ганновер
##28049##Гари##Гари
##99936##Гармиш-Парте##Гармиш-Парте
##26703##Гвардейск##Гвардейск
##12150##Гданьск##Гданьск
##26157##Гдов##Гдов
##37004##Геленджик##Геленджик
##33910##Геническ##Геническ
##06431##Гент##Гент
##16120##Генуя##Генуя
##37058##Георгиевск##Георгиевск
##99613##Георгиевское##Георгиевское
##99722##Гергебиль##Гергебиль
##13455##Герцег-Нови##Герцег-Нови
##02513##Гетеборг##Гетеборг
##99754##Гиагинская##Гиагинская
##03140##Глазго##Глазго
##28214##Глазов##Глазов
##99610##Гляданское##Гляданское
##43192##Гоа##Гоа
##99953##Голицыно##Голицыно
##28478##Голышманово##Голышманово
##33041##Гомель##Гомель
##45005##Гонконг##Гонконг
usa##91182##Гонолулу##Гонолулу
##26774##Горки##Горки
##99878##Горловка##Горловка
##36052##Горно-Алтайск##Горно-Алтайск
##99803##Горнозаводск##Горнозаводск
##27453##Городец##Городец
##27877##Городище##Городище
##99961##Гороховец##Гороховец
##99603##Горшечное##Горшечное
##99568##Горьковское##Горьковское
##37014##Горяч.Ключ##Горяч.Ключ
##34202##Готня##Готня
##78954##Грантли-Адамс##Грантли-Адамс
##99685##Грахово##Грахово
##99661##Грачевка##Грачевка
##99561##Грачевка##Грачевка
##99790##Гремячинск##Гремячинск
##26825##Гродно##Гродно
##37235##Грозный##Грозный
##27937##Грязи##Грязи
##59287##Гуанчжоу##Гуанчжоу
##99789##Губаха##Губаха
##37244##Гудермес##Гудермес
##37686##Гумри##Гумри
##37463##Гуниб##Гуниб
##99458##Гурьевск##Гурьевск
##99850##Гусиноозерск##Гусиноозерск
##78894##Густавия##Густавия
##27539##Гусь-Хруст.##Гусь-Хруст.
##99900##Гштаад##Гштаад
##37735##Гянджа##Гянджа
##28724##Давлеканово##Давлеканово
##99903##Давос##Давос
##17295##Даламан##Даламан
usa##72259##Даллас##Даллас
##28457##Далматово##Далматово
##99833##Дальнегорск##Дальнегорск
##27565##Дальн.Константиново##Дальн.Константиново
##31873##Дальнереченск##Дальнереченск
##54662##Далянь##Далянь
##40080##Дамаск##Дамаск
##27235##Данилов##Данилов
##34267##Даниловка##Даниловка
##99600##Данков##Данков
##94120##Дарвин##Дарвин
##27185##Даровской##Даровской
##63894##Дар-Эс-Салам##Дар-Эс-Салам
##26544##Даугавпилс##Даугавпилс
##28312##Дебессы##Дебессы
##99539##Дедовичи##Дедовичи
##42181##Дели##Дели
##26673##Демидов##Демидов
##26381##Демянск##Демянск
usa##72469##Денвер##Денвер
##97230##Денпасар##Денпасар
##24076##Депутатский##Депутатский
##37470##Дербент##Дербент
##99513##Дергачи##Дергачи
usa##72537##Детройт##Детройт
##42348##Джайпур##Джайпур
##96745##Джакарта##Джакарта
##33934##Джанкой##Джанкой
##43404##Джафна##Джафна
kirgistan##38613##Джелал-Абад##Джелал-Абад
##60769##Джерба##Джерба
##99937##Джерси##Джерси
##38579##Джизак##Джизак
##99965##Дзержинск##Дзержинск
##29481##Дзержинское##Дзержинское
##99853##Дивногорск##Дивногорск
##34858##Дивное##Дивное
##20674##Диксон##Диксон
##27799##Димитровград##Димитровград
##07125##Динар##Динар
##99669##Динская##Динская
##34004##Дмитриев-Льговский##Дмитриев-Льговский
##27419##Дмитров##Дмитров
##34001##Дмитровск-Орл.##Дмитровск-Орл.
##99860##Днепродзержинск##Днепродзержинск
##34504##Днепропетровск##Днепропетровск
##26268##Дно##Дно
##28222##Добрянка##Добрянка
##07046##Довиль##Довиль
##29716##Довольное##Довольное
##63862##Додома##Додома
##32133##Долинск##Долинск
##37197##Домбай##Домбай
##35233##Домбаровский##Домбаровский
##27613##Домодедово##Домодедово
##34519##Донецк##Донецк
##99658##Донское##Донское
##99502##Дорогобуж##Дорогобуж
##41168##Доха##Доха
##15605##Драгоман##Драгоман
##10486##Дрезден##Дрезден
##27782##Дрожжаное##Дрожжаное
##41194##Дубаи##Дубаи
##99712##Дубенки##Дубенки
##03969##Дублин##Дублин
##99974##Дубна##Дубна
##99779##Дубовка##Дубовка
##14472##Дубровник##Дубровник
##23074##Дудинка##Дудинка
##30952##Дульдурга##Дульдурга
##68593##Дурбан##Дурбан
##99503##Духовщина##Духовщина
##38836##Душанбе##Душанбе
##99725##Дылым##Дылым
##28610##Дюртюли##Дюртюли
##10400##Дюссельдорф##Дюссельдорф
##33929##Евпатория##Евпатория
##27623##Егорьевск##Егорьевск
##34727##Ейск##Ейск
##28440##Екатеринбург##Екатеринбург
##31524##Екатеринославка##Екатеринославка
##28506##Елабуга##Елабуга
##30721##Еланцы##Еланцы
##34253##Елань##Елань
##27648##Елатьма##Елатьма
##27928##Елец##Елец
##32548##Елизово##Елизово
##99805##Елово##Елово
##99764##Елховка##Елховка
##15642##Елхово##Елхово
##26783##Ельня##Ельня
##23704##Емва##Емва
##29572##Емельяново##Емельяново
##29263##Енисейск##Енисейск
##99649##Енотаевка##Енотаевка
##24817##Ербогачен##Ербогачен
##37789##Ереван##Ереван
##29869##Ермаковское##Ермаковское
##99504##Ершичи##Ершичи
##34186##Ершов##Ершов
##99945##Ессентуки##Ессентуки
##99467##Еткуль##Еткуль
##27921##Ефремов##Ефремов
##35671##Жезказган##Жезказган
##30316##Железногорск##Железногорск
##34002##Железногорск##Железногорск
##06700##Женева##Женева
##34047##Жердевка##Жердевка
##30521##Жигалово##Жигалово
##24343##Жиганск##Жиганск
##26896##Жиздра##Жиздра
##33325##Житомир##Житомир
##26966##Жлобин##Жлобин
##99872##Жмеринка##Жмеринка
##99964##Жодино##Жодино
##26894##Жуковка##Жуковка
##99938##Заальбах##Заальбах
##30968##Забайкальск##Забайкальск
##34753##Заветное##Заветное
##31527##Завитинск##Завитинск
##14236##Загреб##Загреб
##99595##Задонск##Задонск
##99849##Заиграево##Заиграево
##99698##Заинск##Заинск
##99848##Закаменск##Закаменск
##30606##Залари##Залари
##11350##Зальцбург##Зальцбург
##63870##Занзибар##Занзибар
##26487##Зап.Двина##Зап.Двина
##34601##Запорожье##Запорожье
##99593##Зарайск##Зарайск
##99888##Збараж##Збараж
##28756##Звериноголовское##Звериноголовское
##29712##Здвинск##Здвинск
##99942##Зеефельд##Зеефельд
##37056##Зеленокумск##Зеленокумск
##37112##Зеленчукская##Зеленчукская
##27857##Земетчино##Земетчино
##34735##Зерноград##Зерноград
##31300##Зея##Зея
##35026##Зилаир##Зилаир
##30603##Зима##Зима
##34743##Зимовники##Зимовники
##28630##Златоуст##Златоуст
##33042##Злынка##Злынка
##99769##Знаменка##Знаменка
##33609##Знаменка##Знаменка
##99569##Знаменское##Знаменское
##33484##Золотоноша##Золотоноша
##15744##Зол.Пески##Зол.Пески
##99488##Зубцов##Зубцов
##25400##Зырянка##Зырянка
##99839##Зырянское##Зырянское
##08373##Ибица##Ибица
##99676##Ибреси##Ибреси
##15628##Ивайлово##Ивайлово
##99832##Ивановка##Ивановка
##27347##Иваново##Иваново
##33526##Ивано-Франк.##Ивано-Франк.
##23921##Ивдель##Ивдель
##30825##Иволгинск##Иволгинск
##23274##Игарка##Игарка
##99987##Игирим##Игирим
##99812##Игора##Игора
##28315##Игра##Игра
##29766##Идринское##Идринское
##40184##Иерусалим##Иерусалим
##28411##Ижевск##Ижевск
##23503##Ижма##Ижма
##33889##Измаил##Измаил
##99596##Измалково##Измалково
##17218##Измир##Измир
##34945##Изобильный##Изобильный
##34415##Изюм##Изюм
##34868##Ики-Бурул##Ики-Бурул
##99650##Икряное##Икряное
##35112##Илек##Илек
##34461##Иловля##Иловля
##99793##Ильинский##Ильинский
##99882##Ильичевск##Ильичевск
##27872##Инза##Инза
##27861##Инсар##Инсар
##11120##Инсбрук##Инсбрук
##23327##Инта##Инта
##06734##Интерлакен##Интерлакен
##68361##Иоханесбург##Иоханесбург
##99662##Ипатово##Ипатово
##16754##Ираклион##Ираклион
##29587##Ирбейское##Ирбейское
##28351##Ирбит##Ирбит
##30710##Иркутск##Иркутск
##99874##Ирпень##Ирпень
##99521##Исаклы##Исаклы
##99479##Исетское##Исетское
##28688##Исилькуль##Исилькуль
##29730##Искитим##Искитим
##99931##Искья##Искья
pakistan##41571##Исламабад##Исламабад
##27511##Истра##Истра
##99740##Исянгулово##Исянгулово
##11310##Ишгль##Ишгль
##28573##Ишим##Ишим
##99741##Ишимбай##Ишимбай
##47670##Йокогама##Йокогама
##99990##Йошкар-Ола##Йошкар-Ола
##30729##Кабанск##Кабанск
##31946##Кавалерово##Кавалерово
##99527##Кадом##Кадом
##34344##Казанская##Казанская
##99476##Казанское##Казанское
##27595##Казань##Казань
##30337##Казачинское##Казачинское
##29374##Казачинское##Казачинское
##62366##Каир##Каир
##60735##Кайруан##Кайруан
##34247##Калач##Калач
##28696##Калачинск##Калачинск
##34552##Калач-на-Дону##Калач-на-Дону
##99462##Калга##Калга
##71877##Калгари##Калгари
##15562##Калиакра##Калиакра
##26702##Калининград##Калининград
##34164##Калининск##Калининск
##99742##Калтасы##Калтасы
##27703##Калуга##Калуга
##42807##Калькутта##Калькутта
##02670##Кальмар##Кальмар
##16560##Кальяри##Кальяри
##99489##Калязин##Калязин
##33548##Каменец-Под.##Каменец-Под.
##27961##Каменка##Каменка
##25744##Каменское##Каменское
##28449##Каменск-Урал.##Каменск-Урал.
##34535##Каменск-Шахт.##Каменск-Шахт.
##99699##Камск.Устье##Камск.Устье
##99651##Камызяк##Камызяк
##34363##Камышин##Камышин
##28451##Камышлов##Камышлов
##27587##Канаш##Канаш
##94926##Канберра##Канберра
##22217##Кандалакша##Кандалакша
##34825##Каневская##Каневская
##76595##Канкун##Канкун
##07684##Канны##Канны
##29581##Канск##Канск
##07785##Кап-Корс##Кап-Корс
##16294##Капри##Капри
##33960##Караби-Яйла##Караби-Яйла
##99726##Карабудахкент##Карабудахкент
##78922##Каравелла##Каравелла
##99794##Карагай##Карагай
##35394##Караганда##Караганда
##28526##Караидель##Караидель
##80415##Каракас##Каракас
##99686##Каракулино##Каракулино
##29814##Карасук##Карасук
##29874##Каратузское##Каратузское
##20978##Караул##Караул
##37116##Карачаевск##Карачаевск
##27901##Карачев##Карачев
##41780##Карачи##Карачи
##99612##Каргаполье##Каргаполье
##29122##Каргасок##Каргасок
##29624##Каргат##Каргат
##22845##Каргополь##Каргополь
##03717##Кардифф##Кардифф
##11414##Карл.Вары##Карл.Вары
##99743##Кармаскалы##Кармаскалы
##22671##Карпогоры##Карпогоры
##28941##Карталы##Карталы
##38812##Карши##Карши
##30853##Карымская##Карымская
##60155##Касабланка##Касабланка
##99526##Касимов##Касимов
##99469##Касли##Касли
##34027##Касторное##Касторное
##37597##Касумкент##Касумкент
##28639##Катав-Ивановск##Катав-Ивановск
##99607##Катайск##Катайск
##16459##Катания##Катания
##44454##Катманду##Катманду
##26629##Каунас##Каунас
##84472##Кахамарка##Кахамарка
##28135##Качканар##Качканар
##30622##Качуг##Качуг
##99535##Кашары##Кашары
##27316##Кашин##Кашин
##27627##Кашира##Кашира
##99755##Кашхатау##Кашхатау
##99784##Кваркено##Кваркено
##99687##Кез##Кез
##68816##Кейптаун##Кейптаун
##10513##Кельн##Кельн
##17299##Кемер##Кемер
##29642##Кемерово##Кемерово
##02863##Кеми##Кеми
##99708##Кемля##Кемля
##22522##Кемь-Порт##Кемь-Порт
##33983##Керчь##Керчь
##99490##Кесова-Гора##Кесова-Гора
##12830##Кестхей##Кестхей
##34668##Кетченеры##Кетченеры
##33345##Киев##Киев
##30833##Кижинга##Кижинга
##28131##Кизел##Кизел
##28939##Кизильское##Кизильское
##37163##Кизляр##Кизляр
##99688##Кизнер##Кизнер
##99619##Кикнур##Кикнур
##28402##Кильмезь##Кильмезь
##68438##Кимберли##Кимберли
##27412##Кимры##Кимры
##26059##Кингисепп##Кингисепп
##71620##Кингстон##Кингстон
##28805##Кинель-Черкассы##Кинель-Черкассы
##27346##Кинешма##Кинешма
##47759##Киото##Киото
##99734##Киргиз-Мияки##Киргиз-Мияки
##99485##Киреевск##Киреевск
##30230##Киренск##Киренск
##27021##Кириллов##Кириллов
##26080##Кириши##Кириши
##40621##Киркук##Киркук
##27196##Киров##Киров
##33711##Кировоград##Кировоград
##22216##Кировск##Кировск
##31878##Кировский##Кировский
##28009##Кирс##Кирс
##27957##Кирсанов##Кирсанов
##29749##Киселевск##Киселевск
##37123##Кисловодск##Кисловодск
##99941##Кицбюэль##Кицбюэль
##27071##Кичменгск.Городок##Кичменгск.Городок
##33815##Кишинев##Кишинев
##99689##Киясово##Киясово
##99928##Клагенфурт##Клагенфурт
##26509##Клайпеда##Клайпеда
##99643##Клетня##Клетня
##27417##Клин##Клин
##26987##Клинцы##Клинцы
##32389##Ключи##Ключи
##28709##Клявлино##Клявлино
##99831##Кобрин##Кобрин
##22204##Ковдор##Ковдор
##33173##Ковель##Ковель
##99963##Ковров##Ковров
##99709##Ковылкино##Ковылкино
##23748##Когалым##Когалым
##29197##Кодинск##Кодинск
##29532##Кожевниково##Кожевниково
##99621##Козельск##Козельск
##99677##Козловка##Козловка
##27479##Козьмодемьянск##Козьмодемьянск
##08548##Коимбра##Коимбра
##23904##Койгородок##Койгородок
##28879##Кокшетау##Кокшетау
##22112##Кола##Кола
##27164##Кологрив##Кологрив
##43466##Коломбо##Коломбо
##27625##Коломна##Коломна
##33651##Коломыя##Коломыя
##28498##Колосовка##Колосовка
##29231##Колпашево##Колпашево
##29631##Колывань##Колывань
##29759##Коммунар##Коммунар
##99919##Комо##Комо
##34975##Комсомольский##Комсомольский
##31561##Комсом.-на-Амуре##Комсом.-на-Амуре
##99486##Конаково##Конаково
##28066##Кондинское##Кондинское
##27966##Кондоль##Кондоль
##22727##Кондопога##Кондопога
##33261##Конотоп##Конотоп
##22951##Коноша##Коноша
##31586##Константиновка##Константиновка
##34644##Константиновск##Константиновск
##06180##Копенгаген##Копенгаген
##99852##Копьево##Копьево
##08065##Кордова##Кордова
##99604##Коренево##Коренево
##34926##Кореновск##Кореновск
##99570##Кормиловка##Кормиловка
##99646##Короча##Короча
##32158##Корсаков##Корсаков
##99930##Кортина##Кортина
##99933##Корфу##Корфу
##99775##Коряжма##Коряжма
##99809##Коса##Коса
##22695##Кослан##Кослан
##28952##Костанай##Костанай
##99977##Костомукша##Костомукша
##27333##Кострома##Кострома
##34655##Котельниково##Котельниково
##27283##Котельнич##Котельнич
##22887##Котлас##Котлас
##99808##Кочево##Кочево
##29626##Коченево##Коченево
##29724##Кочки##Кочки
##36259##Кош-Агач##Кош-Агач
##99766##Кошки##Кошки
##93780##Крайстчерч##Крайстчерч
##12566##Краков##Краков
##99943##Краматорск##Краматорск
##99899##Кранс-Монтана##Кранс-Монтана
##26976##Красн.Гора##Красн.Гора
##28625##Красн.Горка##Красн.Горка
##37107##Красн.Поляна##Красн.Поляна
##99514##Красноармейск##Красноармейск
##34514##Красноармейск##Красноармейск
##22876##Красноборск##Красноборск
##23917##Красновишерск##Красновишерск
##34848##Красногвардейское##Красногвардейское
##99540##Красногородск##Красногородск
##34401##Красноград##Красноград
##34929##Краснодар##Краснодар
##99597##Красное##Красное
##30977##Краснокаменск##Краснокаменск
##99788##Краснокамск##Краснокамск
##29813##Красноозерское##Красноозерское
##27756##Краснослободск##Краснослободск
##29765##Краснотуранск##Краснотуранск
##99738##Красноусольский##Красноусольский
##28434##Красноуфимск##Красноуфимск
##29574##Красноярск##Красноярск
##27369##Красн.Баки##Красн.Баки
##99505##Красный##Красный
##34273##Красн.Кут##Красн.Кут
##99891##Красн.Луч##Красн.Луч
##27215##Красн.Холм##Красн.Холм
##30935##Красн.Чикой##Красн.Чикой
##99522##Красн.Яр##Красн.Яр
##33615##Кременчуг##Кременчуг
##26285##Крестцы##Крестцы
##33791##Крив.Рог##Крив.Рог
##29335##Кривошеино##Кривошеино
##99826##Кричев##Кричев
##34936##Кропоткин##Кропоткин
##99842##Крутинка##Крутинка
##37002##Крымск##Крымск
##48647##Куала-Лумпур##Куала-Лумпур
##35126##Кувандык##Кувандык
##26398##Кувшиново##Кувшиново
##28116##Кудымкар##Кудымкар
##99796##Куеда##Куеда
##99713##Куженер##Куженер
##27953##Кузнецк##Кузнецк
##99843##Куйбышев##Куйбышев
##99536##Куйбышево##Куйбышево
##30505##Куйтун##Куйтун
##99581##Кулебаки##Кулебаки
##38943##Куляб##Куляб
##27296##Кумены##Кумены
##28927##Кумертау##Кумертау
##37477##Кумух##Кумух
##28326##Кунгур##Кунгур
##36325##Кунгуртуг##Кунгуртуг
##29706##Купино##Купино
##29870##Курагино##Курагино
##99727##Курах##Курах
##28661##Курган##Курган
##38933##Курган-Тюбе##Курган-Тюбе
##32174##Курильск##Курильск
##99925##Курмаер##Курмаер
##99563##Курманаевка##Курманаевка
##37045##Курсавка##Курсавка
##34009##Курск##Курск
##28659##Куртамыш##Куртамыш
##30547##Курумкан##Курумкан
##34102##Курчатов##Курчатов
##99911##Куршевель##Куршевель
##37395##Кутаиси##Кутаиси
##30616##Кутулик##Кутулик
##17232##Кушадасы##Кушадасы
##28624##Кушнаренково##Кушнаренково
##34737##Кущевская##Кущевская
##36096##Кызыл##Кызыл
##99693##Кызыл-Мажалык##Кызыл-Мажалык
##38062##Кызылорда##Кызылорда
##30949##Кыра##Кыра
##15730##Кырджали##Кырджали
##30806##Кырен##Кырен
##29405##Кыштовка##Кыштовка
##94287##Кэрнс##Кэрнс
##15601##Кюстендил##Кюстендил
##30925##Кяхта##Кяхта
##37026##Лабинск##Лабинск
##25496##Лаврентия##Лаврентия
##34984##Лагань##Лагань
##31986##Лазо##Лазо
##27693##Лаишево##Лаишево
##08001##Ла-Корунья##Ла-Корунья
##22983##Лальск##Лальск
##48600##Лангкави##Лангкави
##85201##Ла-Пас##Ла-Пас
##17609##Ларнака##Ларнака
usa##72386##Лас-Вегас##Лас-Вегас
##60030##Лас-Пальмас##Лас-Пальмас
##99594##Лебедянь##Лебедянь
##28662##Лебяжье##Лебяжье
##27923##Лев_Толстой##Лев_Толстой
##37474##Леваши##Леваши
##10471##Лейпциг##Лейпциг
##36208##Лениногорск##Лениногорск
##99765##Ленинск##Ленинск
##99845##Ленинск-Кузнецкиц##Ленинск-Кузнецкиц
##31710##Ленинское##Ленинское
##24923##Ленск##Ленск
##08055##Леон##Леон
##26659##Лепель##Лепель
##99491##Лесное##Лесное
##26488##Лесн.Заповедник##Лесн.Заповедник
##31875##Лесозаводск##Лесозаводск
##99659##Летн.Ставка##Летн.Ставка
##22573##Лешуконское##Лешуконское
##34013##Ливны##Ливны
##26832##Лида##Лида
##26406##Лиепая##Лиепая
##01378##Лиллехаммер##Лиллехаммер
##84628##Лима##Лима
##34887##Лиман##Лиман
##99915##Лимассол##Лимассол
##67743##Лингвистон##Лингвистон
##27930##Липецк##Липецк
##99890##Лисичанск##Лисичанск
##34231##Лиски##Лиски
##08535##Лиссабон##Лиссабон
##99492##Лихославль##Лихославль
##15525##Ловеч##Ловеч
##22127##Ловозеро##Ловозеро
##22913##Лодейн.Поле##Лодейн.Поле
##06710##Лозанна##Лозанна
##15511##Лом##Лом
##99979##Лонг-Юган##Лонг-Юган
##03372##Лондон##Лондон
##26978##Лопатино##Лопатино
usa##72295##Лос-Анджелес##Лос-Анджелес
##66160##Луанда##Луанда
##33377##Лубны##Лубны
##99771##Луга##Луга
##06770##Лугано##Лугано
##34523##Луганск##Луганск
##27665##Лукоянов##Лукоянов
##62405##Луксор##Луксор
##99830##Лунинец##Лунинец
##27349##Лух##Лух
##33187##Луцк##Луцк
##55591##Лхаса##Лхаса
##27563##Лысково##Лысково
##99758##Лыс.Горы##Лыс.Горы
##28234##Лысьва##Лысьва
##33393##Львов##Львов
##34101##Льгов##Льгов
##14014##Любляна##Любляна
##06590##Люксембург##Люксембург
##99901##Люцерн##Люцерн
##61990##Маврикий##Маврикий
##25913##Магадан##Магадан
##31295##Магдагачи##Магдагачи
##28838##Магнитогорск##Магнитогорск
##37479##Маджалис##Маджалис
##99929##Мадонна##Мадонна
##43279##Мадрас##Мадрас
##08220##Мадрид##Мадрид
##31443##Мазаново##Мазаново
usa##72202##Майами##Майами
##37021##Майкоп##Майкоп
##99731##Майма##Майма
##99939##Майрхофен##Майрхофен
##99705##Майя##Майя
##45012##Макао##Макао
##32116##Макаров##Макаров
##27259##Макарьев##Макарьев
##99866##Макеевка##Макеевка
##27208##Максатиха##Максатиха
##28666##Макушино##Макушино
##08482##Малага##Малага
##26184##Мал.Вишера##Мал.Вишера
##99549##Мал.Сердоба##Мал.Сердоба
##43555##Мале##Мале
##99555##Малоархангельск##Малоархангельск
##27606##Малоярославец##Малоярославец
##34662##Мал.Дербеты##Мал.Дербеты
##02635##Мальме##Мальме
##30157##Мама##Мама
##28508##Мамадыш##Мамадыш
##26704##Мамоново##Мамоново
##78741##Манагуа##Манагуа
##82332##Манаус##Манаус
##98426##Манила##Манила
##99614##Мантурово##Мантурово
##03334##Манчестер##Манчестер
##60230##Маракеш##Маракеш
##99869##Марганец##Марганец
##26384##Марево##Марево
##11418##Мар.-Лазне##Мар.-Лазне
##14025##Марибор##Марибор
##29551##Мариинск##Мариинск
##34712##Мариуполь##Мариуполь
##25551##Марково##Марково
##34173##Маркс##Маркс
##17298##Мармарис##Мармарис
##62306##Марса-Матрух##Марса-Матрух
##29736##Маслянино##Маслянино
##34625##Матвеев_Курган##Матвеев_Курган
##99564##Матвеевка##Матвеевка
##37472##Махачкала##Махачкала
##96035##Медан##Медан
##22721##Медвежегорск##Медвежегорск
##99605##Медвенка##Медвенка
##29854##Междуреченск##Междуреченск
##99907##Межев##Межев
##22471##Мезень##Мезень
##99642##Меленки##Меленки
##28925##Мелеуз##Мелеуз
##34704##Мелитополь##Мелитополь
##94866##Мельбурн##Мельбурн
##28517##Мензелинск##Мензелинск
##08314##Менорка##Менорка
##99910##Мерибель##Мерибель
##16420##Мессина##Мессина
##99739##Месягутово##Месягутово
##76680##Мехико##Мехико
##28647##Миасс##Миасс
##99932##Миконос##Миконос
##16066##Милан##Милан
##34438##Миллерово##Миллерово
##32496##Мильково##Мильково
##37054##Минводы##Минводы
##26850##Минск##Минск
##29866##Минусинск##Минусинск
##99820##Мир##Мир
##99881##Миргород##Миргород
##24726##Мирный##Мирный
##27729##Михайлов##Михайлов
##99955##Михайловка##Михайловка
##28438##Михайловск##Михайловск
##27935##Мичуринск##Мичуринск
##99609##Мишкино##Мишкино
##99733##Мишкино##Мишкино
##26863##Могилев##Могилев
##99838##Могойтуй##Могойтуй
##30673##Могоча##Могоча
##27509##Можайск##Можайск
##37145##Моздок##Моздок
##33036##Мозырь##Мозырь
##28566##Мокроусово##Мокроусово
##27868##Мокшан##Мокшан
##99828##Молодечно##Молодечно
##29332##Молчаново##Молчаново
##63820##Момбаса##Момбаса
##99956##Монако##Монако
##60740##Монастир##Монастир
##99506##Монастырщина##Монастырщина
##71627##Монреаль##Монреаль
##15507##Монтана##Монтана
##86580##Монтевидео##Монтевидео
##78388##Монтего-Бэй##Монтего-Бэй
##99897##Мончегорск##Мончегорск
##99761##Мордово##Мордово
##27498##Морки##Морки
##34545##Морозовск##Морозовск
##27848##Моршанск##Моршанск
##27704##Мосальск##Мосальск
##99571##Москаленки##Москаленки
##27612##Москва##Москва
##40608##Мосул##Мосул
##29276##Мотыгино##Мотыгино
##29632##Мошково##Мошково
##28928##Мраково##Мраково
##36278##Мугур-Аксы##Мугур-Аксы
##23426##Мужи##Мужи
##33527##Мукачево##Мукачево
##02823##Муонио##Муонио
##99969##Муравленко##Муравленко
##27097##Мураши##Мураши
##15600##Мургаш##Мургаш
##22113##Мурманск##Мурманск
##27549##Муром##Муром
##99841##Муромцево##Муромцево
##28611##Муслюмово##Муслюмово
##15615##Муссала##Муссала
##30837##Мухоршибирь##Мухоршибирь
##27817##Мценск##Мценск
##33981##М.Казантип##М.Казантип
##25173##М.Шмидта##М.Шмидта
##99844##Мыски##Мыски
##99460##Мышкин##Мышкин
##10865##Мюнхен##Мюнхен
##28507##Набер.Челны##Набер.Челны
##60728##Набуль##Набуль
##26996##Навля##Навля
##38567##Навои##Навои
##47610##Нагано##Нагано
##28007##Нагорск##Нагорск
##99981##Надым##Надым
##29561##Назарово##Назарово
##99946##Назрань##Назрань
##28588##Называевск##Называевск
##63740##Найроби##Найроби
##63714##Накуру##Накуру
##37212##Нальчик##Нальчик
##38611##Наманган##Наманган
##24753##Намцы##Намцы
##91680##Нанди##Нанди
##26058##Нарва##Нарва
##27853##Наровчат##Наровчат
##27611##Наро-Фоминск##Наро-Фоминск
##26649##Нарочь##Нарочь
##23205##Нарьян-Мар##Нарьян-Мар
##78073##Нассау##Нассау
##37157##Наурская##Наурская
##47930##Наха##Наха
##31970##Находка##Находка
##16289##Неаполь##Неаполь
##99541##Невель##Невель
##32145##Невельск##Невельск
##37036##Невинномысск##Невинномысск
##28344##Невьянск##Невьянск
##33246##Нежин##Нежин
##99461##Некрасовское##Некрасовское
##99493##Нелидово##Нелидово
##99615##Нема##Нема
##27336##Нерехта##Нерехта
##30768##Нерчинск##Нерчинск
##30879##Нерчинск.з-д##Нерчинск.з-д
##99837##Нерюнгри##Нерюнгри
##28513##Нефтекамск##Нефтекамск
##37071##Нефтекумск##Нефтекумск
##23848##Нефтеюганск##Нефтеюганск
##30433##Нижнеангарск##Нижнеангарск
##23471##Нижневартовск##Нижневартовск
##34121##Нижнедевицк##Нижнедевицк
##99975##Нижнекамск##Нижнекамск
##29698##Нижнеудинск##Нижнеудинск
##27856##Нижн.Ломов##Нижн.Ломов
##27553##Нижн.Новгород##Нижн.Новгород
##28240##Нижн.Тагил##Нижн.Тагил
##30964##Нижн.Цасучей##Нижн.Цасучей
##99840##Нижн.Омка##Нижн.Омка
##28362##Нижн.Тавда##Нижн.Тавда
##47604##Ниигата##Ниигата
##22004##Никель##Никель
##33846##Николаев##Николаев
##31369##Николаевск-на-Амуре##Николаевск-на-Амуре
##27066##Никольск##Никольск
##99550##Никольск##Никольск
##32618##Никольское##Никольское
##33805##Никополь##Никополь
##07690##Ницца##Ницца
##33869##Нов.Каховка##Нов.Каховка
##26179##Вел.Новгород##Вел.Новгород
##34944##Новоалександровск##Новоалександровск
##34254##Новоаннинский##Новоаннинский
##99750##Новобелокатай##Новобелокатай
##29367##Новобирилюссы##Новобирилюссы
##99871##Нововолынск##Нововолынск
##34126##Нововоронеж##Нововоронеж
##33312##Новоград-Волынский##Новоград-Волынский
##26836##Новогрудок##Новогрудок
##99966##Новозаполярный##Новозаполярный
##29846##Новокузнецк##Новокузнецк
##99482##Новомосковск##Новомосковск
##30611##Новонукутский##Новонукутский
##99783##Новоорск##Новоорск
##99663##Новопавловск##Новопавловск
##99836##Новопокровка##Новопокровка
##99670##Новопокровская##Новопокровская
##37006##Новороссийск##Новороссийск
##99660##Новоселицкое##Новоселицкое
##15501##Новосело##Новосело
##99856##Новоселово##Новоселово
##35015##Новосергиевка##Новосергиевка
##29634##Новосибирск##Новосибирск
##99556##Новосиль##Новосиль
##99473##Новоспасское##Новоспасское
##34289##Новоузенск##Новоузенск
##34148##Новохоперск##Новохоперск
##99944##Новочеркасск##Новочеркасск
##99516##Нов.Бурасы##Нов.Бурасы
##34213##Нов.Оскол##Нов.Оскол
##27491##Нов.Торьял##Нов.Торьял
##23358##Нов.Уренгой##Нов.Уренгой
##99971##Ногинск##Ногинск
##27393##Нолинск##Нолинск
##23078##Норильск##Норильск
##02571##Норчепниг##Норчепниг
##99968##Ноябрьск##Ноябрьск
##38264##Нукус##Нукус
##91592##Нумеа##Нумеа
##23912##Ныроб##Ныроб
##99797##Нытва##Нытва
##42182##Нью-Дели##Нью-Дели
usa##72503##Нью-Йорк##Нью-Йорк
##22974##Нюксеница##Нюксеница
##24639##Нюрба##Нюрба
##10763##Нюрнберг##Нюрнберг
##23739##Нягань##Нягань
##28533##Нязепетровск##Нязепетровск
##22854##Няндома##Няндома
##34554##Обливская##Обливская
##31702##Облучье##Облучье
##34109##Обоянь##Обоянь
##22996##Обьячево##Обьячево
##33213##Овруч##Овруч
##06120##Оденс##Оденс
##33837##Одесса##Одесса
##28797##Одесское##Одесское
##99952##Одинцово##Одинцово
##99624##Озерск##Озерск
##34199##Озинки##Озинки
##24688##Оймякон##Оймякон
##93110##Окленд##Окленд
##99572##Оконешниково##Оконешниково
##28429##Октябрьский##Октябрьский
##99565##Октябрьское##Октябрьское
##23734##Октябрьское##Октябрьское
##28754##Октябрьское##Октябрьское
##26283##Окуловка##Окуловка
##25912##Ола##Ола
##24944##Олекминск##Олекминск
##99896##Оленегорск##Оленегорск
##24125##Оленек##Оленек
##99494##Оленино##Оленино
##30961##Оловянная##Оловянная
##22912##Олонец##Олонец
##16531##Ольбия##Ольбия
##31995##Ольга##Ольга
##99636##Ольховатка##Ольховатка
##34362##Ольховка##Ольховка
##25428##Омолон##Омолон
##28698##Омск##Омск
##25715##Омсукчан##Омсукчан
##28109##Омутнинск##Омутнинск
##36231##Онгудай##Онгудай
##22641##Онега##Онега
##27083##Опарино##Опарино
##26456##Опочка##Опочка
##99792##Орда##Орда
##37234##Орджоникидзевская##Орджоникидзевская
##29726##Ордынское##Ордынское
##27906##Орел##Орел
##35121##Оренбург##Оренбург
##99972##Орехово-Зуево##Орехово-Зуево
##29998##Орлик##Орлик
##35138##Орск##Орск
##26763##Орша##Орша
##15514##Оряхово##Оряхово
##30615##Оса##Оса
##28324##Оса##Оса
##47772##Осака##Осака
##99825##Осиповичи##Осиповичи
##01384##Осло##Осло
##32246##Оссора##Оссора
##26389##Осташков##Осташков
##34223##Острогожск##Острогожск
##37035##Отрадная##Отрадная
##71628##Оттава##Оттава
##32010##Оха##Оха
##28321##Оханск##Оханск
##31088##Охотск##Охотск
##99798##Очер##Очер
kirgistan##38616##Ош##Ош
##27823##Павелец##Павелец
##27987##Павловка##Павловка
##27555##Павлово##Павлово
##34237##Павловск##Павловск
##27523##Павл.Посад##Павл.Посад
##34502##Павлоград##Павлоград
##28798##Павлоградка##Павлоградка
##36003##Павлодар##Павлодар
##32227##Палана##Палана
##25907##Палатка##Палатка
##16405##Палермо##Палермо
##34373##Палласовка##Палласовка
##08301##Майорка##Майорка
##78789##Панама##Панама
##29128##Парабель##Парабель
##81200##Парамарибо##Парамарибо
##99714##Параньга##Параньга
##07149##Париж##Париж
##31987##Партизанск##Партизанск
##99665##Партизанское##Партизанское
##99574##Парфино##Парфино
##48461##Паттайя##Паттайя
##17600##Пафос##Пафос
##27858##Пачелма##Пачелма
##25051##Певек##Певек
##54511##Пекин##Пекин
##48601##Пенанг##Пенанг
##27962##Пенза##Пенза
##33699##Первомайск##Первомайск
##99582##Первомайск##Первомайск
##35008##Первомайский##Первомайский
##29348##Первомайское##Первомайское
##99587##Перевоз##Перевоз
##99982##Перегребное##Перегребное
##35007##Перелюб##Перелюб
##27425##Переславль-Зал.##Переславль-Зал.
##28225##Пермь##Пермь
##94610##Перт##Перт
##16181##Перуджа##Перуджа
##99575##Пестово##Пестово
##99523##Пестравка##Пестравка
##34063##Петровск##Петровск
##30838##Петровск-Забайк.##Петровск-Забайк.
##99495##Петровское##Петровское
##22820##Петрозаводск##Петрозаводск
##30924##Петропавловка##Петропавловка
##28679##Петропавловск##Петропавловск
##32540##Петропавл.-Камч##Петропавл.-Камч
##28674##Петухово##Петухово
##27526##Петушки##Петушки
##23418##Печора##Печора
##99542##Печоры##Печоры
##33019##Пинск##Пинск
##26607##Пионерский##Пионерский
##29363##Пировское##Пировское
##99528##Пителино##Пителино
##99515##Питерка##Питерка
##27814##Плавск##Плавск
##99630##Плес##Плес
##99653##Плесецк##Плесецк
##99562##Плешаново##Плешаново
##15625##Пловдив##Пловдив
##99543##Плюсса##Плюсса
##48991##Пномпень##Пномпень
##99637##Поворино##Поворино
##99644##Погар##Погар
##31915##Пограничный##Пограничный
##99638##Подгоренский##Подгоренский
##13463##Подгорица##Подгорица
##29237##Подгорное##Подгорное
##99576##Поддорье##Поддорье
##99862##Подобовец##Подобовец
##99970##Подольск##Подольск
##22988##Подосиновец##Подосиновец
##99778##Подпорожье##Подпорожье
##99664##Покровка##Покровка
##24856##Покровск##Покровск
##99557##Покровское##Покровское
##99625##Полесск##Полесск
##28668##Половинное##Половинное
##26653##Полоцк##Полоцк
##33506##Полтава##Полтава
##28786##Полтавка##Полтавка
##22019##Полярный##Полярный
##99566##Пономаревка##Пономаревка
##08512##Понта-Делгара##Понта-Делгара
##34003##Поныри##Поныри
##27675##Порецкое##Порецкое
##32098##Поронайск##Поронайск
usa##72698##Портленд##Портленд
##99917##Портофино##Портофино
##08545##Порту##Порту
##68842##Порт-Элизабет##Порт-Элизабет
##99538##Порхов##Порхов
##99822##Поставы##Поставы
##31969##Посьет##Посьет
##99524##Похвистнево##Похвистнево
##26986##Почеп##Почеп
##27762##Починки##Починки
##26784##Починок##Починок
##27223##Пошехонье##Пошехонье
##31587##Поярково##Поярково
##99626##Правдинск##Правдинск
##11518##Прага##Прага
##99718##Преградная##Преградная
##99759##Преображенская##Преображенская
##68262##Претория##Претория
##30975##Приаргунск##Приаргунск
##27344##Приволжск##Приволжск
##33362##Прилуки##Прилуки
##34824##Прим.-Ахтарск##Прим.-Ахтарск
##22807##Приозерск##Приозерск
##99984##Приполярный##Приполярный
##25594##Б.Провидения##Б.Провидения
##34748##Пролетарск##Пролетарск
##37144##Прохладный##Прохладный
##99647##Прохоровка##Прохоровка
##26929##Пружаны##Пружаны
##22816##Пряжа##Пряжа
##26258##Псков##Псков
##34098##Пугачев##Пугачев
##22831##Пудож##Пудож
##14307##Пула##Пула
##78479##Пунт.Кана##Пунт.Кана
##99916##Пунта-Ала##Пунта-Ала
##47159##Пусан##Пусан
##99544##Пустошка##Пустошка
##99627##Пучеж##Пучеж
##26359##Пушкинск.Горы##Пушкинск.Горы
##47060##Пхеньян##Пхеньян
##48564##Пхукет##Пхукет
##26357##Пыталово##Пыталово
##99508##Пышма##Пышма
##27174##Пыщуг##Пыщуг
##26231##Пярну##Пярну
##37050##Пятигорск##Пятигорск
##60135##Рабат##Рабат
##33287##Рава-Рузская##Рава-Рузская
##99470##Радищево##Радищево
##23758##Радужный##Радужный
##28710##Раевский##Раевский
##15549##Разград##Разград
##99655##Райчихинск##Райчихинск
##91843##Раротонга##Раротонга
##28430##Ревда##Ревда
##99509##Реж##Реж
##04030##Рейкъявик##Рейкъявик
##34759##Ремонтное##Ремонтное
##99818##Речица##Речица
##99496##Ржакса##Ржакса
##26498##Ржев##Ржев
##26422##Рига##Рига
##16235##Рим##Рим
##16149##Римини##Римини
##83743##Рио-де-Жанейро##Рио-де-Жанейро
##02845##Рованиеми##Рованиеми
##99648##Ровеньки##Ровеньки
##33301##Ровно##Ровно
##99780##Ровное##Ровное
##99631##Родники##Родники
##16749##Родос##Родос
##61988##Родригес##Родригес
##99534##Романовская##Романовская
##26882##Рославль##Рославль
##34331##Россошь##Россошь
##27329##Ростов##Ростов
##34731##Ростов-на-Дону##Ростов-на-Дону
##93246##Роторуа##Роторуа
##06343##Роттердам##Роттердам
##34056##Ртищево##Ртищево
##36037##Рубцовск##Рубцовск
##26678##Рудня##Рудня
##34262##Рудня##Рудня
##15535##Русе##Русе
##28895##Русск.Поляна##Русск.Поляна
##27975##Русск.Камешкир##Русск.Камешкир
##99730##Рутул##Рутул
##27225##Рыбинск##Рыбинск
##99701##Рыбн.Слобода##Рыбн.Слобода
##33754##Рыбница##Рыбница
##99529##Рыбное##Рыбное
##33166##Рыльск##Рыльск
##27835##Ряжск##Ряжск
##27731##Рязань##Рязань
##96413##Сабах##Сабах
##33930##Саки##Саки
##99560##Сакмара##Сакмара
##99922##Салерно##Салерно
##23330##Салехард##Салехард
##16622##Салоники##Салоники
##34842##Сальск##Сальск
##28900##Самара##Самара
##38696##Самарканд##Самарканд
##48550##Самуи##Самуи
##24652##Сангар##Сангар
##15712##Сандански##Сандански
##11109##Санкт-Антон##Санкт-Антон
##99927##С.-Вольфганг##С.-Вольфганг
##06681##Санкт-Гален##Санкт-Гален
##06790##Санкт-Мориц##Санкт-Мориц
##26063##С.-Петербург##С.-Петербург
##83058##Сан-Паулу##Сан-Паулу
##16154##Сан-Ремо##Сан-Ремо
##60020##Тенерифе##Тенерифе
##78486##Санто-Доминго##Санто-Доминго
##78460##Сантьяго##Сантьяго
##85577##Сантьяго##Сантьяго
##78264##Сантьяго-Куба##Сантьяго-Куба
usa##72494##Сан-Франциско##Сан-Франциско
##85247##Сан-Хосе##Сан-Хосе
##27480##Санчурск##Санчурск
##99531##Сапожок##Сапожок
##47412##Саппоро##Саппоро
##96491##Саравак##Саравак
##08160##Сарагоса##Сарагоса
##14653##Сараево##Сараево
##27836##Сараи##Сараи
##27760##Саранск##Саранск
##28418##Сарапул##Сарапул
##34172##Саратов##Саратов
##28598##Саргатское##Саргатское
##99702##Сарманово##Сарманово
##33088##Сарны##Сарны
##36104##Сарыг-Сеп##Сарыг-Сеп
##21802##Саскылах##Саскылах
##27745##Сасово##Сасово
##99463##Сатка##Сатка
##26686##Сафоново##Сафоново
##99851##Саяногорск##Саяногорск
##30509##Саянск##Саянск
##33614##Светловодск##Светловодск
##99623##Светлогорск##Светлогорск
##99817##Светлогорск##Светлогорск
##34954##Светлоград##Светлоград
##99985##Светлый##Светлый
##99622##Светлый##Светлый
##99767##Светл.Яр##Светл.Яр
##15741##Свиленград##Свиленград
##15533##Свищов##Свищов
##31445##Свободный##Свободный
##99537##Себеж##Себеж
##33991##Севастополь##Севастополь
##29418##Северное##Северное
##99000##Сев.Полюс##Сев.Полюс
##30435##Северобайкальск##Северобайкальск
##22546##Северодвинск##Северодвинск
##99889##Северодонецк##Северодонецк
##23986##С.-Енисейский##С.-Енисейский
##32215##Северо-Курильск##Северо-Курильск
##23919##Североуральск##Североуральск
##99671##Северская##Северская
##08391##Севилья##Севилья
##22621##Сегежа##Сегежа
##29401##Седельниково##Седельниково
##25703##Сеймчан##Сеймчан
##28309##Селты##Селты
##27462##Семенов##Семенов
##34636##Семикаракорск##Семикаракорск
##36177##Семипалатинск##Семипалатинск
##27891##Сенгилей##Сенгилей
##61996##Сен-Мартен##Сен-Мартен
##78862##Антигуа##Антигуа
##68496##Сент-Люсия##Сент-Люсия
##99912##Сен-Тропе##Сен-Тропе
##34357##Серафимович##Серафимович
##27577##Сергач##Сергач
##99973##Серг.Посад##Серг.Посад
##37475##Сергокала##Сергокала
##99551##Сердобск##Сердобск
##99589##Серебр.Пруды##Серебр.Пруды
##99715##Сернур##Сернур
##28044##Серов##Серов
##27618##Серпухов##Серпухов
##99656##Серышево##Серышево
##99924##Сестриере##Сестриере
##47108##Сеул##Сеул
##99584##Сеченово##Сеченово
##28213##Сива##Сива
##17302##Сиде##Сиде
##94767##Сидней##Сидней
##15550##Силистра##Силистра
##33946##Симферополь##Симферополь
##48698##Сингапур##Сингапур
##99886##Синяк##Синяк
##99920##Сирмионе##Сирмионе
usa##72793##Сиэтл##Сиэтл
##30692##Сковородино##Сковородино
##33515##Сколе##Сколе
##99530##Скопин##Скопин
##99858##Славское##Славское
##99865##Славянск##Славянск
##34924##Слав.-на-Кубани##Слав.-на-Кубани
##28587##Сладково##Сладково
##99601##Сланцы##Сланцы
##99616##Слободской##Слободской
##99821##Слоним##Слоним
##26951##Слуцк##Слуцк
##99846##Слюдянка##Слюдянка
##33593##Смела##Смела
##31725##Смидович##Смидович
##99813##Смирных##Смирных
##26781##Смоленск##Смоленск
##99819##Сморгонь##Сморгонь
##28807##Смышляевка##Смышляевка
##15725##Снежанка##Снежанка
##32477##Соболево##Соболево
##26614##Советск##Советск
##27391##Советск##Советск
##31770##Советск.Гавань##Советск.Гавань
##23826##Советский##Советский
##27143##Солигалич##Солигалич
##99827##Солигорск##Солигорск
##28026##Соликамск##Соликамск
##99768##Солнечногорск##Солнечногорск
##31550##Солнечный##Солнечный
##15656##Солн.Берег##Солн.Берег
##22429##Соловецкий##Соловецкий
##99776##Сольвычегодск##Сольвычегодск
##35120##Соль-Илецк##Соль-Илецк
##35011##Сорочинск##Сорочинск
##99921##Сорренто##Сорренто
##22802##Сортавала##Сортавала
##99978##Сорум##Сорум
##99558##Сосково##Сосково
##99497##Сосновка##Сосновка
##30745##Сосново-Озерское##Сосново-Озерское
##99986##Сосьва##Сосьва
##15614##София##София
##37099##Сочи##Сочи
##26795##Спас-Деминск##Спас-Деминск
##31926##Спасск-Дальний##Спасск-Дальний
##14444##Сплит##Сплит
##25206##Среднеколымск##Среднеколымск
##99777##Средн.Ахтуба##Средн.Ахтуба
##30777##Сретенск##Сретенск
##34949##Ставрополь##Ставрополь
##17059##Стамбул##Стамбул
##26275##Стар.Русса##Стар.Русса
##26499##Старица##Старица
##26988##Стародуб##Стародуб
##27764##Стар.Шайгово##Стар.Шайгово
##27734##Старожилово##Старожилово
##34729##Староминская##Староминская
##99746##Старосубхангулово##Старосубхангулово
##99498##Староюрьево##Староюрьево
##34116##Стар.Оскол##Стар.Оскол
##99879##Стаханов##Стаханов
##28827##Стерлибашево##Стерлибашево
##28825##Стерлитамак##Стерлитамак
##02464##Стокгольм##Стокгольм
##26846##Столбцы##Столбцы
##23952##Стрежевой##Стрежевой
##99918##Стреса##Стреса
##99895##Стрий##Стрий
##26264##Струги-Красные##Струги-Красные
##27717##Суворов##Суворов
##33975##Судак##Судак
##99641##Суздаль##Суздаль
##29823##Сузун##Сузун
##99799##Суксун##Суксун
##33275##Сумы##Сумы
##99617##Суна##Суна
##24738##Сунтар##Сунтар
##22717##Суоярви##Суоярви
##96937##Сурабая##Сурабая
##99645##Сураж##Сураж
##23849##Сургут##Сургут
##27776##Сурское##Сурское
##24790##Сусуман##Сусуман
##27707##Сухиничи##Сухиничи
##29477##Сухобузимское##Сухобузимское
##37260##Сухуми##Сухуми
##26462##Сущево##Сущево
##27983##Сызрань##Сызрань
##23804##Сыктывкар##Сыктывкар
##28448##Сысерть##Сысерть
##26595##Сычевка##Сычевка
##99690##Сюмси##Сюмси
##28158##Таборы##Таборы
##28264##Тавда##Тавда
##28793##Таврическое##Таврическое
##34720##Таганрог##Таганрог
##23256##Тазовский##Тазовский
##91938##Таити##Таити
##58968##Тайбэй##Тайбэй
##29541##Тайга##Тайга
##29594##Тайшет##Тайшет
##30356##Таксимо##Таксимо
##36778##Талды-Корган##Талды-Корган
##99510##Талица##Талица
##26038##Таллин##Таллин
##99635##Таловая##Таловая
##99552##Тамала##Тамала
##27947##Тамбов##Тамбов
##99654##Тамбовка##Тамбовка
##28493##Тара##Тара
##38341##Тараз##Тараз
##30826##Тарбагатай##Тарбагатай
##23552##Тарко-Сале##Тарко-Сале
##22966##Тарногск.Городок##Тарногск.Городок
##26242##Тарту##Тарту
##99721##Тарумовка##Тарумовка
##29379##Тасеево##Тасеево
##29605##Татарск##Татарск
##38457##Ташкент##Ташкент
##99559##Ташла##Ташла
##29954##Таштагол##Таштагол
##29956##Таштып##Таштып
##37549##Тбилиси##Тбилиси
##27402##Тверь##Тверь
##37193##Теберда##Теберда
##28383##Тевриз##Тевриз
##40754##Тегеран##Тегеран
##29355##Тегульдет##Тегульдет
##40176##Тель-Авив##Тель-Авив
##27604##Темкино##Темкино
##27752##Темников##Темников
##34915##Темрюк##Темрюк
##99710##Теньгушево##Теньгушево
##99598##Тербуны##Тербуны
##99720##Терек##Терек
##37079##Терекли-Мектеб##Терекли-Мектеб
##78118##Теркс##Теркс
##38927##Термез##Термез
##31909##Терней##Терней
##33415##Тернополь##Тернополь
##27697##Тетюши##Тетюши
##32293##Тигиль##Тигиль
##21824##Тикси##Тикси
##99815##Тиличики##Тиличики
##34112##Тим##Тим
##34922##Тимашевск##Тимашевск
##99906##Тинь##Тинь
##17644##Тира##Тира
##33829##Тирасполь##Тирасполь
##29557##Тисуль##Тисуль
##26094##Тихвин##Тихвин
##34838##Тихорецк##Тихорецк
##37468##Тлярата##Тлярата
##28725##Тобольск##Тобольск
##29636##Тогучин##Тогучин
##47662##Токио##Токио
##99748##Толбазы##Толбазы
##08272##Толедо##Толедо
##27890##Тольятти##Тольятти
##99829##Томари##Томари
##24671##Томпо##Томпо
##29430##Томск##Томск
##99583##Тоншаево##Тоншаево
##36103##Тоора-Хем##Тоора-Хем
##29641##Топки##Топки
##27758##Торбеево##Торбеево
##27401##Торжок##Торжок
##71624##Торонто##Торонто
##26479##Торопец##Торопец
##26078##Тосно##Тосно
##27051##Тотьма##Тотьма
##62010##Триполи##Триполи
##28748##Троицк##Троицк
##31655##Троицкое##Троицкое
##23711##Троицко-Печерск##Троицко-Печерск
##01026##Тромсе##Тромсе
##01257##Тронхейм##Тронхейм
##26997##Трубчевск##Трубчевск
##99861##Трускавец##Трускавец
##84501##Трухильо##Трухильо
##37018##Туапсе##Туапсе
##28359##Тугулым##Тугулым
##28712##Туймазы##Туймазы
##27719##Тула##Тула
##67161##Тулиара##Тулиара
##30504##Тулун##Тулун
##27636##Тума##Тума
##30664##Тунгокочен##Тунгокочен
##60715##Тунис##Тунис
##30576##Тупик##Тупик
##24507##Тура##Тура
##36092##Туран##Туран
##16061##Турин##Турин
##28255##Туринск##Туринск
##28353##Туринск.Слобода##Туринск.Слобода
##38198##Туркестан##Туркестан
##99517##Турки##Турки
##02972##Турку##Турку
##36061##Турочак##Турочак
##99847##Турунтаево##Турунтаево
##23472##Туруханск##Туруханск
##27229##Тутаев##Тутаев
##32071##Тымовское##Тымовское
##30499##Тында##Тында
##99756##Тырныауз##Тырныауз
##36078##Тэли##Тэли
##28586##Тюкалинск##Тюкалинск
##99695##Тюлячи##Тюлячи
##28367##Тюмень##Тюмень
##29456##Тюхтет##Тюхтет
##29552##Тяжин##Тяжин
##54527##Тяньцзинь##Тяньцзинь
##29613##Убинское##Убинское
##99691##Ува##Ува
##99950##Уваровка##Уваровка
##99760##Уварово##Уварово
##28172##Уват##Уват
##99464##Увельский##Увельский
##32088##Углегорск##Углегорск
##27321##Углич##Углич
##33631##Ужгород##Ужгород
##29653##Ужур##Ужур
##27821##Узловая##Узловая
##99988##Узюм-Юган##Узюм-Юган
##99800##Уинское##Уинское
##44292##Улан-Батор##Улан-Батор
##30823##Улан-Удэ##Улан-Удэ
##30846##Улеты##Улеты
##13464##Ульцинь##Ульцинь
##27805##Ульяново##Ульяново
##27786##Ульяновск##Ульяновск
##33587##Умань##Умань
##22324##Умба##Умба
##26985##Унеча##Унеча
##28302##Уни##Уни
##99481##Упорово##Упорово
##02458##Упсала##Упсала
##23928##Урай##Урай
##35108##Уральск##Уральск
##38396##Ургенч##Ургенч
##23453##Уренгой##Уренгой
##28307##Уржум##Уржум
##99723##Уркарах##Уркарах
##51463##Урумчи##Урумчи
##99947##Урус-Мартан##Урус-Мартан
##37236##Урус-Мартан##Урус-Мартан
##34240##Урюпинск##Урюпинск
##23410##Усинск##Усинск
##99599##Усмань##Усмань
##99801##Усолье##Усолье
##30712##Усолье-Сиб.##Усолье-Сиб.
##99672##Успенское##Успенское
##99835##Уссурийск##Уссурийск
##99785##Усть-Абакан##Усть-Абакан
##99719##Усть-Джегута##Усть-Джегута
##30117##Усть-Илимск##Усть-Илимск
##28382##Усть-Ишим##Усть-Ишим
##36403##Усть-Каменог.##Усть-Каменог.
##32408##Усть-Камчатск##Усть-Камчатск
##36213##Усть-Кан##Усть-Кан
##99795##Усть-Кишерть##Усть-Кишерть
##36229##Усть-Кокса##Усть-Кокса
##23803##Усть-Кулом##Усть-Кулом
##30320##Усть-Кут##Усть-Кут
##34937##Усть-Лабинск##Усть-Лабинск
##24966##Усть-Мая##Усть-Мая
##24898##Усть-Омчуг##Усть-Омчуг
##30713##Усть-Ордынский##Усть-Ордынский
##29500##Усть-Тарка##Усть-Тарка
##30514##Усть-Уда##Усть-Уда
##99732##Усть-Улаган##Усть-Улаган
##23405##Усть-Цильма##Усть-Цильма
##27106##Устюжна##Устюжна
##99724##Усухчай##Усухчай
##28722##Уфа##Уфа
##23606##Ухта##Ухта
##28736##Учалы##Учалы
##99717##Учкекен##Учкекен
##29576##Уяр##Уяр
##28202##Фаленки##Фаленки
##40691##Фао##Фао
##08554##Фару##Фару
##34005##Фатеж##Фатеж
##28826##Федоровка##Федоровка
##33976##Феодосия##Феодосия
##38618##Фергана##Фергана
##60141##Фес##Фес
##67137##Фианаранцуа##Фианаранцуа
usa##72408##Филадельфия##Филадельфия
##99873##Форос##Форос
##10637##Франкфурт##Франкфурт
##34356##Фролово##Фролово
##41198##Фуджейра##Фуджейра
##99913##Фуншал##Фуншал
##99934##Фюссен##Фюссен
##31735##Хабаровск##Хабаровск
##59758##Хайкоу##Хайкоу
##40155##Хайфа##Хайфа
##16623##Халкидики##Халкидики
##99694##Хандагайты##Хандагайты
##48820##Ханой##Ханой
##23933##Ханты-Мансийск##Ханты-Мансийск
##34687##Харабали##Харабали
##67774##Хараре##Хараре
##34300##Харьков##Харьков
##37248##Хасавьюрт##Хасавьюрт
##20891##Хатанга##Хатанга
##34083##Хвалынск##Хвалынск
##26196##Хвойная##Хвойная
##99525##Хворостянка##Хворостянка
##11406##Хеб##Хеб
##02974##Хельсинки##Хельсинки
##33902##Херсон##Херсон
##99728##Хив##Хив
##38399##Хива##Хива
##99983##Хилимсунт##Хилимсунт
##30844##Хилок##Хилок
##99590##Химки##Химки
##99501##Хиславичи##Хиславичи
##33429##Хмельницкий##Хмельницкий
##36090##Хову-Аксы##Хову-Аксы
##26378##Холм##Холм
##99499##Холм-Жирковский##Холм-Жирковский
##22559##Холмогоры##Холмогоры
##32128##Холмск##Холмск
##99606##Хомутовка##Хомутовка
##30739##Хоринск##Хоринск
##38954##Хорог##Хорог
##31924##Хороль##Хороль
##99859##Хотин##Хотин
##48900##Хошимин##Хошимин
##38599##Худжанд##Худжанд
##37369##Хунзах##Хунзах
##62463##Хургада##Хургада
usa##72243##Хьюстон##Хьюстон
##34747##Целина##Целина
##28752##Целинное##Целинное
##11144##Цель-ам-Зее##Цель-ам-Зее
##99902##Цермат##Цермат
##99678##Цивильск##Цивильск
##34646##Цимлянск##Цимлянск
##06660##Цюрих##Цюрих
##99692##Чаа-Холь##Чаа-Холь
##99640##Чагода##Чагода
##36087##Чадан##Чадан
##99787##Чайковский##Чайковский
##99711##Чамзинка##Чамзинка
##29602##Чаны##Чаны
##30372##Чара##Чара
##38687##Чарджоу##Чарджоу
##99611##Частоозерье##Частоозерье
##99802##Частые##Частые
##99465##Чебаркуль##Чебаркуль
##27581##Чебоксары##Чебоксары
##31469##Чегдомын##Чегдомын
##99736##Чекмагуш##Чекмагуш
##28705##Челно-Вершины##Челно-Вершины
##28642##Челябинск##Челябинск
##36058##Чемал##Чемал
##99926##Червиния##Червиния
##99884##Червоноград##Червоноград
##99472##Чердаклы##Чердаклы
##23914##Чердынь##Чердынь
##29963##Черемушки##Черемушки
##30617##Черемхово##Черемхово
##28702##Черемшан##Черемшан
##27113##Череповец##Череповец
##33487##Черкассы##Черкассы
##37047##Черкесск##Черкесск
##28799##Черлак##Черлак
##28128##Чермоз##Чермоз
##15613##Черн.Вырх##Черн.Вырх
##33135##Чернигов##Чернигов
##99834##Черниговка##Черниговка
##33231##Чернобыль##Чернобыль
##33658##Черновцы##Черновцы
##33924##Черноморское##Черноморское
##28428##Чернушка##Чернушка
##34578##Черн.Яр##Черн.Яр
##30766##Чернышевск##Чернышевск
##27815##Чернь##Чернь
##26711##Черняховск##Черняховск
##25123##Черский##Черский
##34432##Чертково##Чертково
##27538##Черусти##Черусти
##99466##Чесма##Чесма
usa##72530##Чикаго##Чикаго
##37216##Чикола##Чикола
##15635##Чирпан##Чирпан
##29702##Чистоозерное##Чистоозерное
##28602##Чистополь##Чистополь
##30758##Чита##Чита
##28721##Чишмы##Чишмы
##99585##Чкаловск##Чкаловск
##21946##Чокурдах##Чокурдах
##31939##Чугуевка##Чугуевка
##26088##Чудово##Чудово
##26173##Чудово##Чудово
##29625##Чулым##Чулым
##31286##Чумикан##Чумикан
##24768##Чурапча##Чурапча
##99786##Чусовой##Чусовой
##27157##Чухлома##Чухлома
##27281##Шабалино##Шабалино
##15561##Шабла##Шабла
##99554##Шаблыкино##Шаблыкино
##36089##Шагонар##Шагонар
##28552##Шадринск##Шадринск
##29578##Шалинское##Шалинское
##28334##Шамары##Шамары
##07499##Шамони##Шамони
##58362##Шанхай##Шанхай
##99737##Шаран##Шаран
##41196##Шарджа##Шарджа
##99681##Шаркан##Шаркан
##28916##Шарлык##Шарлык
##62460##Шарм-л-Шейх##Шарм-л-Шейх
##29558##Шарыпово##Шарыпово
##27271##Шарья##Шарья
##99586##Шатки##Шатки
##37351##Шатой##Шатой
##28456##Шатрово##Шатрово
##26524##Шауляй##Шауляй
##99591##Шаховская##Шаховская
##99864##Шахтерск##Шахтерск
##34635##Шахты##Шахты
##27373##Шахунья##Шахунья
##27842##Шацк##Шацк
##36057##Шебалино##Шебалино
##99757##Шебекино##Шебекино
##30711##Шелехов##Шелехов
##37168##Шелковская##Шелковская
##30874##Шелопугино##Шелопугино
##99553##Шемышейка##Шемышейка
##22768##Шенкурск##Шенкурск
##54342##Шеньян##Шеньян
##28791##Шербакуль##Шербакуль
##27514##Шереметьево##Шереметьево
##30862##Шилка##Шилка
##27736##Шилово##Шилово
##31442##Шимановск##Шимановск
##29756##Шира##Шира
##99824##Шклов##Шклов
##26072##Шлиссельбург##Шлиссельбург
##99880##Шостка##Шостка
##11933##Штрбск.Плесо##Штрбск.Плесо
##10737##Штутгарт##Штутгарт
##28655##Шумиха##Шумиха
##99500##Шумячи##Шумячи
##99857##Шушенское##Шушенское
##27441##Шуя##Шуя
##38328##Шымкент##Шымкент
##99592##Щёлково##Щёлково
##33136##Щорс##Щорс
##24766##Ытык-Кюёль##Ытык-Кюёль
##25820##Эвенск##Эвенск
##99904##Эвьян-ле-Бен##Эвьян-ле-Бен
##25378##Эгвенкинот##Эгвенкинот
##03160##Эдинбург##Эдинбург
##40199##Эйлат##Эйлат
##31329##Экимчан##Экимчан
##63686##Элдорет##Элдорет
##34861##Элиста##Элиста
##99704##Эльхотово##Эльхотово
##34175##Энгельс##Энгельс
##99868##Энергодар##Энергодар
##36307##Эрзин##Эрзин
##99633##Эртиль##Эртиль
##32363##Эссо##Эссо
##02935##Ювяскюля##Ювяскюля
##99980##Югорск##Югорск
##99632##Южа##Южа
##32165##Южно-Курильск##Южно-Курильск
##32150##Ю.-Сахалинск##Ю.-Сахалинск
##99883##Южноукраинск##Южноукраинск
##28745##Южно-Уральск##Южно-Уральск
##99684##Юкаменское##Юкаменское
##29536##Юрга##Юрга
##28463##Юргинское##Юргинское
##99807##Юрла##Юрла
##27355##Юрьевец##Юрьевец
##27437##Юрьев-Польский##Юрьев-Польский
##34772##Юста##Юста
##99806##Юсьва##Юсьва
##24796##Ягодное##Ягодное
##33356##Яготин##Яготин
##99673##Ядрин##Ядрин
##99752##Языково##Языково
##31935##Яковлевка##Яковлевка
##24959##Якутск##Якутск
##99682##Якшур-Бодья##Якшур-Бодья
##33990##Ялта##Ялта
##28465##Ялуторовск##Ялуторовск
##99679##Яльчики##Яльчики
##99967##Ямбург##Ямбург
##28419##Янаул##Янаул
##99680##Яр##Яр
##27385##Яранск##Яранск
##99894##Яремча##Яремча
##22798##Яренск##Яренск
##28366##Ярково##Ярково
##27331##Ярославль##Ярославль
##23341##Яр-Сале##Яр-Сале
##99951##Ярцево##Ярцево
##33645##Ясиня##Ясиня
##34866##Яшкуль##Яшкуль
##29540##Яя##Яя