Россия##99855##Абаза##Абаза
Россия##29865##Абакан##Абакан
Россия##29485##Абан##Абан
Россия##28581##Абатский##Абатский
Россия##28815##Абдулино##Абдулино
Великобритания##03091##Абердин##Абердин
Россия##99666##Абинск##Абинск
ОАЭ##41217##Абу-Даби##Абу-Даби
Марокко##60252##Агадир##Агадир
Россия##99729##Агвали##Агвали
Россия##29676##Агинское##Агинское
Россия##30859##Агинское##Агинское
Индия##42260##Агра##Агра
Россия##28414##Агрыз##Агрыз
Россия##99782##Адамовка##Адамовка
Россия##37171##Адлер##Адлер
Россия##99949##Адыгейск##Адыгейск
Россия##28617##Азнакаево##Азнакаево
Россия##34723##Азов##Азов
Россия##99567##Азово##Азово
Кипр##99914##Айа-Напа##Айа-Напа
Украина##33998##Ай-Петри##Ай-Петри
Иордания##40341##Акаба##Акаба
Мексика##76805##Акапулько##Акапулько
Россия##35127##Акбулак##Акбулак
Россия##99532##Аксай##Аксай
Россия##99475##Аксарка##Аксарка
Россия##28607##Аксубаево##Аксубаево
Казахстан##38001##Актау##Актау
Россия##28606##Акташ##Акташ
Казахстан##35229##Актобе##Актобе
Россия##30957##Акша##Акша
Россия##35037##Акьяр##Акьяр
Россия##37227##Алагир##Алагир
Турция##17310##Алания##Алания
Россия##28248##Алапаевск##Алапаевск
Россия##27679##Алатырь##Алатырь
Болгария##15742##Албена##Албена
Россия##31004##Алдан##Алдан
Египет##62318##Александрия##Александрия
Россия##99960##Александров##Александров
Россия##34391##Александров-Гай##Александров-Гай
Россия##99791##Александровск##Александровск
Россия##32061##Александровск##Александровск
Россия##30971##Александр.З-д##Александр.З-д
Россия##37051##Александровское##Александровское
Россия##23955##Александровское##Александровское
Россия##99762##Алексеевка##Алексеевка
Россия##99519##Алексеевка##Алексеевка
Россия##27715##Алексин##Алексин
Сирия##40007##Алеппо##Алеппо
Испания##08359##Аликанте##Аликанте
Россия##99674##Аликово##Аликово
Россия##24878##Аллах-Юнь##Аллах-Юнь
Казахстан##36870##Алматы##Алматы
Украина##33959##Алушта##Алушта
Украина##99893##Алчевск##Алчевск
Дания##06030##Альборг##Альборг
Россия##99954##Альметьевск##Альметьевск
Россия##24962##Амга##Амга
Иордания##40270##Амман##Амман
Нидерланды##06240##Амстердам##Амстердам
Россия##99657##Амурзет##Амурзет
Россия##25563##Анадырь##Анадырь
Россия#37001##Анапа##Анапа
Россия##30715##Ангарск##Ангарск
Узбекистан##38475##Андижан##Андижан
Андора##99957##Андорра##Андорра
Россия##99814##Анива##Анива
Турция##17130##Анкара##Анкара
Россия##34238##Анна##Анна
Франция##99905##Анси##Анси
Турция##17300##Анталия##Анталия
Мадагаскар##67083##Антананариву##Антананариву
Бельгия##06450##Антверпен##Антверпен
Украина##99892##Антрацит##Антрацит
Россия##31981##Анучино##Анучино
Россия##22213##Апатиты##Апатиты
Россия##99667##Апшеронск##Апшеронск
Россия##28548##Аргаяш##Аргаяш
Россия##27655##Ардатов##Ардатов
Россия##27653##Арзамас##Арзамас
Россия##34964##Арзгир##Арзгир
Россия##37031##Армавир##Армавир
Россия##99477##Армизонское##Армизонское
Россия##99478##Аромашево##Аромашево
Россия##31938##Арсеньев##Арсеньев
Россия##27593##Арск##Арск
Россия##31974##Артем##Артем
Украина##34510##Артемовск##Артемовск
Россия##28346##Артемовский##Артемовский
Россия##99511##Арти##Арти
Аруба##78982##Аруба##Аруба
Россия##22550##Архангельск##Архангельск
Россия##28726##Архангельское##Архангельское
Россия##99484##Архангельское##Архангельское
Россия##31594##Архара##Архара
Украина##33915##Аскания-Нова##Аскания-Нова
Россия##99747##Аскарово##Аскарово
Россия##29961##Аскиз##Аскиз
Россия##28522##Аскино##Аскино
Казахстан##35188##Астана##Астана
Россия##34880##Астрахань##Астрахань
Египет##62414##Асуан##Асуан
Парагвай##86218##Асунсьон##Асунсьон
Россия##34069##Аткарск##Аткарск
США##72219##Атланта##Атланта
Казахстан##99959##Атырау##Атырау
Россия##99706##Атяшево##Атяшево
Россия##28114##Афанасьево##Афанасьево
Греция##16701##Афины##Афины
Россия##34575##Ахтубинск##Ахтубинск
Россия##37663##Ахты##Ахты
Россия##29467##Ачинск##Ачинск
Болгария##15661##Ачтополь##Ачтополь
Россия##99468##Аша##Аша
Туркменистан##38880##Ашхабад##Ашхабад
Россия##31168##Аян##Аян
Россия##27008##Бабаево##Бабаево
Россия##37169##Бабаюрт##Бабаюрт
Россия##99533##Багаевская##Багаевская
Россия##29708##Баган##Баган
Ирак##40650##Багдад##Багдад
Россия##30554##Багдарин##Багдарин
Австрия##11145##Бадгастайн##Бадгастайн
Германия ##10702##Баден-Баден##Баден-Баден
Германия##99940##Бад-Хофгштайн##Бад-Хофгштайн
Россия##99703##Базарн.Матаки##Базарн.Матаки
Россия##99507##Байкалово##Байкалово
Россия##30818##Байкальск##Байкальск
Россия##23891##Байкит##Байкит
Россия##28938##Баймак##Баймак
Россия##28615##Бакалы##Бакалы
Россия##37135##Баксан##Баксан
Азербайджан##37850##Баку##Баку
Россия##29328##Бакчар##Бакчар
Россия##30612##Балаганск##Балаганск
Россия##34085##Балаково##Балаково
Россия##99588##Балахна##Балахна
Россия##29662##Балахта##Балахта
Россия##34152##Балашов##Балашов
Россия##99683##Балезино##Балезино
Россия##30866##Балей##Балей
Россия##99763##Балтай##Балтай
Россия##28407##Балтаси##Балтаси
Россия##26701##Балтийск##Балтийск
США##72406##Балтимор##Балтимор
Тайланд##48454##Бангкок##Бангкок
Бруней##96315##Банд.-С.-Бегаван##Банд.-С.-Бегаван
Югославия##13461##Бар##Бар
Россия##29612##Барабинск##Барабинск
Беларусь##26941##Барановичи##Барановичи
Россия##30636##Баргузин##Баргузин
Россия##99811##Барда##Барда
Италия##16270##Бари##Бари
Россия##29838##Барнаул##Барнаул
Испания##08181##Барселона##Барселона
Россия##99474##Барыш##Барыш
Ирак##40689##Басра##Басра
Сент-Китс и Невис##78857##Бассетер##Бассетер
Великобритания##03025##Бат##Бат
Россия##24263##Батагай##Батагай
Россия##24261##Батагай-Алыта##Батагай-Алыта
Грузия##37484##Батуми##Батуми
Россия##27685##Батырево##Батырево
Россия##99545##Башмаково##Башмаково
Россия##30627##Баяндай##Баяндай
Россия##99546##Беднодемьянск##Беднодемьянск
Россия##27217##Бежецк##Бежецк
Россия##27995##Безенчук##Безенчук
Ливан##40100##Бейрут##Бейрут
Россия##99547##Беково##Беково
Россия##34836##Бел.Глина##Бел.Глина
Россия##24194##Бел.Гора##Бел.Гора
Россия##34539##Бел.Калитва##Бел.Калитва
Россия##28105##Бел.Холуница##Бел.Холуница
Украина##33464##Бел.Церковь##Бел.Церковь
Россия##34214##Белгород##Белгород
Югославия##13274##Белград##Белград
Россия##99749##Белебей##Белебей
Россия##99770##Белев##Белев
Турция##17301##Белек##Белек
Россия##27955##Белинский##Белинский
Россия##29745##Белово##Белово
Россия##31513##Белогорск##Белогорск
Россия##22939##Белозерск##Белозерск
Россия##99716##Беломорск##Беломорск
Россия##28831##Белорецк##Белорецк
Россия##37013##Белореченск##Белореченск
Россия##23634##Белоярский##Белоярский
Великобритания##03917##Белфаст##Белфаст
Россия##26585##Белый##Белый
Россия##29241##Бел.Яр##Бел.Яр
Молдовы##33745##Бельцы##Бельцы
Россия##35125##Беляевка##Беляевка
Норвегия##01311##Берген##Берген
Россия##24758##Бердигестях##Бердигестях
Россия##99573##Бердск##Бердск
Россия##28574##Бердюжье##Бердюжье
Украина##34717##Бердянск##Бердянск
Украина##33409##Бережаны##Бережаны
Россия##99652##Березник##Березник
Россия##28028##Березники##Березники
Россия##99804##Березовка##Березовка
Россия##23631##Березово##Березово
Россия##25677##Беринговский##Беринговский
Регмания##10381##Берлин##Берлин
Швейцария##06630##Берн##Берн
Германия##99935##Берхтесгаден##Берхтесгаден
Россия##37220##Беслан##Беслан
Израиль##40191##Беэр-Шева##Беэр-Шева
Россия##29962##Бея##Бея
Франция##07602##Биариц##Биариц
Россия##99751##Бижбуляк##Бижбуляк
Россия##29947##Бийск##Бийск
Россия##31832##Бикин##Бикин
Россия##25147##Билибино##Билибино
Испания##08025##Бильбао##Бильбао
Великобритания##03534##Бирмингем##Бирмингем
Россия##31713##Биробиджан##Биробиджан
Россия##28621##Бирск##Бирск
Россия##30934##Бичура##Бичура
Кыргыстан##38353##Бишкек##Бишкек
Россия##31510##Благовещенск##Благовещенск
Россия##99745##Благовещенск##Благовещенск
Россия##34958##Благодарный##Благодарный
Россия##99634##Бобров##Бобров
Беларусь##25961##Бобруйск##Бобруйск
Россия##28443##Богданович##Богданович
Украина##34302##Богодухов##Богодухов
Россия##99578##Богородск##Богородск
Россия##99618##Богородское##Богородское
Россия##31439##Богородское##Богородское
Колумбия##80222##Богота##Богота
Россия##29553##Боготол##Боготол
Россия##99854##Боград##Боград
Россия##29282##Богучаны##Богучаны
Россия##34336##Богучар##Богучар
Россия##30253##Бодайбо##Бодайбо
Турция##17290##Бодрум##Бодрум
Россия##34445##Боковская##Боковская
Россия##99773##Бокситогорск##Бокситогорск
Россия##27666##Болдино##Болдино
Россия##26298##Бологое##Бологое
Россия##29539##Болотное##Болотное
Россия##27809##Болхов##Болхов
Россия##99696##Б.Атня##Б.Атня
Россия##35001##Б.Глушица##Б.Глушица
Россия##29471##Б.Мурта##Б.Мурта
Россия##28313##Б.Соснова##Б.Соснова
Россия##99520##Б.Черниговка##Б.Черниговка
Россия##32562##Большерецк##Большерецк
Россия##28593##Большеречье##Большеречье
Россия##27777##Б.Березники##Б.Березники
Россия##28491##Б.Уки##Б.Уки
Россия##99707##Б.Игнатово##Б.Игнатово
Россия##99577##Б.Мурашкино##Б.Мурашкино
Россия##99471##Б.Нагаткино##Б.Нагаткино
Россия##99602##Б.Солдатское##Б.Солдатское
Россия##99480##Б.Сорокино##Б.Сорокино
Россия##29464##Б.Улуй##Б.Улуй
Индия##43002##Бомбей##Бомбей
Германия##10505##Бонн##Бонн
Россия##30965##Борзя##Борзя
Беларусь##26759##Борисов##Борисов
Россия##34146##Борисоглебск##Борисоглебск
Украина##33347##Борисполь##Борисполь
Италия##99923##Бормино##Бормино
Россия##26291##Боровичи##Боровичи
Россия##24761##Борогонцы##Борогонцы
Россия##99518##Борское##Борское
США##72509##Бостон##Бостон
Россия##37367##Ботлих##Ботлих
Россия##30618##Бохан##Бохан
Бразилия##83377##Бразилиа##Бразилиа
Беларусь##99823##Браслав##Браслав
Словакия##11816##Братислава##Братислава
Россия##30309##Братск##Братск
Россия##35041##Бреды##Бреды
Россия##27213##Брейтово##Брейтово
Германия##10224##Бремен##Бремен
Беларусь##33008##Брест##Брест
Австралия##94578##Брисбен##Брисбен
Великобритания##03726##Бристоль##Бристоль
Чехия##11723##Брно##Брно
Украина##99877##Бровары##Бровары
Украина##33297##Броды##Броды
Бельгия##06451##Брюссель##Брюссель
Россия##26898##Брянск##Брянск
Россия##28711##Бугульма##Бугульма
Россия##28806##Бугуруслан##Бугуруслан
Венгрия##12839##Будапешт##Будапешт
Югославия##13457##Будва##Будва
Россия##37061##Буденновск##Буденновск
Россия##28713##Буздяк##Буздяк
Россия##28909##Бузулук##Бузулук
Россия##27689##Буинск##Буинск
Россия##27242##Буй##Буй
Россия##37471##Буйнакск##Буйнакск
Россия##99753##Бураево##Бураево
Болгария##15655##Бургас##Бургас
Россия##27568##Бутурлино##Бутурлино
Россия##34233##Бутурлиновка##Бутурлиновка
Узбекистан##38683##Бухара##Бухара
Румыния##15420##Бухарест##Бухарест
Аргентина##87585##Буэнос-Айрес##Буэнос-Айрес
Россия##34369##Быково##Быково
Россия##27527##Быково##Быково
Россия##28403##Вавож##Вавож
Россия##28469##Вагай##Вагай
Россия##99548##Вадинск##Вадинск
Россия##26289##Валдай##Валдай
Испания##08284##Валенсия##Валенсия
Мальта##16597##Валетта##Валетта
Россия##34321##Валуйки##Валуйки
Франция##99908##Валь-Дизер##Валь-Дизер
Франция##99909##Валь-Торан##Валь-Торан
Россия##24908##Ванавара##Ванавара
Канада##71892##Ванкувер##Ванкувер
Куба##78229##Варадеро##Варадеро
Индия##42479##Варанаси##Варанаси
Россия##99608##Варгаши##Варгаши
Россия##28847##Варна##Варна
Болгария##15552##Варна##Варна
Россия##99579##Варнавино##Варнавино
Польша##12375##Варшава##Варшава
Украина##99876##Васельков##Васельков
США##72403##Вашингтон##Вашингтон
Россия##37361##Ведено##Ведено
Россия##26578##Велиж##Велиж
Украина##33862##В.Александровка##В.Александровка
Россия##26477##Вел.Луки##Вел.Луки
Россия##22981##Вел.Устюг##Вел.Устюг
Болгария##15530##Вел.-Тырново##Вел.-Тырново
Новая Зеландия##93436##Веллингтон##Веллингтон
Россия##22867##Вельск##Вельск
Вена##11034##Вена##Вена
Россия##29508##Венгерово##Венгерово
Россия##99483##Венев##Венев
Италия##16105##Венеция##Венеция
Швейцария##99898##Вербье##Вербье
Россия##28216##Верещагино##Верещагино
Россия##24644##Верхневилюйск##Верхневилюйск
Россия##28833##Верхнеуральск##Верхнеуральск
Россия##28613##Верхнеяркеево##Верхнеяркеево
Россия##99744##Верх.Киги##Верх.Киги
Россия##99735##Верх.Татышлы##Верх.Татышлы
Россия##34579##Верх.Баскунчак##Верх.Баскунчак
Россия##99628##Верх.Ландех##Верх.Ландех
Россия##99697##Верх.Услон##Верх.Услон
Россия##28541##Верх.Уфалей##Верх.Уфалей
Россия##28244##Верх.Салда##Верх.Салда
Россия##22778##Верх.Тойма##Верх.Тойма
Россия##99639##Верховажье##Верховажье
Россия##27915##Верховье##Верховье
Россия##28144##Верхотурье##Верхотурье
Россия##27295##Верхошижемье##Верхошижемье
Россия##24266##Верхоянск##Верхоянск
Россия##99620##Верх-Чебула##Верх-Чебула
Россия##34733##Веселый##Веселый
Россия##99487##Весьегонск##Весьегонск
Россия##27277##Ветлуга##Ветлуга
Россия##34348##Вешенская##Вешенская
Болгария##15502##Видин##Видин
Сейшелы##63980##Виктория##Виктория
Россия##28481##Викулово##Викулово
Беларусь##26745##Вилейка##Вилейка
Литва##26730##Вильнюс##Вильнюс
Россия##24641##Вилюйск##Вилюйск
Россия##99816##Вилючинск##Вилючинск
Намибия##68110##Виндхук##Виндхук
Украина##33562##Винница##Винница
Литва##99958##Висагинас##Висагинас
Швеция##02590##Висбю##Висбю
Беларусь##26666##Витебск##Витебск
Украина##99875##Вишневое##Вишневое
Россия##31960##Владивосток##Владивосток
Россия##37228##Владикавказ##Владикавказ
Россия##27532##Владимир##Владимир
Украина##33177##Владимир-Вол.##Владимир-Вол.
Россия##27524##Внуково##Внуково
Россия##22954##Вожега##Вожега
Россия##99580##Вознесенское##Вознесенское
Россия##34560##Волгоград##Волгоград
Россия##99976##Волгодонск##Волгодонск
Россия##99948##Волжский##Волжский
Беларусь##26923##Волковыск##Волковыск
Россия##27824##Волово##Волово
Россия##27037##Вологда##Вологда
Россия##27502##Волоколамск##Волоколамск
Россия##26067##Волосово##Волосово
Россия##99772##Волхов##Волхов
Россия##99781##Вольск##Вольск
Россия##23226##Воркута##Воркута
Россия##34122##Воронеж##Воронеж
Украина##99870##Ворохта##Ворохта
Россия##27463##Воскресенское##Воскресенское
Россия##99512##Воскресенское##Воскресенское
Россия##28318##Воткинск##Воткинск
Россия##27176##Вохма##Вохма
Болгария##15505##Враца##Враца
Польша##12425##Вроцлав##Вроцлав
Россия##99989##Вуктыл##Вуктыл
Россия##99675##Вурнары##Вурнары
Чили##57494##Вухан##Вухан
Россия##22892##Выборг##Выборг
Россия##27643##Выкса##Выкса
Россия##99668##Выселки##Выселки
Россия##22837##Вытегра##Вытегра
Россия##26393##Вышн.Волочек##Вышн.Волочек
Россия##31786##Вяземский##Вяземский
Россия##27543##Вязники##Вязники
Россия##26695##Вязьма##Вязьма
Россия##28502##Вятск.Поляны##Вятск.Поляны
Нидерланды##06330##Гаага##Гаага
Ботсвана##68244##Габороне##Габороне
Куба##78374##Гавана##Гавана
Россия##99629##Гаврилово-Посад##Гаврилово-Посад
Россия##99459##Гаврилов-Ям##Гаврилов-Ям
Россия##27507##Гагарин##Гагарин
Грузия##37177##Гагра##Гагра
Россия##99810##Гайны##Гайны
Украина##33577##Гайсин##Гайсин
Россия##27243##Галич##Галич
Германия##10141##Гамбург##Гамбург
Мальдивы##43599##Ган##Ган
Каймановы острава##78384##Кайманы##Кайманы
Германия##10338##Ганновер##Ганновер
Россия##28049##Гари##Гари
Германия##99936##Гармиш-Парте##Гармиш-Парте
Россия##26703##Гвардейск##Гвардейск
Польша##12150##Гданьск##Гданьск
Россия##26157##Гдов##Гдов
Россия##37004##Геленджик##Геленджик
Украина##33910##Геническ##Геническ
Бельгия##06431##Гент##Гент
Италия##16120##Генуя##Генуя
Россия##37058##Георгиевск##Георгиевск
Россия##99613##Георгиевское##Георгиевское
Россия##99722##Гергебиль##Гергебиль
Югославия##13455##Герцег-Нови##Герцег-Нови
Швеция##02513##Гетеборг##Гетеборг
Россия##99754##Гиагинская##Гиагинская
Великобритания##03140##Глазго##Глазго
Россия##28214##Глазов##Глазов
Россия##99610##Гляданское##Гляданское
Индия##43192##Гоа##Гоа
Россия##99953##Голицыно##Голицыно
Россия##28478##Голышманово##Голышманово
Беларусь##33041##Гомель##Гомель
Китай##45005##Гонконг##Гонконг
США##91182##Гонолулу##Гонолулу
Беларусь##26774##Горки##Горки
Украина##99878##Горловка##Горловка
Россия##36052##Горно-Алтайск##Горно-Алтайск
Россия##99803##Горнозаводск##Горнозаводск
Россия##27453##Городец##Городец
Россия##27877##Городище##Городище
Россия##99961##Гороховец##Гороховец
Россия##99603##Горшечное##Горшечное
Россия##99568##Горьковское##Горьковское
Россия##37014##Горяч.Ключ##Горяч.Ключ
Россия##34202##Готня##Готня
Барбадос##78954##Грантли-Адамс##Грантли-Адамс
Россия##99685##Грахово##Грахово
Россия##99661##Грачевка##Грачевка
Россия##99561##Грачевка##Грачевка
Россия##99790##Гремячинск##Гремячинск
Беларусь##26825##Гродно##Гродно
Россия##37235##Грозный##Грозный
Россия##27937##Грязи##Грязи
Чили##59287##Гуанчжоу##Гуанчжоу
Россия##99789##Губаха##Губаха
Россия##37244##Гудермес##Гудермес
Армения##37686##Гумри##Гумри
Россия##37463##Гуниб##Гуниб
Россия##99458##Гурьевск##Гурьевск
Россия##99850##Гусиноозерск##Гусиноозерск
Гваделупа##78894##Густавия##Густавия
Россия##27539##Гусь-Хруст.##Гусь-Хруст.
Швейцария##99900##Гштаад##Гштаад
Азербайджан##37735##Гянджа##Гянджа
Россия##28724##Давлеканово##Давлеканово
Швейцария##99903##Давос##Давос
Турция##17295##Даламан##Даламан
США##72259##Даллас##Даллас
Россия##28457##Далматово##Далматово
Россия##99833##Дальнегорск##Дальнегорск
Россия##27565##Дальн.Константиново##Дальн.Константиново
Россия##31873##Дальнереченск##Дальнереченск
Китай##54662##Далянь##Далянь
Сирия##40080##Дамаск##Дамаск
Россия##27235##Данилов##Данилов
Россия##34267##Даниловка##Даниловка
Россия##99600##Данков##Данков
Австралия##94120##Дарвин##Дарвин
Россия##27185##Даровской##Даровской
Танзания##63894##Дар-Эс-Салам##Дар-Эс-Салам
Латвия##26544##Даугавпилс##Даугавпилс
Россия##28312##Дебессы##Дебессы
Россия##99539##Дедовичи##Дедовичи
Индия##42181##Дели##Дели
Россия##26673##Демидов##Демидов
Россия##26381##Демянск##Демянск
США##72469##Денвер##Денвер
Индонезия##97230##Денпасар##Денпасар
Россия##24076##Депутатский##Депутатский
Россия##37470##Дербент##Дербент
Россия##99513##Дергачи##Дергачи
США##72537##Детройт##Детройт
Индия##42348##Джайпур##Джайпур
Индонезия##96745##Джакарта##Джакарта
Украина##33934##Джанкой##Джанкой
Шри-Ланка##43404##Джафна##Джафна
Кыргыстан##38613##Джелал-Абад##Джелал-Абад
Тунис##60769##Джерба##Джерба
Великобритания##99937##Джерси##Джерси
Узбекистан##38579##Джизак##Джизак
Россия##99965##Дзержинск##Дзержинск
Россия##29481##Дзержинское##Дзержинское
Россия##99853##Дивногорск##Дивногорск
Россия##34858##Дивное##Дивное
Россия##20674##Диксон##Диксон
Россия##27799##Димитровград##Димитровград
Франция##07125##Динар##Динар
Россия##99669##Динская##Динская
Россия##34004##Дмитриев-Льговский##Дмитриев-Льговский
Россия##27419##Дмитров##Дмитров
Россия##34001##Дмитровск-Орл.##Дмитровск-Орл.
Украина##99860##Днепродзержинск##Днепродзержинск
Украина##34504##Днепропетровск##Днепропетровск
Россия##26268##Дно##Дно
Россия##28222##Добрянка##Добрянка
Франция##07046##Довиль##Довиль
Россия##29716##Довольное##Довольное
Танзания##63862##Додома##Додома
Россия##32133##Долинск##Долинск
Россия##37197##Домбай##Домбай
Россия##35233##Домбаровский##Домбаровский
Россия##27613##Домодедово##Домодедово
Украина##34519##Донецк##Донецк
Россия##99658##Донское##Донское
Россия##99502##Дорогобуж##Дорогобуж
Катар##41168##Доха##Доха
Болгария##15605##Драгоман##Драгоман
Германия##10486##Дрезден##Дрезден
Россия##27782##Дрожжаное##Дрожжаное
ОАЭ##41194##Дубаи##Дубаи
Россия##99712##Дубенки##Дубенки
Ирландия##03969##Дублин##Дублин
Россия##99974##Дубна##Дубна
Россия##99779##Дубовка##Дубовка
Хорватия##14472##Дубровник##Дубровник
Россия##23074##Дудинка##Дудинка
Россия##30952##Дульдурга##Дульдурга
ЮАР##68593##Дурбан##Дурбан
Россия##99503##Духовщина##Духовщина
Татжикистан##38836##Душанбе##Душанбе
Россия##99725##Дылым##Дылым
Россия##28610##Дюртюли##Дюртюли
Германия##10400##Дюссельдорф##Дюссельдорф
Украина##33929##Евпатория##Евпатория
Россия##27623##Егорьевск##Егорьевск
Россия##34727##Ейск##Ейск
Россия##28440##Екатеринбург##Екатеринбург
Россия##31524##Екатеринославка##Екатеринославка
Россия##28506##Елабуга##Елабуга
Россия##30721##Еланцы##Еланцы
Россия##34253##Елань##Елань
Россия##27648##Елатьма##Елатьма
Россия##27928##Елец##Елец
Россия##32548##Елизово##Елизово
Россия##99805##Елово##Елово
Россия##99764##Елховка##Елховка
Болгария##15642##Елхово##Елхово
Россия##26783##Ельня##Ельня
Россия##23704##Емва##Емва
Россия##29572##Емельяново##Емельяново
Россия##29263##Енисейск##Енисейск
Россия##99649##Енотаевка##Енотаевка
Россия##24817##Ербогачен##Ербогачен
Армения##37789##Ереван##Ереван
Россия##29869##Ермаковское##Ермаковское
Россия##99504##Ершичи##Ершичи
Россия##34186##Ершов##Ершов
Россия##99945##Ессентуки##Ессентуки
Россия##99467##Еткуль##Еткуль
Россия##27921##Ефремов##Ефремов
Казахстан##35671##Жезказган##Жезказган
Россия##30316##Железногорск##Железногорск
Россия##34002##Железногорск##Железногорск
Швейцария##06700##Женева##Женева
Россия##34047##Жердевка##Жердевка
Россия##30521##Жигалово##Жигалово
Россия##24343##Жиганск##Жиганск
Россия##26896##Жиздра##Жиздра
Украина##33325##Житомир##Житомир
Беларусь##26966##Жлобин##Жлобин
Украина##99872##Жмеринка##Жмеринка
Беларусь##99964##Жодино##Жодино
Россия##26894##Жуковка##Жуковка
Германия##99938##Заальбах##Заальбах
Россия##30968##Забайкальск##Забайкальск
Россия##34753##Заветное##Заветное
Россия##31527##Завитинск##Завитинск
Хорватия##14236##Загреб##Загреб
Россия##99595##Задонск##Задонск
Россия##99849##Заиграево##Заиграево
Россия##99698##Заинск##Заинск
Россия##99848##Закаменск##Закаменск
Россия##30606##Залари##Залари
Австрия##11350##Зальцбург##Зальцбург
Танзания##63870##Занзибар##Занзибар
Россия##26487##Зап.Двина##Зап.Двина
Украина##34601##Запорожье##Запорожье
Россия##99593##Зарайск##Зарайск
Украина##99888##Збараж##Збараж
Россия##28756##Звериноголовское##Звериноголовское
Россия##29712##Здвинск##Здвинск
Австрия##99942##Зеефельд##Зеефельд
Россия##37056##Зеленокумск##Зеленокумск
Россия##37112##Зеленчукская##Зеленчукская
Россия##27857##Земетчино##Земетчино
Россия##34735##Зерноград##Зерноград
Россия##31300##Зея##Зея
Россия##35026##Зилаир##Зилаир
Россия##30603##Зима##Зима
Россия##34743##Зимовники##Зимовники
Россия##28630##Златоуст##Златоуст
Россия##33042##Злынка##Злынка
Россия##99769##Знаменка##Знаменка
Украина##33609##Знаменка##Знаменка
Россия##99569##Знаменское##Знаменское
Украина##33484##Золотоноша##Золотоноша
Болгария##15744##Зол.Пески##Зол.Пески
Россия##99488##Зубцов##Зубцов
Россия##25400##Зырянка##Зырянка
Россия##99839##Зырянское##Зырянское
Испания##08373##Ибица##Ибица
Россия##99676##Ибреси##Ибреси
Болгария##15628##Ивайлово##Ивайлово
Россия##99832##Ивановка##Ивановка
Россия##27347##Иваново##Иваново
Украина##33526##Ивано-Франк.##Ивано-Франк.
Россия##23921##Ивдель##Ивдель
Россия##30825##Иволгинск##Иволгинск
Россия##23274##Игарка##Игарка
Россия##99987##Игирим##Игирим
Россия##99812##Игора##Игора
Россия##28315##Игра##Игра
Россия##29766##Идринское##Идринское
Израиль##40184##Иерусалим##Иерусалим
Россия##28411##Ижевск##Ижевск
Россия##23503##Ижма##Ижма
Украина##33889##Измаил##Измаил
Россия##99596##Измалково##Измалково
Турция##17218##Измир##Измир
Россия##34945##Изобильный##Изобильный
Украина##34415##Изюм##Изюм
Россия##34868##Ики-Бурул##Ики-Бурул
Россия##99650##Икряное##Икряное
Россия##35112##Илек##Илек
Россия##34461##Иловля##Иловля
Россия##99793##Ильинский##Ильинский
Украина##99882##Ильичевск##Ильичевск
Россия##27872##Инза##Инза
Россия##27861##Инсар##Инсар
Австрия##11120##Инсбрук##Инсбрук
Россия##23327##Инта##Инта
Швейцария##06734##Интерлакен##Интерлакен
ЮАР##68361##Иоханесбург##Иоханесбург
Россия##99662##Ипатово##Ипатово
Греция##16754##Ираклион##Ираклион
Россия##29587##Ирбейское##Ирбейское
Россия##28351##Ирбит##Ирбит
Россия##30710##Иркутск##Иркутск
Украина##99874##Ирпень##Ирпень
Россия##99521##Исаклы##Исаклы
Россия##99479##Исетское##Исетское
Россия##28688##Исилькуль##Исилькуль
Россия##29730##Искитим##Искитим
Италия##99931##Искья##Искья
Кыргыстан##41571##Исламабад##Исламабад
Россия##27511##Истра##Истра
Россия##99740##Исянгулово##Исянгулово
Австрия##11310##Ишгль##Ишгль
Россия##28573##Ишим##Ишим
Россия##99741##Ишимбай##Ишимбай
Япония##47670##Йокогама##Йокогама
Россия##99990##Йошкар-Ола##Йошкар-Ола
Россия##30729##Кабанск##Кабанск
Россия##31946##Кавалерово##Кавалерово
Россия##99527##Кадом##Кадом
Россия##34344##Казанская##Казанская
Россия##99476##Казанское##Казанское
Россия##27595##Казань##Казань
Россия##30337##Казачинское##Казачинское
Россия##29374##Казачинское##Казачинское
Египет##62366##Каир##Каир
Тунис##60735##Кайруан##Кайруан
Россия##34247##Калач##Калач
Россия##28696##Калачинск##Калачинск
Россия##34552##Калач-на-Дону##Калач-на-Дону
Россия##99462##Калга##Калга
Канада##71877##Калгари##Калгари
Болгария##15562##Калиакра##Калиакра
Россия##26702##Калининград##Калининград
Россия##34164##Калининск##Калининск
Россия##99742##Калтасы##Калтасы
Россия##27703##Калуга##Калуга
Индия##42807##Калькутта##Калькутта
Швеция##02670##Кальмар##Кальмар
Италия##16560##Кальяри##Кальяри
Россия##99489##Калязин##Калязин
Украина##33548##Каменец-Под.##Каменец-Под.
Россия##27961##Каменка##Каменка
Россия##25744##Каменское##Каменское
Россия##28449##Каменск-Урал.##Каменск-Урал.
Россия##34535##Каменск-Шахт.##Каменск-Шахт.
Россия##99699##Камск.Устье##Камск.Устье
Россия##99651##Камызяк##Камызяк
Россия##34363##Камышин##Камышин
Россия##28451##Камышлов##Камышлов
Россия##27587##Канаш##Канаш
Австралия##94926##Канберра##Канберра
Россия##22217##Кандалакша##Кандалакша
Россия##34825##Каневская##Каневская
Мексика##76595##Канкун##Канкун
Франция##07684##Канны##Канны
Россия##29581##Канск##Канск
Франция##07785##Кап-Корс##Кап-Корс
Италия##16294##Капри##Капри
Украина##33960##Караби-Яйла##Караби-Яйла
Россия##99726##Карабудахкент##Карабудахкент
Мартиника##78922##Каравелла##Каравелла
Россия##99794##Карагай##Карагай
Казахстан##35394##Караганда##Караганда
Россия##28526##Караидель##Караидель
Венесуэла##80415##Каракас##Каракас
Россия##99686##Каракулино##Каракулино
Россия##29814##Карасук##Карасук
Россия##29874##Каратузское##Каратузское
Россия##20978##Караул##Караул
Россия##37116##Карачаевск##Карачаевск
Россия##27901##Карачев##Карачев
Пакистан##41780##Карачи##Карачи
Россия##99612##Каргаполье##Каргаполье
Россия##29122##Каргасок##Каргасок
Россия##29624##Каргат##Каргат
Россия##22845##Каргополь##Каргополь
Великобритания##03717##Кардифф##Кардифф
Чехия##11414##Карл.Вары##Карл.Вары
Россия##99743##Кармаскалы##Кармаскалы
Россия##22671##Карпогоры##Карпогоры
Россия##28941##Карталы##Карталы
Узбекистан##38812##Карши##Карши
Россия##30853##Карымская##Карымская
Марокко##60155##Касабланка##Касабланка
Россия##99526##Касимов##Касимов
Россия##99469##Касли##Касли
Россия##34027##Касторное##Касторное
Россия##37597##Касумкент##Касумкент
Россия##28639##Катав-Ивановск##Катав-Ивановск
Россия##99607##Катайск##Катайск
Италия##16459##Катания##Катания
Непал##44454##Катманду##Катманду
Литва##26629##Каунас##Каунас
Перу##84472##Кахамарка##Кахамарка
Россия##28135##Качканар##Качканар
Россия##30622##Качуг##Качуг
Россия##99535##Кашары##Кашары
Россия##27316##Кашин##Кашин
Россия##27627##Кашира##Кашира
Россия##99755##Кашхатау##Кашхатау
Россия##99784##Кваркено##Кваркено
Россия##99687##Кез##Кез
ЮАР##68816##Кейптаун##Кейптаун
Германия##10513##Кельн##Кельн
Турция##17299##Кемер##Кемер
Россия##29642##Кемерово##Кемерово
Финляндия##02863##Кеми##Кеми
Россия##99708##Кемля##Кемля
Россия##22522##Кемь-Порт##Кемь-Порт
Украина##33983##Керчь##Керчь
Россия##99490##Кесова-Гора##Кесова-Гора
Венгрия##12830##Кестхей##Кестхей
Россия##34668##Кетченеры##Кетченеры
Украина##33345##Киев##Киев
Россия##30833##Кижинга##Кижинга
Россия##28131##Кизел##Кизел
Россия##28939##Кизильское##Кизильское
Россия##37163##Кизляр##Кизляр
Россия##99688##Кизнер##Кизнер
Россия##99619##Кикнур##Кикнур
Россия##28402##Кильмезь##Кильмезь
ЮАР##68438##Кимберли##Кимберли
Россия##27412##Кимры##Кимры
Россия##26059##Кингисепп##Кингисепп
Ямайка##71620##Кингстон##Кингстон
Россия##28805##Кинель-Черкассы##Кинель-Черкассы
Россия##27346##Кинешма##Кинешма
Япония##47759##Киото##Киото
Россия##99734##Киргиз-Мияки##Киргиз-Мияки
Россия##99485##Киреевск##Киреевск
Россия##30230##Киренск##Киренск
Россия##27021##Кириллов##Кириллов
Россия##26080##Кириши##Кириши
Ирак##40621##Киркук##Киркук
Россия##27196##Киров##Киров
Украина##33711##Кировоград##Кировоград
Россия##22216##Кировск##Кировск
Россия##31878##Кировский##Кировский
Россия##28009##Кирс##Кирс
Россия##27957##Кирсанов##Кирсанов
Россия##29749##Киселевск##Киселевск
Россия##37123##Кисловодск##Кисловодск
Германия##99941##Кицбюэль##Кицбюэль
Россия##27071##Кичменгск.Городок##Кичменгск.Городок
Молдова##33815##Кишинев##Кишинев
Россия##99689##Киясово##Киясово
Австрия##99928##Клагенфурт##Клагенфурт
Литва##26509##Клайпеда##Клайпеда
Россия##99643##Клетня##Клетня
Россия##27417##Клин##Клин
Россия##26987##Клинцы##Клинцы
Россия##32389##Ключи##Ключи
Россия##28709##Клявлино##Клявлино
Белорусь##99831##Кобрин##Кобрин
Россия##22204##Ковдор##Ковдор
Украина##33173##Ковель##Ковель
Россия##99963##Ковров##Ковров
Россия##99709##Ковылкино##Ковылкино
Россия##23748##Когалым##Когалым
Россия##29197##Кодинск##Кодинск
Россия##29532##Кожевниково##Кожевниково
Россия##99621##Козельск##Козельск
Россия##99677##Козловка##Козловка
Россия##27479##Козьмодемьянск##Козьмодемьянск
Португалия##08548##Коимбра##Коимбра
Россия##23904##Койгородок##Койгородок
Казахстан##28879##Кокшетау##Кокшетау
Россия##22112##Кола##Кола
Россия##27164##Кологрив##Кологрив
Шри-Ланка##43466##Коломбо##Коломбо
Россия##27625##Коломна##Коломна
Украина##33651##Коломыя##Коломыя
Россия##28498##Колосовка##Колосовка
Россия##29231##Колпашево##Колпашево
Россия##29631##Колывань##Колывань
Россия##29759##Коммунар##Коммунар
Италия##99919##Комо##Комо
Россия##34975##Комсомольский##Комсомольский
Россия##31561##Комсом.-на-Амуре##Комсом.-на-Амуре
Россия##99486##Конаково##Конаково
Россия##28066##Кондинское##Кондинское
Россия##27966##Кондоль##Кондоль
Россия##22727##Кондопога##Кондопога
Украина##33261##Конотоп##Конотоп
Россия##22951##Коноша##Коноша
Россия##31586##Константиновка##Константиновка
Россия##34644##Константиновск##Константиновск
Дания##06180##Копенгаген##Копенгаген
Россия##99852##Копьево##Копьево
Испания##08065##Кордова##Кордова
Россия##99604##Коренево##Коренево
Россия##34926##Кореновск##Кореновск
Россия##99570##Кормиловка##Кормиловка
Россия##99646##Короча##Короча
Россия##32158##Корсаков##Корсаков
Италия ##99930##Кортина##Кортина
Греция##99933##Корфу##Корфу
Россия##99775##Коряжма##Коряжма
Россия##99809##Коса##Коса
Россия##22695##Кослан##Кослан
Казахстан##28952##Костанай##Костанай
Россия##99977##Костомукша##Костомукша
Россия##27333##Кострома##Кострома
Россия##34655##Котельниково##Котельниково
Россия##27283##Котельнич##Котельнич
Россия##22887##Котлас##Котлас
Россия##99808##Кочево##Кочево
Россия##29626##Коченево##Коченево
Россия##29724##Кочки##Кочки
Россия##36259##Кош-Агач##Кош-Агач
Россия##99766##Кошки##Кошки
Новая Зеландия##93780##Крайстчерч##Крайстчерч
Польша##12566##Краков##Краков
Украина##99943##Краматорск##Краматорск
Швейцария##99899##Кранс-Монтана##Кранс-Монтана
Россия##26976##Красн.Гора##Красн.Гора
Россия##28625##Красн.Горка##Красн.Горка
Россия##37107##Красн.Поляна##Красн.Поляна
Россия##99514##Красноармейск##Красноармейск
Украина##34514##Красноармейск##Красноармейск
Россия##22876##Красноборск##Красноборск
Россия##23917##Красновишерск##Красновишерск
Россия##34848##Красногвардейское##Красногвардейское
Россия##99540##Красногородск##Красногородск
Украина##34401##Красноград##Красноград
Россия##34929##Краснодар##Краснодар
Россия##99597##Красное##Красное
Россия##30977##Краснокаменск##Краснокаменск
Россия##99788##Краснокамск##Краснокамск
Россия##29813##Красноозерское##Красноозерское
Россия##27756##Краснослободск##Краснослободск
Россия##29765##Краснотуранск##Краснотуранск
Россия##99738##Красноусольский##Красноусольский
Россия##28434##Красноуфимск##Красноуфимск
Россия##29574##Красноярск##Красноярск
Россия##27369##Красн.Баки##Красн.Баки
Россия##99505##Красный##Красный
Россия##34273##Красн.Кут##Красн.Кут
Украина##99891##Красн.Луч##Красн.Луч
Россия##27215##Красн.Холм##Красн.Холм
Россия##30935##Красн.Чикой##Красн.Чикой
Россия##99522##Красн.Яр##Красн.Яр
Украина##33615##Кременчуг##Кременчуг
Россия##26285##Крестцы##Крестцы
Украина##33791##Крив.Рог##Крив.Рог
Россия##29335##Кривошеино##Кривошеино
Беларусь##99826##Кричев##Кричев
Россия##34936##Кропоткин##Кропоткин
Россия##99842##Крутинка##Крутинка
Россия##37002##Крымск##Крымск
Малайзия##48647##Куала-Лумпур##Куала-Лумпур
Россия##35126##Кувандык##Кувандык
Россия##26398##Кувшиново##Кувшиново
Россия##28116##Кудымкар##Кудымкар
Россия##99796##Куеда##Куеда
Россия##99713##Куженер##Куженер
Россия##27953##Кузнецк##Кузнецк
Россия##99843##Куйбышев##Куйбышев
Россия##99536##Куйбышево##Куйбышево
Россия##30505##Куйтун##Куйтун
Россия##99581##Кулебаки##Кулебаки
Таджикистан##38943##Куляб##Куляб
Россия##27296##Кумены##Кумены
Россия##28927##Кумертау##Кумертау
Россия##37477##Кумух##Кумух
Россия##28326##Кунгур##Кунгур
Россия##36325##Кунгуртуг##Кунгуртуг
Россия##29706##Купино##Купино
Россия##29870##Курагино##Курагино
Россия##99727##Курах##Курах
Россия##28661##Курган##Курган
Таджикистан##38933##Курган-Тюбе##Курган-Тюбе
Россия##32174##Курильск##Курильск
Италия##99925##Курмаер##Курмаер
Россия##99563##Курманаевка##Курманаевка
Россия##37045##Курсавка##Курсавка
Россия##34009##Курск##Курск
Россия##28659##Куртамыш##Куртамыш
Россия##30547##Курумкан##Курумкан
Россия##34102##Курчатов##Курчатов
Франция##99911##Куршевель##Куршевель
Грузия##37395##Кутаиси##Кутаиси
Россия##30616##Кутулик##Кутулик
Турция##17232##Кушадасы##Кушадасы
Россия##28624##Кушнаренково##Кушнаренково
Россия##34737##Кущевская##Кущевская
Россия##36096##Кызыл##Кызыл
Россия##99693##Кызыл-Мажалык##Кызыл-Мажалык
Казахстан##38062##Кызылорда##Кызылорда
Россия##30949##Кыра##Кыра
Болгария##15730##Кырджали##Кырджали
Россия##30806##Кырен##Кырен
Россия##29405##Кыштовка##Кыштовка
Австралия##94287##Кэрнс##Кэрнс
Болгария##15601##Кюстендил##Кюстендил
Россия##30925##Кяхта##Кяхта
Россия##37026##Лабинск##Лабинск
Россия##25496##Лаврентия##Лаврентия
Россия##34984##Лагань##Лагань
Россия##31986##Лазо##Лазо
Россия##27693##Лаишево##Лаишево
Испания##08001##Ла-Корунья##Ла-Корунья
Россия##22983##Лальск##Лальск
Малайзия##48600##Лангкави##Лангкави
Боливия##85201##Ла-Пас##Ла-Пас
Кипр##17609##Ларнака##Ларнака
США##72386##Лас-Вегас##Лас-Вегас
Испания##60030##Лас-Пальмас##Лас-Пальмас
Россия##99594##Лебедянь##Лебедянь
Россия##28662##Лебяжье##Лебяжье
Россия##27923##Лев_Толстой##Лев_Толстой
Россия##37474##Леваши##Леваши
Германия##10471##Лейпциг##Лейпциг
Казахстан##36208##Лениногорск##Лениногорск
Россия##99765##Ленинск##Ленинск
Россия##99845##Ленинск-Кузнецкиц##Ленинск-Кузнецкиц
Россия##31710##Ленинское##Ленинское
Россия##24923##Ленск##Ленск
Испания##08055##Леон##Леон
Беларусь##26659##Лепель##Лепель
Россия##99491##Лесное##Лесное
Россия##26488##Лесн.Заповедник##Лесн.Заповедник
Россия##31875##Лесозаводск##Лесозаводск
Россия##99659##Летн.Ставка##Летн.Ставка
Россия##22573##Лешуконское##Лешуконское
Россия##34013##Ливны##Ливны
Беларусь##26832##Лида##Лида
Латвия##26406##Лиепая##Лиепая
Норвегия##01378##Лиллехаммер##Лиллехаммер
Перу##84628##Лима##Лима
Россия##34887##Лиман##Лиман
Кипр##99915##Лимассол##Лимассол
Замбия##67743##Лингвистон##Лингвистон
Россия##27930##Липецк##Липецк
Украина##99890##Лисичанск##Лисичанск
Россия##34231##Лиски##Лиски
Португалия##08535##Лиссабон##Лиссабон
Россия##99492##Лихославль##Лихославль
Болгария##15525##Ловеч##Ловеч
Россия##22127##Ловозеро##Ловозеро
Россия##22913##Лодейн.Поле##Лодейн.Поле
Швейцария##06710##Лозанна##Лозанна
Болгария##15511##Лом##Лом
Россия##99979##Лонг-Юган##Лонг-Юган
Великобритания##03372##Лондон##Лондон
Россия##26978##Лопатино##Лопатино
США##72295##Лос-Анджелес##Лос-Анджелес
Ангола##66160##Луанда##Луанда
Украина##33377##Лубны##Лубны
Россия##99771##Луга##Луга
Швейцария##06770##Лугано##Лугано
Украина##34523##Луганск##Луганск
Россия##27665##Лукоянов##Лукоянов
Египет##62405##Луксор##Луксор
Белорусь##99830##Лунинец##Лунинец
Россия##27349##Лух##Лух
Украина##33187##Луцк##Луцк
Китай##55591##Лхаса##Лхаса
Россия##27563##Лысково##Лысково
Россия##99758##Лыс.Горы##Лыс.Горы
Россия##28234##Лысьва##Лысьва
Украина##33393##Львов##Львов
Россия##34101##Льгов##Льгов
Словения##14014##Любляна##Любляна
Люксембург##06590##Люксембург##Люксембург
Швейцария##99901##Люцерн##Люцерн
Маврикий##61990##Маврикий##Маврикий
Россия##25913##Магадан##Магадан
Россия##31295##Магдагачи##Магдагачи
Россия##28838##Магнитогорск##Магнитогорск
Россия##37479##Маджалис##Маджалис
Италия##99929##Мадонна##Мадонна
Индия##43279##Мадрас##Мадрас
Испания##08220##Мадрид##Мадрид
Россия##31443##Мазаново##Мазаново
США##72202##Майами##Майами
Россия##37021##Майкоп##Майкоп
Россия##99731##Майма##Майма
Германия##99939##Майрхофен##Майрхофен
Россия##99705##Майя##Майя
Китай##45012##Макао##Макао
Россия##32116##Макаров##Макаров
Россия##27259##Макарьев##Макарьев
Украина##99866##Макеевка##Макеевка
Россия##27208##Максатиха##Максатиха
Россия##28666##Макушино##Макушино
Испания##08482##Малага##Малага
Россия##26184##Мал.Вишера##Мал.Вишера
Россия##99549##Мал.Сердоба##Мал.Сердоба
Мальдивы##43555##Мале##Мале
Россия##99555##Малоархангельск##Малоархангельск
Россия##27606##Малоярославец##Малоярославец
Россия##34662##Мал.Дербеты##Мал.Дербеты
Швеция##02635##Мальме##Мальме
Россия##30157##Мама##Мама
Россия##28508##Мамадыш##Мамадыш
Россия##26704##Мамоново##Мамоново
Никарагуа##78741##Манагуа##Манагуа
Бразилия##82332##Манаус##Манаус
Филиппины##98426##Манила##Манила
Россия##99614##Мантурово##Мантурово
Великобритания##03334##Манчестер##Манчестер
Марокко##60230##Маракеш##Маракеш
Украина##99869##Марганец##Марганец
Россия##26384##Марево##Марево
Чехия##11418##Мар.-Лазне##Мар.-Лазне
Словения##14025##Марибор##Марибор
Россия##29551##Мариинск##Мариинск
Украина##34712##Мариуполь##Мариуполь
Россия##25551##Марково##Марково
Россия##34173##Маркс##Маркс
Турция##17298##Мармарис##Мармарис
Египет##62306##Марса-Матрух##Марса-Матрух
Россия##29736##Маслянино##Маслянино
Россия##34625##Матвеев_Курган##Матвеев_Курган
Россия##99564##Матвеевка##Матвеевка
Россия##37472##Махачкала##Махачкала
Индонезия##96035##Медан##Медан
Россия##22721##Медвежегорск##Медвежегорск
Россия##99605##Медвенка##Медвенка
Россия##29854##Междуреченск##Междуреченск
Франция##99907##Межев##Межев
Россия##22471##Мезень##Мезень
Россия##99642##Меленки##Меленки
Россия##28925##Мелеуз##Мелеуз
Украина##34704##Мелитополь##Мелитополь
Австралия##94866##Мельбурн##Мельбурн
Россия##28517##Мензелинск##Мензелинск
Испания##08314##Менорка##Менорка
Франция##99910##Мерибель##Мерибель
Италия##16420##Мессина##Мессина
Россия##99739##Месягутово##Месягутово
Мексика##76680##Мехико##Мехико
Россия##28647##Миасс##Миасс
Греция##99932##Миконос##Миконос
Италия##16066##Милан##Милан
Россия##34438##Миллерово##Миллерово
Россия##32496##Мильково##Мильково
Россия##37054##Минводы##Минводы
Беларусь##26850##Минск##Минск
Россия##29866##Минусинск##Минусинск
Беларусь##99820##Мир##Мир
Украина##99881##Миргород##Миргород
Россия##24726##Мирный##Мирный
Россия##27729##Михайлов##Михайлов
Россия##99955##Михайловка##Михайловка
Россия##28438##Михайловск##Михайловск
Россия##27935##Мичуринск##Мичуринск
Россия##99609##Мишкино##Мишкино
Россия##99733##Мишкино##Мишкино
Беларусь##26863##Могилев##Могилев
Россия##99838##Могойтуй##Могойтуй
Россия##30673##Могоча##Могоча
Россия##27509##Можайск##Можайск
Россия##37145##Моздок##Моздок
Бларусь##33036##Мозырь##Мозырь
Россия##28566##Мокроусово##Мокроусово
Россия##27868##Мокшан##Мокшан
Беларусь##99828##Молодечно##Молодечно
Россия##29332##Молчаново##Молчаново
Кения##63820##Момбаса##Момбаса
Монако##99956##Монако##Монако
Тунис##60740##Монастир##Монастир
Россия##99506##Монастырщина##Монастырщина
Каеада##71627##Монреаль##Монреаль
Болгария##15507##Монтана##Монтана
Уругвай##86580##Монтевидео##Монтевидео
Ямайка##78388##Монтего-Бэй##Монтего-Бэй
Россия##99897##Мончегорск##Мончегорск
Россия##99761##Мордово##Мордово
Россия##27498##Морки##Морки
Россия##34545##Морозовск##Морозовск
Россия##27848##Моршанск##Моршанск
Россия##27704##Мосальск##Мосальск
Россия##99571##Москаленки##Москаленки
Россия##27612##Москва##Москва
Ирак##40608##Мосул##Мосул
Россия##29276##Мотыгино##Мотыгино
Россия##29632##Мошково##Мошково
Россия##28928##Мраково##Мраково
Россия##36278##Мугур-Аксы##Мугур-Аксы
Россия##23426##Мужи##Мужи
Украина##33527##Мукачево##Мукачево
Финляндия##02823##Муонио##Муонио
Россия##99969##Муравленко##Муравленко
Россия##27097##Мураши##Мураши
Болгария##15600##Мургаш##Мургаш
Россия##22113##Мурманск##Мурманск
Россия##27549##Муром##Муром
Россия##99841##Муромцево##Муромцево
Россия##28611##Муслюмово##Муслюмово
Болгария##15615##Муссала##Муссала
Россия##30837##Мухоршибирь##Мухоршибирь
Россия##27817##Мценск##Мценск
Украина##33981##М.Казантип##М.Казантип
Россия##25173##М.Шмидта##М.Шмидта
Россия##99844##Мыски##Мыски
Россия##99460##Мышкин##Мышкин
Германия##10865##Мюнхен##Мюнхен
Россия##28507##Набер.Челны##Набер.Челны
Тунис##60728##Набуль##Набуль
Россия##26996##Навля##Навля
Узбекистан##38567##Навои##Навои
Япония##47610##Нагано##Нагано
Россия##28007##Нагорск##Нагорск
Россия##99981##Надым##Надым
Россия##29561##Назарово##Назарово
Россия##99946##Назрань##Назрань
Россия##28588##Называевск##Называевск
Кения##63740##Найроби##Найроби
Кения##63714##Накуру##Накуру
Россия##37212##Нальчик##Нальчик
Узбекистан##38611##Наманган##Наманган
Россия##24753##Намцы##Намцы
Фиджи##91680##Нанди##Нанди
Эстония##26058##Нарва##Нарва
Россия##27853##Наровчат##Наровчат
Россия##27611##Наро-Фоминск##Наро-Фоминск
Белорусь##26649##Нарочь##Нарочь
Россия##23205##Нарьян-Мар##Нарьян-Мар
Багамские острава##78073##Нассау##Нассау
Россия##37157##Наурская##Наурская
Япония##47930##Наха##Наха
Россия##31970##Находка##Находка
Италия##16289##Неаполь##Неаполь
Россия##99541##Невель##Невель
Россия##32145##Невельск##Невельск
Россия##37036##Невинномысск##Невинномысск
Россия##28344##Невьянск##Невьянск
Украина##33246##Нежин##Нежин
Россия##99461##Некрасовское##Некрасовское
Россия##99493##Нелидово##Нелидово
Россия##99615##Нема##Нема
Россия##27336##Нерехта##Нерехта
Россия##30768##Нерчинск##Нерчинск
Россия##30879##Нерчинск.з-д##Нерчинск.з-д
Россия##99837##Нерюнгри##Нерюнгри
Россия##28513##Нефтекамск##Нефтекамск
Россия##37071##Нефтекумск##Нефтекумск
Россия##23848##Нефтеюганск##Нефтеюганск
Россия##30433##Нижнеангарск##Нижнеангарск
Россия##23471##Нижневартовск##Нижневартовск
Россия##34121##Нижнедевицк##Нижнедевицк
Россия##99975##Нижнекамск##Нижнекамск
Россия##29698##Нижнеудинск##Нижнеудинск
Россия##27856##Нижн.Ломов##Нижн.Ломов
Россия##27553##Нижн.Новгород##Нижн.Новгород
Россия##28240##Нижн.Тагил##Нижн.Тагил
Россия##30964##Нижн.Цасучей##Нижн.Цасучей
Россия##99840##Нижн.Омка##Нижн.Омка
Россия##28362##Нижн.Тавда##Нижн.Тавда
Япония##47604##Ниигата##Ниигата
Россия##22004##Никель##Никель
Украина##33846##Николаев##Николаев
Россия##31369##Николаевск-на-Амуре##Николаевск-на-Амуре
Россия##27066##Никольск##Никольск
Россия##99550##Никольск##Никольск
Россия##32618##Никольское##Никольское
Украина##33805##Никополь##Никополь
Франция##07690##Ницца##Ницца
Украина##33869##Нов.Каховка##Нов.Каховка
Россия##26179##Вел.Новгород##Вел.Новгород
Россия##34944##Новоалександровск##Новоалександровск
Россия##34254##Новоаннинский##Новоаннинский
Россия##99750##Новобелокатай##Новобелокатай
Россия##29367##Новобирилюссы##Новобирилюссы
Украина##99871##Нововолынск##Нововолынск
Россия##34126##Нововоронеж##Нововоронеж
Украина##33312##Новоград-Волынский##Новоград-Волынский
Беларусь##26836##Новогрудок##Новогрудок
Россия##99966##Новозаполярный##Новозаполярный
Россия##29846##Новокузнецк##Новокузнецк
Россия##99482##Новомосковск##Новомосковск
Россия##30611##Новонукутский##Новонукутский
Россия##99783##Новоорск##Новоорск
Россия##99663##Новопавловск##Новопавловск
Россия##99836##Новопокровка##Новопокровка
Россия##99670##Новопокровская##Новопокровская
Россия##37006##Новороссийск##Новороссийск
Россия##99660##Новоселицкое##Новоселицкое
Болгария##15501##Новосело##Новосело
Россия##99856##Новоселово##Новоселово
Россия##35015##Новосергиевка##Новосергиевка
Россия##29634##Новосибирск##Новосибирск
Россия##99556##Новосиль##Новосиль
Россия##99473##Новоспасское##Новоспасское
Россия##34289##Новоузенск##Новоузенск
Россия##34148##Новохоперск##Новохоперск
Россия##99944##Новочеркасск##Новочеркасск
Россия##99516##Нов.Бурасы##Нов.Бурасы
Россия##34213##Нов.Оскол##Нов.Оскол
Россия##27491##Нов.Торьял##Нов.Торьял
Россия##23358##Нов.Уренгой##Нов.Уренгой
Россия##99971##Ногинск##Ногинск
Россия##27393##Нолинск##Нолинск
Россия##23078##Норильск##Норильск
Швеция##02571##Норчепниг##Норчепниг
Россия##99968##Ноябрьск##Ноябрьск
Узбекистан##38264##Нукус##Нукус
Новая Каледония##91592##Нумеа##Нумеа
Россия##23912##Ныроб##Ныроб
Россия##99797##Нытва##Нытва
Индия##42182##Нью-Дели##Нью-Дели
США##72503##Нью-Йорк##Нью-Йорк
Россия##22974##Нюксеница##Нюксеница
Россия##24639##Нюрба##Нюрба
Германия##10763##Нюрнберг##Нюрнберг
Россия##23739##Нягань##Нягань
Россия##28533##Нязепетровск##Нязепетровск
Россия##22854##Няндома##Няндома
Россия##34554##Обливская##Обливская
Россия##31702##Облучье##Облучье
Россия##34109##Обоянь##Обоянь
Россия##22996##Обьячево##Обьячево
Украина##33213##Овруч##Овруч
Дания##06120##Оденс##Оденс
Украина##33837##Одесса##Одесса
Россия##28797##Одесское##Одесское
Россия##99952##Одинцово##Одинцово
Россия##99624##Озерск##Озерск
Россия##34199##Озинки##Озинки
Россия##24688##Оймякон##Оймякон
Новая Зеландия##93110##Окленд##Окленд
Россия##99572##Оконешниково##Оконешниково
Россия##28429##Октябрьский##Октябрьский
Россия##99565##Октябрьское##Октябрьское
Россия##23734##Октябрьское##Октябрьское
Россия##28754##Октябрьское##Октябрьское
Россия##26283##Окуловка##Окуловка
Россия##25912##Ола##Ола
Россия##24944##Олекминск##Олекминск
Россия##99896##Оленегорск##Оленегорск
Россия##24125##Оленек##Оленек
Россия##99494##Оленино##Оленино
Россия##30961##Оловянная##Оловянная
Россия##22912##Олонец##Олонец
Италия##16531##Ольбия##Ольбия
Россия##31995##Ольга##Ольга
Россия##99636##Ольховатка##Ольховатка
Россия##34362##Ольховка##Ольховка
Россия##25428##Омолон##Омолон
Россия##28698##Омск##Омск
Россия##25715##Омсукчан##Омсукчан
Россия##28109##Омутнинск##Омутнинск
Россия##36231##Онгудай##Онгудай
Россия##22641##Онега##Онега
Россия##27083##Опарино##Опарино
Россия##26456##Опочка##Опочка
Россия##99792##Орда##Орда
Россия##37234##Орджоникидзевская##Орджоникидзевская
Россия##29726##Ордынское##Ордынское
Россия##27906##Орел##Орел
Россия##35121##Оренбург##Оренбург
Россия##99972##Орехово-Зуево##Орехово-Зуево
Россия##29998##Орлик##Орлик
Россия##35138##Орск##Орск
Беларусь##26763##Орша##Орша
Болгария##15514##Оряхово##Оряхово
Россия##30615##Оса##Оса
Россия##28324##Оса##Оса
Япония##47772##Осака##Осака
Беларусь##99825##Осиповичи##Осиповичи
Норвегия##01384##Осло##Осло
Россия##32246##Оссора##Оссора
Россия##26389##Осташков##Осташков
Россия##34223##Острогожск##Острогожск
Россия##37035##Отрадная##Отрадная
Канада##71628##Оттава##Оттава
Россия##32010##Оха##Оха
Россия##28321##Оханск##Оханск
Россия##31088##Охотск##Охотск
Россия##99798##Очер##Очер
Кыргыстан##38616##Ош##Ош
Россия##27823##Павелец##Павелец
Россия##27987##Павловка##Павловка
Россия##27555##Павлово##Павлово
Россия##34237##Павловск##Павловск
Россия##27523##Павл.Посад##Павл.Посад
Украина##34502##Павлоград##Павлоград
Россия##28798##Павлоградка##Павлоградка
Казахстан##36003##Павлодар##Павлодар
Россия##32227##Палана##Палана
Россия##25907##Палатка##Палатка
Италия##16405##Палермо##Палермо
Россия##34373##Палласовка##Палласовка
Испния##08301##Майорка##Майорка
Панама##78789##Панама##Панама
Россия##29128##Парабель##Парабель
Суринам##81200##Парамарибо##Парамарибо
Россия##99714##Параньга##Параньга
Франция##07149##Париж##Париж
Россия##31987##Партизанск##Партизанск
Россия##99665##Партизанское##Партизанское
Россия##99574##Парфино##Парфино
Тайланд##48461##Паттайя##Паттайя
Кипр##17600##Пафос##Пафос
Россия##27858##Пачелма##Пачелма
Россия##25051##Певек##Певек
Китай##54511##Пекин##Пекин
Малайзия##48601##Пенанг##Пенанг
Россия##27962##Пенза##Пенза
Украина##33699##Первомайск##Первомайск
Россия##99582##Первомайск##Первомайск
Россия##35008##Первомайский##Первомайский
Россия##29348##Первомайское##Первомайское
Россия##99587##Перевоз##Перевоз
Россия##99982##Перегребное##Перегребное
Россия##35007##Перелюб##Перелюб
Россия##27425##Переславль-Зал.##Переславль-Зал.
Россия##28225##Пермь##Пермь
Австралия##94610##Перт##Перт
Италия##16181##Перуджа##Перуджа
Россия##99575##Пестово##Пестово
Россия##99523##Пестравка##Пестравка
Россия##34063##Петровск##Петровск
Россия##30838##Петровск-Забайк.##Петровск-Забайк.
Россия##99495##Петровское##Петровское
Россия##22820##Петрозаводск##Петрозаводск
Россия##30924##Петропавловка##Петропавловка
Казахстан##28679##Петропавловск##Петропавловск
Россия##32540##Петропавл.-Камч##Петропавл.-Камч
Россия##28674##Петухово##Петухово
Россия##27526##Петушки##Петушки
Россия##23418##Печора##Печора
Россия##99542##Печоры##Печоры
Беларусь##33019##Пинск##Пинск
Россия##26607##Пионерский##Пионерский
Россия##29363##Пировское##Пировское
Россия##99528##Пителино##Пителино
Россия##99515##Питерка##Питерка
Россия##27814##Плавск##Плавск
Россия##99630##Плес##Плес
Россия##99653##Плесецк##Плесецк
Россия##99562##Плешаново##Плешаново
Болгария##15625##Пловдив##Пловдив
Россия##99543##Плюсса##Плюсса
Камбоджа##48991##Пномпень##Пномпень
Россия##99637##Поворино##Поворино
Россия##99644##Погар##Погар
Россия##31915##Пограничный##Пограничный
Россия##99638##Подгоренский##Подгоренский
Югославия##13463##Подгорица##Подгорица
Россия##29237##Подгорное##Подгорное
Россия##99576##Поддорье##Поддорье
Украина##99862##Подобовец##Подобовец
Россия##99970##Подольск##Подольск
Россия##22988##Подосиновец##Подосиновец
Россия##99778##Подпорожье##Подпорожье
Россия##99664##Покровка##Покровка
Россия##24856##Покровск##Покровск
Россия##99557##Покровское##Покровское
Россия##99625##Полесск##Полесск
Россия##28668##Половинное##Половинное
Беларусь##26653##Полоцк##Полоцк
Украина##33506##Полтава##Полтава
Россия##28786##Полтавка##Полтавка
Россия##22019##Полярный##Полярный
Россия##99566##Пономаревка##Пономаревка
Португалия##08512##Понта-Делгара##Понта-Делгара
Россия##34003##Поныри##Поныри
Россия##27675##Порецкое##Порецкое
Россия##32098##Поронайск##Поронайск
США##72698##Портленд##Портленд
Италия##99917##Портофино##Портофино
Португалия##08545##Порту##Порту
ЮАР##68842##Порт-Элизабет##Порт-Элизабет
Россия##99538##Порхов##Порхов
Беларусь##99822##Поставы##Поставы
Россия##31969##Посьет##Посьет
Россия##99524##Похвистнево##Похвистнево
Россия##26986##Почеп##Почеп
Россия##27762##Починки##Починки
Россия##26784##Починок##Починок
Россия##27223##Пошехонье##Пошехонье
Россия##31587##Поярково##Поярково
Россия##99626##Правдинск##Правдинск
Чехия##11518##Прага##Прага
Россия##99718##Преградная##Преградная
Россия##99759##Преображенская##Преображенская
ЮАР##68262##Претория##Претория
Россия##30975##Приаргунск##Приаргунск
Россия##27344##Приволжск##Приволжск
Украина##33362##Прилуки##Прилуки
Россия##34824##Прим.-Ахтарск##Прим.-Ахтарск
Россия##22807##Приозерск##Приозерск
Россия##99984##Приполярный##Приполярный
Россия##25594##Б.Провидения##Б.Провидения
Россия##34748##Пролетарск##Пролетарск
Россия##37144##Прохладный##Прохладный
Россия##99647##Прохоровка##Прохоровка
Беларусь##26929##Пружаны##Пружаны
Россия##22816##Пряжа##Пряжа
Россия##26258##Псков##Псков
Россия##34098##Пугачев##Пугачев
Россия##22831##Пудож##Пудож
Хорватия##14307##Пула##Пула
Доминиканская респ.##78479##Пунт.Кана##Пунт.Кана
Италия##99916##Пунта-Ала##Пунта-Ала
Южная Корея##47159##Пусан##Пусан
Россия##99544##Пустошка##Пустошка
Россия##99627##Пучеж##Пучеж
Россия##26359##Пушкинск.Горы##Пушкинск.Горы
КНДР##47060##Пхеньян##Пхеньян
Тайланд##48564##Пхукет##Пхукет
Россия##26357##Пыталово##Пыталово
Россия##99508##Пышма##Пышма
Россия##27174##Пыщуг##Пыщуг
Эстония##26231##Пярну##Пярну
Россия##37050##Пятигорск##Пятигорск
Марокко##60135##Рабат##Рабат
Украина##33287##Рава-Рузская##Рава-Рузская
Россия##99470##Радищево##Радищево
Россия##23758##Радужный##Радужный
Россия##28710##Раевский##Раевский
Болгария##15549##Разград##Разград
Россия##99655##Райчихинск##Райчихинск
Кука о-ва##91843##Раротонга##Раротонга
Россия##28430##Ревда##Ревда
Россия##99509##Реж##Реж
Исландия##04030##Рейкъявик##Рейкъявик
Россия##34759##Ремонтное##Ремонтное
Беларусь##99818##Речица##Речица
Россия##99496##Ржакса##Ржакса
Россия##26498##Ржев##Ржев
Латвия##26422##Рига##Рига
Италия##16235##Рим##Рим
Италия##16149##Римини##Римини
Бразилия##83743##Рио-де-Жанейро##Рио-де-Жанейро
Финляндия##02845##Рованиеми##Рованиеми
Россия##99648##Ровеньки##Ровеньки
Украина##33301##Ровно##Ровно
Россия##99780##Ровное##Ровное
Россия##99631##Родники##Родники
Греция##16749##Родос##Родос
Маврикий##61988##Родригес##Родригес
Россия##99534##Романовская##Романовская
Россия##26882##Рославль##Рославль
Россия##34331##Россошь##Россошь
Россия##27329##Ростов##Ростов
Россия##34731##Ростов-на-Дону##Ростов-на-Дону
Новая Зеландия##93246##Роторуа##Роторуа
Нидерланды##06343##Роттердам##Роттердам
Россия##34056##Ртищево##Ртищево
Россия##36037##Рубцовск##Рубцовск
Россия##26678##Рудня##Рудня
Россия##34262##Рудня##Рудня
Болгария##15535##Русе##Русе
Россия##28895##Русск.Поляна##Русск.Поляна
Россия##27975##Русск.Камешкир##Русск.Камешкир
Россия##99730##Рутул##Рутул
Россия##27225##Рыбинск##Рыбинск
Россия##99701##Рыбн.Слобода##Рыбн.Слобода
Молдова##33754##Рыбница##Рыбница
Россия##99529##Рыбное##Рыбное
Россия##33166##Рыльск##Рыльск
Россия##27835##Ряжск##Ряжск
Россия##27731##Рязань##Рязань
Малайзия##96413##Сабах##Сабах
Украина##33930##Саки##Саки
Россия##99560##Сакмара##Сакмара
Италия##99922##Салерно##Салерно
Россия##23330##Салехард##Салехард
Греция##16622##Салоники##Салоники
Россия##34842##Сальск##Сальск
Россия##28900##Самара##Самара
Узбекистан##38696##Самарканд##Самарканд
Тайланд##48550##Самуи##Самуи
Россия##24652##Сангар##Сангар
Болгария##15712##Сандански##Сандански
Австрия##11109##Санкт-Антон##Санкт-Антон
Австрия##99927##С.-Вольфганг##С.-Вольфганг
Швейария##06681##Санкт-Гален##Санкт-Гален
Швейцария##06790##Санкт-Мориц##Санкт-Мориц
Россия##26063##С.-Петербург##С.-Петербург
Бразия##83058##Сан-Паулу##Сан-Паулу
Италия##16154##Сан-Ремо##Сан-Ремо
Испания##60020##Тенерифе##Тенерифе
Доминиканская респ.##78486##Санто-Доминго##Санто-Доминго
Доминиканская респ.##78460##Сантьяго##Сантьяго
Чили##85577##Сантьяго##Сантьяго
Куба##78264##Сантьяго-Куба##Сантьяго-Куба
США##72494##Сан-Франциско##Сан-Франциско
Коста-Рика##85247##Сан-Хосе##Сан-Хосе
Россия##27480##Санчурск##Санчурск
Россия##99531##Сапожок##Сапожок
Япония##47412##Саппоро##Саппоро
Малайзия##96491##Саравак##Саравак
Испания##08160##Сарагоса##Сарагоса
Босния и Герцеговина##14653##Сараево##Сараево
Россия##27836##Сараи##Сараи
Россия##27760##Саранск##Саранск
Россия##28418##Сарапул##Сарапул
Россия##34172##Саратов##Саратов
Россия##28598##Саргатское##Саргатское
Россия##99702##Сарманово##Сарманово
Украина##33088##Сарны##Сарны
Россия##36104##Сарыг-Сеп##Сарыг-Сеп
Россия##21802##Саскылах##Саскылах
Россия##27745##Сасово##Сасово
Россия##99463##Сатка##Сатка
Россия##26686##Сафоново##Сафоново
Россия##99851##Саяногорск##Саяногорск
Россия##30509##Саянск##Саянск
Украина##33614##Светловодск##Светловодск
Россия##99623##Светлогорск##Светлогорск
Беларусь##99817##Светлогорск##Светлогорск
Россия##34954##Светлоград##Светлоград
Россия##99985##Светлый##Светлый
Россия##99622##Светлый##Светлый
Россия##99767##Светл.Яр##Светл.Яр
Болгария##15741##Свиленград##Свиленград
Болгария##15533##Свищов##Свищов
Россия##31445##Свободный##Свободный
Россия##99537##Себеж##Себеж
Украина##33991##Севастополь##Севастополь
Россия##29418##Северное##Северное
Северный Полюс##99000##Сев.Полюс##Сев.Полюс
Россия##30435##Северобайкальск##Северобайкальск
Россия##22546##Северодвинск##Северодвинск
Украина##99889##Северодонецк##Северодонецк
Россия##23986##С.-Енисейский##С.-Енисейский
Россия##32215##Северо-Курильск##Северо-Курильск
Россия##23919##Североуральск##Североуральск
Россия##99671##Северская##Северская
Испания##08391##Севилья##Севилья
Россия##22621##Сегежа##Сегежа
Россия##29401##Седельниково##Седельниково
Россия##25703##Сеймчан##Сеймчан
Россия##28309##Селты##Селты
Россия##27462##Семенов##Семенов
Россия##34636##Семикаракорск##Семикаракорск
Казахстан##36177##Семипалатинск##Семипалатинск
Россия##27891##Сенгилей##Сенгилей
Нидерланды##61996##Сен-Мартен##Сен-Мартен
Антигуа и Барбуда##78862##Сент-Джонс##Сент-Джонс
ЮАР##68496##Сент-Люсия##Сент-Люсия
Франция##99912##Сен-Тропе##Сен-Тропе
Россия##34357##Серафимович##Серафимович
Россия##27577##Сергач##Сергач
Россия##99973##Серг.Посад##Серг.Посад
Россия##37475##Сергокала##Сергокала
Россия##99551##Сердобск##Сердобск
Россия##99589##Серебр.Пруды##Серебр.Пруды
Россия##99715##Сернур##Сернур
Россия##28044##Серов##Серов
Россия##27618##Серпухов##Серпухов
Россия##99656##Серышево##Серышево
Италия##99924##Сестриере##Сестриере
Корея##47108##Сеул##Сеул
Россия##99584##Сеченово##Сеченово
Россия##28213##Сива##Сива
Турция##17302##Сиде##Сиде
Австралия##94767##Сидней##Сидней
Болгария##15550##Силистра##Силистра
Украина##33946##Симферополь##Симферополь
Сингапур##48698##Сингапур##Сингапур
Украина##99886##Синяк##Синяк
Италия##99920##Сирмионе##Сирмионе
США##72793##Сиэтл##Сиэтл
Россия##30692##Сковородино##Сковородино
Украина##33515##Сколе##Сколе
Россия##99530##Скопин##Скопин
Украина##99858##Славское##Славское
Украина##99865##Славянск##Славянск
Россия##34924##Слав.-на-Кубани##Слав.-на-Кубани
Россия##28587##Сладково##Сладково
Россия##99601##Сланцы##Сланцы
Россия##99616##Слободской##Слободской
Белорусь##99821##Слоним##Слоним
Белорусь##26951##Слуцк##Слуцк
Россия##99846##Слюдянка##Слюдянка
Украина##33593##Смела##Смела
Россия##31725##Смидович##Смидович
Россия##99813##Смирных##Смирных
Россия##26781##Смоленск##Смоленск
Белорусь##99819##Сморгонь##Сморгонь
Россия##28807##Смышляевка##Смышляевка
Болгария##15725##Снежанка##Снежанка
Россия##32477##Соболево##Соболево
Россия##26614##Советск##Советск
Россия##27391##Советск##Советск
Россия##31770##Советск.Гавань##Советск.Гавань
Россия##23826##Советский##Советский
Россия##27143##Солигалич##Солигалич
Беларусь##99827##Солигорск##Солигорск
Россия##28026##Соликамск##Соликамск
Россия##99768##Солнечногорск##Солнечногорск
Россия##31550##Солнечный##Солнечный
Болгария##15656##Солн.Берег##Солн.Берег
Россия##22429##Соловецкий##Соловецкий
Россия##99776##Сольвычегодск##Сольвычегодск
Россия##35120##Соль-Илецк##Соль-Илецк
Россия##35011##Сорочинск##Сорочинск
Италия##99921##Сорренто##Сорренто
Россия##22802##Сортавала##Сортавала
Россия##99978##Сорум##Сорум
Россия##99558##Сосково##Сосково
Россия##99497##Сосновка##Сосновка
Россия##30745##Сосново-Озерское##Сосново-Озерское
Россия##99986##Сосьва##Сосьва
Болгария##15614##София##София
Россия##37099##Сочи##Сочи
Россия##26795##Спас-Деминск##Спас-Деминск
Россия##31926##Спасск-Дальний##Спасск-Дальний
Хорватия##14444##Сплит##Сплит
Россия##25206##Среднеколымск##Среднеколымск
Россия##99777##Средн.Ахтуба##Средн.Ахтуба
Россия##30777##Сретенск##Сретенск
Россия##34949##Ставрополь##Ставрополь
Турция##17059##Стамбул##Стамбул
Россия##26275##Стар.Русса##Стар.Русса
Россия##26499##Старица##Старица
Россия##26988##Стародуб##Стародуб
Россия##27764##Стар.Шайгово##Стар.Шайгово
Россия##27734##Старожилово##Старожилово
Россия##34729##Староминская##Староминская
Россия##99746##Старосубхангулово##Старосубхангулово
Россия##99498##Староюрьево##Староюрьево
Россия##34116##Стар.Оскол##Стар.Оскол
Украина##99879##Стаханов##Стаханов
Россия##28827##Стерлибашево##Стерлибашево
Россия##28825##Стерлитамак##Стерлитамак
Швеция##02464##Стокгольм##Стокгольм
Беларусь##26846##Столбцы##Столбцы
Россия##23952##Стрежевой##Стрежевой
Италия##99918##Стреса##Стреса
Украина##99895##Стрий##Стрий
Россия##26264##Струги-Красные##Струги-Красные
Россия##27717##Суворов##Суворов
Украина##33975##Судак##Судак
Россия##99641##Суздаль##Суздаль
Россия##29823##Сузун##Сузун
Россия##99799##Суксун##Суксун
Украина##33275##Сумы##Сумы
Россия##99617##Суна##Суна
Россия##24738##Сунтар##Сунтар
Россия##22717##Суоярви##Суоярви
Индонезия##96937##Сурабая##Сурабая
Россия##99645##Сураж##Сураж
Россия##23849##Сургут##Сургут
Россия##27776##Сурское##Сурское
Россия##24790##Сусуман##Сусуман
Россия##27707##Сухиничи##Сухиничи
Россия##29477##Сухобузимское##Сухобузимское
Грузия##37260##Сухуми##Сухуми
Россия##26462##Сущево##Сущево
Россия##27983##Сызрань##Сызрань
Россия##23804##Сыктывкар##Сыктывкар
Россия##28448##Сысерть##Сысерть
Россия##26595##Сычевка##Сычевка
Россия##99690##Сюмси##Сюмси
Россия##28158##Таборы##Таборы
Россия##28264##Тавда##Тавда
Россия##28793##Таврическое##Таврическое
Россия##34720##Таганрог##Таганрог
Россия##23256##Тазовский##Тазовский
Таити##91938##Таити##Таити
Тайвань##58968##Тайбэй##Тайбэй
Россия##29541##Тайга##Тайга
Россия##29594##Тайшет##Тайшет
Россия##30356##Таксимо##Таксимо
Казахстан##36778##Талды-Корган##Талды-Корган
Россия##99510##Талица##Талица
Эстония##26038##Таллин##Таллин
Россия##99635##Таловая##Таловая
Россия##99552##Тамала##Тамала
Россия##27947##Тамбов##Тамбов
Россия##99654##Тамбовка##Тамбовка
Россия##28493##Тара##Тара
Казахстан##38341##Тараз##Тараз
Россия##30826##Тарбагатай##Тарбагатай
Россия##23552##Тарко-Сале##Тарко-Сале
Россия##22966##Тарногск.Городок##Тарногск.Городок
Эстония##26242##Тарту##Тарту
Россия##99721##Тарумовка##Тарумовка
Россия##29379##Тасеево##Тасеево
Россия##29605##Татарск##Татарск
Узбекистан##38457##Ташкент##Ташкент
Россия##99559##Ташла##Ташла
Россия##29954##Таштагол##Таштагол
Россия##29956##Таштып##Таштып
Грузия##37549##Тбилиси##Тбилиси
Россия##27402##Тверь##Тверь
Россия##37193##Теберда##Теберда
Россия##28383##Тевриз##Тевриз
Иран##40754##Тегеран##Тегеран
Россия##29355##Тегульдет##Тегульдет
Израиль##40176##Тель-Авив##Тель-Авив
Россия##27604##Темкино##Темкино
Россия##27752##Темников##Темников
Россия##34915##Темрюк##Темрюк
Россия##99710##Теньгушево##Теньгушево
Россия##99598##Тербуны##Тербуны
Россия##99720##Терек##Терек
Россия##37079##Терекли-Мектеб##Терекли-Мектеб
Теркс и Кайкос##78118##Теркс##Теркс
Узбекистан##38927##Термез##Термез
Россия##31909##Терней##Терней
Украина##33415##Тернополь##Тернополь
Россия##27697##Тетюши##Тетюши
Россия##32293##Тигиль##Тигиль
Россия##21824##Тикси##Тикси
Россия##99815##Тиличики##Тиличики
Россия##34112##Тим##Тим
Россия##34922##Тимашевск##Тимашевск
Франция##99906##Тинь##Тинь
Греция##17644##Тира##Тира
Молдова##33829##Тирасполь##Тирасполь
Россия##29557##Тисуль##Тисуль
Россия##26094##Тихвин##Тихвин
Россия##34838##Тихорецк##Тихорецк
Россия##37468##Тлярата##Тлярата
Россия##28725##Тобольск##Тобольск
Россия##29636##Тогучин##Тогучин
Япония##47662##Токио##Токио
Россия##99748##Толбазы##Толбазы
Испания##08272##Толедо##Толедо
Россия##27890##Тольятти##Тольятти
Россия##99829##Томари##Томари
Россия##24671##Томпо##Томпо
Россия##29430##Томск##Томск
Россия##99583##Тоншаево##Тоншаево
Россия##36103##Тоора-Хем##Тоора-Хем
Россия##29641##Топки##Топки
Россия##27758##Торбеево##Торбеево
Россия##27401##Торжок##Торжок
Канада##71624##Торонто##Торонто
Россия##26479##Торопец##Торопец
Россия##2608##Тосно##Тосно
Россия##27051##Тотьма##Тотьма
Ливия##62010##Триполи##Триполи
Россия##28748##Троицк##Троицк
Россия##31655##Троицкое##Троицкое
Россия##23711##Троицко-Печерск##Троицко-Печерск
Норвегия##01026##Тромсе##Тромсе
Норвегия##01257##Тронхейм##Тронхейм
Россия##26997##Трубчевск##Трубчевск
Украина##99861##Трускавец##Трускавец
Перу##84501##Трухильо##Трухильо
Россия##37018##Туапсе##Туапсе
Россия##28359##Тугулым##Тугулым
Россия##28712##Туймазы##Туймазы
Россия##27719##Тула##Тула
Мадагаскар##67161##Тулиара##Тулиара
Россия##30504##Тулун##Тулун
Россия##27636##Тума##Тума
Россия##30664##Тунгокочен##Тунгокочен
Тунис##60715##Тунис##Тунис
Россия##30576##Тупик##Тупик
Россия##24507##Тура##Тура
Россия##36092##Туран##Туран
Италия##16061##Турин##Турин
Россия##28255##Туринск##Туринск
Россия##28353##Туринск.Слобода##Туринск.Слобода
Казахстан##38198##Туркестан##Туркестан
Россия##99517##Турки##Турки
Финляндия##02972##Турку##Турку
Россия##36061##Турочак##Турочак
Россия##99847##Турунтаево##Турунтаево
Россия##23472##Туруханск##Туруханск
Россия##27229##Тутаев##Тутаев
Россия##32071##Тымовское##Тымовское
Россия##30499##Тында##Тында
Россия##99756##Тырныауз##Тырныауз
Россия##36078##Тэли##Тэли
Россия##28586##Тюкалинск##Тюкалинск
Россия##99695##Тюлячи##Тюлячи
Россия##28367##Тюмень##Тюмень
Россия##29456##Тюхтет##Тюхтет
Россия##29552##Тяжин##Тяжин
Китай##54527##Тяньцзинь##Тяньцзинь
Россия##29613##Убинское##Убинское
Россия##99691##Ува##Ува
Россия##99950##Уваровка##Уваровка
Россия##99760##Уварово##Уварово
Россия##28172##Уват##Уват
Россия##99464##Увельский##Увельский
Россия##32088##Углегорск##Углегорск
Россия##27321##Углич##Углич
Украина##33631##Ужгород##Ужгород
Россия##29653##Ужур##Ужур
Россия##27821##Узловая##Узловая
Россия##99988##Узюм-Юган##Узюм-Юган
Россия##99800##Уинское##Уинское
Монголия##44292##Улан-Батор##Улан-Батор
Россия##30823##Улан-Удэ##Улан-Удэ
Россия##30846##Улеты##Улеты
Югославия##13464##Ульцинь##Ульцинь
Россия##27805##Ульяново##Ульяново
Россия##27786##Ульяновск##Ульяновск
Украина##33587##Умань##Умань
Россия##22324##Умба##Умба
Россия##26985##Унеча##Унеча
Россия##28302##Уни##Уни
Россия##99481##Упорово##Упорово
Швеция##02458##Упсала##Упсала
Россия##23928##Урай##Урай
Казахстан##35108##Уральск##Уральск
Узбекистан##38396##Ургенч##Ургенч
Россия##23453##Уренгой##Уренгой
Россия##28307##Уржум##Уржум
Россия##99723##Уркарах##Уркарах
Китай##51463##Урумчи##Урумчи
Россия##99947##Урус-Мартан##Урус-Мартан
Россия##37236##Урус-Мартан##Урус-Мартан
Россия##34240##Урюпинск##Урюпинск
Россия##23410##Усинск##Усинск
Россия##99599##Усмань##Усмань
Россия##99801##Усолье##Усолье
Россия##30712##Усолье-Сиб.##Усолье-Сиб.
Россия##99672##Успенское##Успенское
Россия##99835##Уссурийск##Уссурийск
Россия##99785##Усть-Абакан##Усть-Абакан
Россия##99719##Усть-Джегута##Усть-Джегута
Россия##30117##Усть-Илимск##Усть-Илимск
Россия##28382##Усть-Ишим##Усть-Ишим
Казахстан##36403##Усть-Каменог.##Усть-Каменог.
Россия##32408##Усть-Камчатск##Усть-Камчатск
Россия##36213##Усть-Кан##Усть-Кан
Россия##99795##Усть-Кишерть##Усть-Кишерть
Россия##36229##Усть-Кокса##Усть-Кокса
Россия##23803##Усть-Кулом##Усть-Кулом
Россия##30320##Усть-Кут##Усть-Кут
Россия##34937##Усть-Лабинск##Усть-Лабинск
Россия##24966##Усть-Мая##Усть-Мая
Россия##24898##Усть-Омчуг##Усть-Омчуг
Россия##30713##Усть-Ордынский##Усть-Ордынский
Россия##29500##Усть-Тарка##Усть-Тарка
Россия##30514##Усть-Уда##Усть-Уда
Россия##99732##Усть-Улаган##Усть-Улаган
Россия##23405##Усть-Цильма##Усть-Цильма
Россия##27106##Устюжна##Устюжна
Россия##99724##Усухчай##Усухчай
Россия##28722##Уфа##Уфа
Россия##23606##Ухта##Ухта
Россия##28736##Учалы##Учалы
Россия##99717##Учкекен##Учкекен
Россия##29576##Уяр##Уяр
Россия##28202##Фаленки##Фаленки
Ирак##40691##Фао##Фао
Португалия##08554##Фару##Фару
Россия##34005##Фатеж##Фатеж
Россия##28826##Федоровка##Федоровка
Украина##33976##Феодосия##Феодосия
Узбекистан##38618##Фергана##Фергана
Марокко##60141##Фес##Фес
Магаскар##67137##Фианаранцуа##Фианаранцуа
США##72408##Филадельфия##Филадельфия
Украина##99873##Форос##Форос
Германия##10637##Франкфурт##Франкфурт
Россия##34356##Фролово##Фролово
ОАЭ##41198##Фуджейра##Фуджейра
Португалия##99913##Фуншал##Фуншал
Германия##99934##Фюссен##Фюссен
Россия##31735##Хабаровск##Хабаровск
Китай##59758##Хайкоу##Хайкоу
Израиль##40155##Хайфа##Хайфа
Греция##16623##Халкидики##Халкидики
Россия##99694##Хандагайты##Хандагайты
Въетнам##48820##Ханой##Ханой
Россия##23933##Ханты-Мансийск##Ханты-Мансийск
Россия##34687##Харабали##Харабали
Зимбабве##67774##Хараре##Хараре
Украина##34300##Харьков##Харьков
Россия##37248##Хасавьюрт##Хасавьюрт
Россия##20891##Хатанга##Хатанга
Россия##34083##Хвалынск##Хвалынск
Россия##26196##Хвойная##Хвойная
Россия##99525##Хворостянка##Хворостянка
Чехия##11406##Хеб##Хеб
Финляндия##02974##Хельсинки##Хельсинки
Украина##33902##Херсон##Херсон
Россия##99728##Хив##Хив
Узбекистан##38399##Хива##Хива
Россия##99983##Хилимсунт##Хилимсунт
Россия##30844##Хилок##Хилок
Россия##99590##Химки##Химки
Россия##99501##Хиславичи##Хиславичи
Украина##33429##Хмельницкий##Хмельницкий
Россия##36090##Хову-Аксы##Хову-Аксы
Россия##26378##Холм##Холм
Россия##99499##Холм-Жирковский##Холм-Жирковский
Россия##22559##Холмогоры##Холмогоры
Россия##32128##Холмск##Холмск
Россия##99606##Хомутовка##Хомутовка
Россия##30739##Хоринск##Хоринск
Таджикистан##38954##Хорог##Хорог
Россия##31924##Хороль##Хороль
Украина##99859##Хотин##Хотин
Въетнам##48900##Хошимин##Хошимин
Таджикистан##38599##Худжанд##Худжанд
Россия##37369##Хунзах##Хунзах
Египет##62463##Хургада##Хургада
США##72243##Хьюстон##Хьюстон
Россия##34747##Целина##Целина
Россия##28752##Целинное##Целинное
Австрия##11144##Цель-ам-Зее##Цель-ам-Зее
Швейцария##99902##Цермат##Цермат
Россия##99678##Цивильск##Цивильск
Россия##34646##Цимлянск##Цимлянск
Швейцария##06660##Цюрих##Цюрих
Россия##99692##Чаа-Холь##Чаа-Холь
Россия##99640##Чагода##Чагода
Россия##36087##Чадан##Чадан
Россия##99787##Чайковский##Чайковский
Россия##99711##Чамзинка##Чамзинка
Россия##29602##Чаны##Чаны
Россия##30372##Чара##Чара
Туркменистан##38687##Чарджоу##Чарджоу
Россия##99611##Частоозерье##Частоозерье
Россия##99802##Частые##Частые
Россия##99465##Чебаркуль##Чебаркуль
Россия##27581##Чебоксары##Чебоксары
Россия##31469##Чегдомын##Чегдомын
Россия##99736##Чекмагуш##Чекмагуш
Россия##28705##Челно-Вершины##Челно-Вершины
Россия##28642##Челябинск##Челябинск
Россия##36058##Чемал##Чемал
Италия##99926##Червиния##Червиния
Украина##99884##Червоноград##Червоноград
Россия##99472##Чердаклы##Чердаклы
Россия##23914##Чердынь##Чердынь
Россия##29963##Черемушки##Черемушки
Россия##30617##Черемхово##Черемхово
Россия##28702##Черемшан##Черемшан
Россия##27113##Череповец##Череповец
Украина##33487##Черкассы##Черкассы
Россия##37047##Черкесск##Черкесск
Россия##28799##Черлак##Черлак
Россия##28128##Чермоз##Чермоз
Болгария##15613##Черн.Вырх##Черн.Вырх
Украина##33135##Чернигов##Чернигов
Россия##99834##Черниговка##Черниговка
Украина##33231##Чернобыль##Чернобыль
Украина##33658##Черновцы##Черновцы
Украина##33924##Черноморское##Черноморское
Россия##28428##Чернушка##Чернушка
Россия##34578##Черн.Яр##Черн.Яр
Россия##30766##Чернышевск##Чернышевск
Россия##27815##Чернь##Чернь
Россия##26711##Черняховск##Черняховск
Россия##25123##Черский##Черский
Россия##34432##Чертково##Чертково
Россия##27538##Черусти##Черусти
Россия##99466##Чесма##Чесма
США##72530##Чикаго##Чикаго
Россия##37216##Чикола##Чикола
Болгария##15635##Чирпан##Чирпан
Россия##29702##Чистоозерное##Чистоозерное
Россия##28602##Чистополь##Чистополь
Россия##30758##Чита##Чита
Россия##28721##Чишмы##Чишмы
Россия##99585##Чкаловск##Чкаловск
Россия##21946##Чокурдах##Чокурдах
Россия##31939##Чугуевка##Чугуевка
Россия##26088##Чудово##Чудово
Россия##26173##Чудово##Чудово
Россия##29625##Чулым##Чулым
Россия##31286##Чумикан##Чумикан
Россия##24768##Чурапча##Чурапча
Россия##99786##Чусовой##Чусовой
Россия##27157##Чухлома##Чухлома
Россия##27281##Шабалино##Шабалино
Болгария##15561##Шабла##Шабла
Россия##99554##Шаблыкино##Шаблыкино
Россия##36089##Шагонар##Шагонар
Россия##28552##Шадринск##Шадринск
Россия##29578##Шалинское##Шалинское
Россия##28334##Шамары##Шамары
Франция##07499##Шамони##Шамони
Китай##58362##Шанхай##Шанхай
Россия##99737##Шаран##Шаран
ОАЭ##41196##Шарджа##Шарджа
Россия##99681##Шаркан##Шаркан
Россия##28916##Шарлык##Шарлык
Египет##62460##Шарм-л-Шейх##Шарм-л-Шейх
Россия##29558##Шарыпово##Шарыпово
Россия##27271##Шарья##Шарья
Россия##99586##Шатки##Шатки
Россия##37351##Шатой##Шатой
Россия##28456##Шатрово##Шатрово
Литва##26524##Шауляй##Шауляй
Россия##99591##Шаховская##Шаховская
Украина##99864##Шахтерск##Шахтерск
Россия##34635##Шахты##Шахты
Россия##27373##Шахунья##Шахунья
Россия##27842##Шацк##Шацк
Россия##36057##Шебалино##Шебалино
Россия##99757##Шебекино##Шебекино
Россия##30711##Шелехов##Шелехов
Россия##37168##Шелковская##Шелковская
Россия##30874##Шелопугино##Шелопугино
Россия##99553##Шемышейка##Шемышейка
Россия##22768##Шенкурск##Шенкурск
Китай##54342##Шеньян##Шеньян
Россия##28791##Шербакуль##Шербакуль
Россия##27514##Шереметьево##Шереметьево
Россия##30862##Шилка##Шилка
Россия##27736##Шилово##Шилово
Россия##31442##Шимановск##Шимановск
Россия##29756##Шира##Шира
Беларусь##99824##Шклов##Шклов
Россия##26072##Шлиссельбург##Шлиссельбург
Украина##99880##Шостка##Шостка
Словакия##11933##Штрбск.Плесо##Штрбск.Плесо
Германия##10737##Штутгарт##Штутгарт
Россия##28655##Шумиха##Шумиха
Россия##99500##Шумячи##Шумячи
Россия##99857##Шушенское##Шушенское
Россия##27441##Шуя##Шуя
Казахстан##38328##Шымкент##Шымкент
Россия##99592##Щёлково##Щёлково
Украина##33136##Щорс##Щорс
Россия##24766##Ытык-Кюёль##Ытык-Кюёль
Россия##25820##Эвенск##Эвенск
Франция##99904##Эвьян-ле-Бен##Эвьян-ле-Бен
Россия##25378##Эгвенкинот##Эгвенкинот
Великобритания##03160##Эдинбург##Эдинбург
Израиль##40199##Эйлат##Эйлат
Россия##31329##Экимчан##Экимчан
Кения##63686##Элдорет##Элдорет
Россия##34861##Элиста##Элиста
Россия##99704##Эльхотово##Эльхотово
Россия##34175##Энгельс##Энгельс
Украина##99868##Энергодар##Энергодар
Россия##36307##Эрзин##Эрзин
Россия##99633##Эртиль##Эртиль
Россия##32363##Эссо##Эссо
Финляндия##02935##Ювяскюля##Ювяскюля
Россия##99980##Югорск##Югорск
Россия##99632##Южа##Южа
Россия##32165##Южно-Курильск##Южно-Курильск
Россия##32150##Ю.-Сахалинск##Ю.-Сахалинск
Украина##99883##Южноукраинск##Южноукраинск
Россия##28745##Южно-Уральск##Южно-Уральск
Россия##99684##Юкаменское##Юкаменское
Россия##29536##Юрга##Юрга
Россия##28463##Юргинское##Юргинское
Россия##99807##Юрла##Юрла
Россия##27355##Юрьевец##Юрьевец
Россия##27437##Юрьев-Польский##Юрьев-Польский
Россия##34772##Юста##Юста
Россия##99806##Юсьва##Юсьва
Россия##24796##Ягодное##Ягодное
Украина##33356##Яготин##Яготин
Россия##99673##Ядрин##Ядрин
Россия##99752##Языково##Языково
Россия##31935##Яковлевка##Яковлевка
Россия##24959##Якутск##Якутск
Россия##99682##Якшур-Бодья##Якшур-Бодья
Украина##33990##Ялта##Ялта
Россия##28465##Ялуторовск##Ялуторовск
Россия##99679##Яльчики##Яльчики
Россия##99967##Ямбург##Ямбург
Россия##28419##Янаул##Янаул
Россия##99680##Яр##Яр
Россия##27385##Яранск##Яранск
Украина##99894##Яремча##Яремча
Россия##22798##Яренск##Яренск
Россия##28366##Ярково##Ярково
Россия##27331##Ярославль##Ярославль
Россия##23341##Яр-Сале##Яр-Сале
Россия##99951##Ярцево##Ярцево
Украина##33645##Ясиня##Ясиня
Россия##34866##Яшкуль##Яшкуль
Россия##29540##Яя##Яя